{
  "name": "3D-FlipBook",
  "version": "1.6.0",
  "description": "jQuery plugin",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.debug --port 8080 --inline --hot",
    "public": "webpack-dev-server --port 4040 --inline --hot --content-base public",
    "build-debug": "webpack --env.debug",
    "build-production": "webpack --display-modules"
  },
  "author": "iberezansky",
  "license": "Envato Market",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "html2canvas": "^0.5.0-beta4",
    "imports-loader": "^0.6.5",
    "jquery": "^3.1.1",
    "jquery-mousewheel": "^3.1.13",
    "raw-loader": "^0.5.1",
    "stats.js": "^0.17.0",
    "three": "^0.81.2",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-server": "^2.1.0-beta.12"
  },
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0"
  }
}
