
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> without  oil,  burst  from  the  big
  telescreen  at  the  end  of  the room. It was a noise that set
  one's teeth on edge and bristled the hair at the back of  one's
  neck. The Hate had started.
  </p><p>
       As usual, the face of Emmanuel Goldstein, the Enemy of the
  People,  had  flashed  on to the screen. There were hisses here
  and there among the audience.  The  little  sandy-haired  woman
  gave  a  squeak  of mingled fear and disgust. Goldstein was the
  renegade and backslider who  once,  long  ago  (how  long  ago,
  nobody  quite  remembered), had been one of the leading figures
  of the Party, almost on a level with Big Brother  himself,  and
  then  had engaged in counter-revolutionary activities, had been
  condemned  to  death,  and   had   mysteriously   escaped   and
  disappeared. The programmes of the Two Minutes Hate varied from
  day  to  day, but there was none in which Goldstein was not the
  principal figure. He  was  the  primal  traitor,  the  earliest
  defiler  of  the  Party's purity. All subsequent crimes against
  the  Party,  all  treacheries,  acts  of  sabotage,   heresies,
  deviations,  sprang  directly out of his teaching. Somewhere or
  other he was still alive and hatching his conspiracies: perhaps
  somewhere beyond the sea, under the protection of  his  foreign
  paymasters,  perhaps even -- so it was occasionally rumoured --
  in some hiding-place in Oceania itself.
  </p><p>
       Winston's diaphragm was constricted. He  could  never  see
  the face of Goldstein without a painful mixture of emotions. It
  was  a  lean  Jewish  face, with a great fuzzy aureole of white
  hair and a small goatee beard -- a clever face, and yet somehow
  inherently despicable, with a kind of senile silliness  in  the
  long  thin nose, near the end of which a pair of spectacles was
  perched. It resembled the face of a sheep, and the voice,  too,
  had  a  sheep-like  quality. Goldstein was delivering his usual
  venomous attack upon the doctrines of the Party -- an attack so
  exaggerated and perverse that a child should have been able  to
  see  through it, and yet just plausible enough to fill one with
  an alarmed feeling that other people,  less  level-headed  than
  oneself,  might  be taken in by it. He was abusing Big Brother,
  he was  denouncing  the  dictatorship  of  the  Party,  he  was
  demanding  the  immediate  conclusion of peace with Eurasia, he
  was advocating freedom of speech, freedom of the Press, freedom
  of assembly, freedom of thought,  he  was  crying  hysterically
  that  the revolution had been betrayed -- and all this in rapid
  polysyllabic speech which was a sort of parody of the  habitual
  style  of the orators of the Party, and even contained Newspeak
  words: more Newspeak words, indeed, than any Party member would
  normally use in real life. And all the while, lest  one  should
  be  in  any  doubt as to the reality which Goldstein's specious
  claptrap covered, behind  his  head  on  the  telescreen  there
  marched  the  endless columns of the Eurasian army -- row after
  row of solid-looking men with expressionless Asiatic faces, who
  swam up to the surface  of  the  screen  and  vanished,  to  be
  replaced  by others exactly similar. The dull rhythmic tramp of
  the  soldiers'  boots  formed  the  background  to  Goldstein's
  bleating voice.
  </p><p>
       Before   the   Hate  had  proceeded  for  thirty  seconds,
  uncontrollable exclamations of rage were breaking out from half
  the people in the room. The self-satisfied sheep-like  face  on
  the  screen,  and  the  terrifying  power  of the Eurasian army
  behind it, were too much to be borne:  besides,  the  sight  or
  even   the   thought  of  Goldstein  produced  fear  and  anger
  automatically. He was an object</p></div>
      </div>
      <div class="footer">
        <div>
          <span>10</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  