
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> enthusiasm  he  would finger this scrap of rubbish or that -- a
  china bottle-stopper, the painted lid of a broken  snuffbox,  a
  pinchbeck  locket  containing a strand of some long-dead baby's
  hair -- never asking that Winston should buy it, merely that he
  should admire it. To talk to him  was  like  listening  to  the
  tinkling of a worn-out musical-box. He had dragged out from the
  corners  of his memory some more fragments of forgotten rhymes.
  There was one about four and  twenty  blackbirds,  and  another
  about  a  cow with a crumpled horn, and another about the death
  of poor Cock Robin. 'It  just  occurred  to  me  you  might  be
  interested,'  he  would  say  with  a  deprecating little laugh
  whenever he produced a new fragment. But he could never  recall
  more than a few lines of any one rhyme.</p><p>
       Both  of  them  knew-in  a  way, it was never out of their
  minds that what was now happening could not  last  long.  There
  were  times when the fact of impending death seemed as palpable
  as the bed they lay on, and they would cling  together  with  a
  sort  of  despairing sensuality, like a damned soul grasping at
  his last morsel of pleasure  when  the  clock  is  within  five
  minutes  of  striking.  But there were also times when they had
  the illusion not only of safety but of permanence. So  long  as
  they  were actually in this room, they both felt, no harm could
  come to them. Getting there was difficult  and  dangerous,  but
  the room itself was sanctuary. It was as when Winston had gazed
  into  the  heart  of  the paperweight, with the feeling that it
  would be possible to get inside that  glassy  world,  and  that
  once  inside  it  time  could  be  arrested.  Often  they  gave
  themselves up to daydreams of escape.  Their  luck  would  hold
  indefinitely, and they would carry on their intrigue, just like
  this,  for  the  remainder of their natural lives. Or Katharine
  would die, and by subtle manoeuvrings Winston and  Julia  would
  succeed  in  getting  married.  Or  they  would  commit suicide
  together. Or they would  disappear,  alter  themselves  out  of
  recognition,  learn to speak with proletarian accents, get jobs
  in  a  factory  and  live  out  their  lives  undetected  in  a
  back-street. It was all nonsense, as they both knew. In reality
  there  was  no  escape. Even the one plan that was practicable,
  suicide, they had no intention of carrying out. To hang on from
  day to day and from week to week, spinning out a  present  that
  had  no future, seemed an unconquerable instinct, just as one's
  lungs will always draw the next breath so long as there is  air
  available.</p><p>
       Sometimes,   too,   they  talked  of  engaging  in  active
  rebellion against the Party, but with no notion of how to  take
  the first step. Even if the fabulous Brotherhood was a reality,
  there  still  remained the difficulty of finding one's way into
  it. He told her of the strange intimacy that existed, or seemed
  to exist, between himself and O'Brien, and of  the  impulse  he
  sometimes   felt,  simply  to  walk  into  O'Brien's  presence,
  announce that he was the enemy of the  Party,  and  demand  his
  help.   Curiously  enough,  this  did  not  strike  her  as  an
  impossibly rash thing to do. She was used to judging people  by
  their  faces,  and it seemed natural to her that Winston should
  believe O'Brien to be trustworthy on the strength of  a  single
  flash  of  the  eyes.  Moreover  she  took  it for granted that
  everyone, or nearly everyone,  secretly  hated  the  Party  and
  would  break  the rules if he thought it safe to do so. But she
  refused  to  believe  that  widespread,  organized   opposition
  existed  or  could  exist.  The  tales  about Goldstein and his
  underground army, she said,</p></div>
      </div>
      <div class="footer">
        <div>
          <span>101</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  