
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> even to Winston that she was waiting for something that
  she knew must happen. She did everything  that  was  needed  --
  cooked,  washed,  mended, made the bed, swept the floor, dusted
  the mantelpiece -- always very slowly and with a  curious  lack
  of  superfluous  motion, like an artist's lay-figure moving of
  its own accord.  Her  large  shapely  body  seemed  to  relapse
  naturally  into  stillness.  For  hours at a time she would sit
  almost immobile on the bed, nursing his young sister,  a  tiny,
  ailing,  very  silent  child  of two or three, with a face made
  simian by thinness. Very occasionally she would take Winston in
  her arms and press him against her  for  a  long  time  without
  saying anything. He was aware, in spite of his youthfulness and
  selfishness,   that   this   was  somehow  connected  with  the
  never-mentioned thing that was about to happen.</p><p>
       He  remembered  the  room  where  they  lived,   a   dark,
  closesmelling  room  that  seemed  half  filled by a bed with a
  white counterpane. There was a gas ring in the  fender,  and  a
  shelf where food was kept, and on the landing outside there was
  a   brown   earthenware  sink,  common  to  several  rooms.  He
  remembered his mother's statuesque body bending  over  the  gas
  ring  to  stir  at  something  in  a  saucepan.  Above  all  he
  remembered his continuous hunger, and the fierce sordid battles
  at mealtimes. He would ask his mother naggingly, over and  over
  again, why there was not more food, he would shout and storm at
  her  (he  even  remembered  the  tones  of his voice, which was
  beginning to  break  prematurely  and  sometimes  boomed  in  a
  peculiar  way), or he would attempt a snivelling note of pathos
  in his efforts to get more than his share. His mother was quite
  ready to give him more than his share. She took it for  granted
  that  he,  'the  boy',  should  have  the  biggest portion; but
  however much she gave him he invariably demanded more. At every
  meal she would beseech him not to be selfish  and  to  remember
  that  his  little  sister was sick and also needed food, but it
  was no use. He  would  cry  out  with  rage  when  she  stopped
  ladling,  he  would try to wrench the saucepan and spoon out of
  her hands, he would grab bits from his sister's plate. He  knew
  that  he  was starving the other two, but he could not help it;
  he even felt that he had a right to do it. The clamorous hunger
  in his belly seemed to  justify  him.  Between  meals,  if  his
  mother  did not stand guard, he was constantly pilfering at the
  wretched store of food on the shelf.</p><p>
       One day a chocolate-ration was issued. There had  been  no
  such  issue  for  weeks  or  months  past.  He remembered quite
  clearly that precious little morsel  of  chocolate.  It  was  a
  two-ounce  slab  (they still talked about ounces in those days)
  between the three of them. It was obvious that it ought  to  be
  divided  into  three  equal  parts. Suddenly, as though he were
  listening to somebody else, Winston heard himself demanding  in
  a  loud  booming voice that he should be given the whole piece.
  His mother told him not to be greedy. There was a long, nagging
  argument that went round and round, with shouts, whines, tears,
  remonstrances, bargainings. His tiny sister,  clinging  to  her
  mother with both hands, exactly like a baby monkey, sat looking
  over  her shoulder at him with large, mournful eyes. In the end
  his mother broke off three-quarters of the chocolate  and  gave
  it  to  Winston,  giving  the  other quarter to his sister. The
  little girl took hold of it and looked at it dully, perhaps not
  knowing what it was. Winston stood watching her for  a  moment.
  Then  with  a  sudden swift spring he had snatched the piece of
  chocolate out of his</p></div>
      </div>
      <div class="footer">
        <div>
          <span>108</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  