
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> slightest difference.'</p><p>
       'If you mean confessing,' she said,  'we  shall  do  that,
  right  enough.  Everybody  always confesses. You can't help it.
  They torture you.'</p><p>
       'I don't mean confessing. Confession is not betrayal. What
  you say or do doesn't matter: only  feelings  matter.  If  they
  could  make  me  stop  loving  you  --  that  would be the real
  betrayal.'</p><p>
       She thought it  over.  'They  can't  do  that,'  she  said
  finally.  'It's  the one thing they can't do. They can make you
  say anything -- anything -- but they can't make you believe it.
  They can't get inside you.'</p><p>
       'No,' he said a little more hopefully, 'no;  that's  quite
  true.  They  can't  get inside you. If you can feel that
  staying human is worth while,  even  when  it  can't  have  any
  result whatever, you've beaten them.'</p><p>
       He  thought of the telescreen with its never-sleeping ear.
  They could spy upon you night and day, but  if  you  kept  your
  head  you  could  still  outwit them. With all their cleverness
  they had never mastered the secret of finding out what  another
  human  being  was thinking. Perhaps that was less true when you
  were actually in their hands. One did not  know  what  happened
  inside  the  Ministry  of  Love,  but it was possible to guess:
  tortures, drugs,  delicate  instruments  that  registered  your
  nervous  reactions,  gradual  wearing-down by sleeplessness and
  solitude and persistent questioning. Facts, at any rate,  could
  not be kept hidden. They could be tracked down by enquiry, they
  could  be squeezed out of you by torture. But if the object was
  not to stay alive but to stay human,  what  difference  did  it
  ultimately  make?  They could not alter your feelings: for that
  matter you could not alter them yourself, even  if  you  wanted
  to.  They  could  lay bare in the utmost detail everything that
  you had done or said or thought; but  the  inner  heart,  whose
  workings   were   mysterious   even   to   yourself,   remained
  impregnable.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>111</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  