
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="16">XVI</a></h1><p class="no-indent">
       They had done it, they had done it at last!</p><p>
       The room they were standing in was long-shaped and  softly
  lit. The telescreen was dimmed to a low murmur; the richness of
  the  dark-blue  carpet  gave  one the impression of treading on
  velvet. At the far end of the room O'Brien  was  sitting  at  a
  table  under  a  green-shaded  lamp,  with  a mass of papers on
  either side of him. He had not bothered to  look  up  when  the
  servant showed Julia and Winston in.</p><p>
       Winston's  heart  was  thumping  so  hard  that he doubted
  whether he would be able to speak. They had done it,  they  had
  done it at last, was all he could think. It had been a rash act
  to come here at all, and sheer folly to arrive together; though
  it was true that they had come by different routes and only met
  on  O'Brien's  doorstep.  But  merely to walk into such a place
  needed an effort of  the  nerve.  It  was  only  on  very  rare
  occasions  that one saw inside the dwelling-places of the Inner
  Party, or even penetrated into the quarter of  the  town  where
  they  lived.  The  whole atmosphere of the huge block of flats,
  the richness and spaciousness  of  everything,  the  unfamiliar
  smells of good food and good tobacco, the silent and incredibly
  rapid  lifts  sliding  up and down, the white-jacketed servants
  hurrying to and fro -- everything was intimidating. Although he
  had a good pretext for coming here, he  was  haunted  at  every
  step  by  the  fear that a black-uniformed guard would suddenly
  appear from round the corner, demand his papers, and order  him
  to get out. O'Brien's servant, however, had admitted the two of
  them  without demur. He was a small, dark-haired man in a white
  jacket, with a diamond-shaped, completely  expressionless  face
  which might have been that of a Chinese. The passage down which
  he  led  them was softly carpeted, with cream-papered walls and
  white  wainscoting,  all  exquisitely  clean.  That   too   was
  intimidating.  Winston  could  not remember ever to have seen a
  passageway whose walls were not grimy from the contact of human
  bodies.</p><p>
       O'Brien had a slip of paper between his fingers and seemed
  to be studying it intently. His heavy face, bent down  so  that
  one  could see the line of the nose, looked both formidable and
  intelligent.  For  perhaps  twenty  seconds  he   sat   without
  stirring.  Then he pulled the speakwrite towards him and rapped
  out a message in the hybrid jargon of the Ministries:</p><p>
       'Items one comma five comma seven approved  fullwise  stop
  suggestion  contained  item  six  doubleplus ridiculous verging
  crimethink cancel stop unproceed  constructionwise  antegetting
  plusfull estimates machinery overheads stop end message.'</p><p>
       He  rose deliberately from his chair and came towards them
  across  the  soundless  carpet.  A  little  of   the   official
  atmosphere  seemed  to  have  fallen  away  from  him  with the
  Newspeak words, but his expression was grimmer than  usual,  as
  though  he were not pleased at being disturbed. The terror that
  Winston already felt was suddenly shot through by a  streak  of
  ordinary embarrassment. It seemed to him quite possible that he
  had  simply  made a stupid mistake. For</p></div>
      </div>
      <div class="footer">
        <div>
          <span>112</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  