
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Until he had said it, he  did  not  know  which
  word he was going to say. 'No,' he said finally.</p><p>
       'You  did well to tell me,' said O'Brien. 'It is necessary
  for us to know everything.'</p><p>
       He turned himself toward Julia and added in a  voice  with
  somewhat more expression in it:</p><p>
       'Do  you understand that even if he survives, it may be as
  a different person? We  may  be  obliged  to  give  him  a  new
  identity.  His face, his movements, the shape of his hands, the
  colour of his hair -- even his voice would  be  different.  And
  you yourself might have become a different person. Our surgeons
  can alter people beyond recognition. Sometimes it is necessary.
  Sometimes we even amputate a limb.'</p><p>
       Winston  could  not help snatching another sidelong glance
  at Martin's Mongolian face. There were no scars that  he  could
  see.  Julia had turned a shade paler, so that her freckles were
  showing, but she faced O'Brien boldly. She  murmured  something
  that seemed to be assent.</p><p>
       'Good. Then that is settled.'</p><p>
       There  was a silver box of cigarettes on the table. With a
  rather  absent-minded  air  O'Brien  pushed  them  towards  the
  others,  took  one  himself,  then  stood  up and began to pace
  slowly to and fro, as though he could  think  better  standing.
  They  were  very  good  cigarettes, very thick and well-packed,
  with an unfamiliar silkiness in the paper.  O'Brien  looked  at
  his wrist-watch again.</p><p>
       'You  had better go back to your Pantry, Martin,' he said.
  'I shall switch on in a quarter of an hour. Take a good look at
  these comrades' faces before you go. You will  be  seeing  them
  again. I may not.</p><p>
       Exactly  as  they  had  done at the front door, the little
  man's dark eyes flickered over their faces.  There  was  not  a
  trace  of  friendliness  in his manner. He was memorizing their
  appearance, but he felt no interest in  them,  or  appeared  to
  feel  none.  It  occurred  to Winston that a synthetic face was
  perhaps incapable of changing its expression. Without  speaking
  or  giving any kind of salutation, Martin went out, closing the
  door silently behind him. O'Brien was strolling  up  and  down,
  one hand in the pocket of his black overalls, the other holding
  his cigarette.</p><p>
       'You  understand,'  he said, 'that you will be fighting in
  the dark. You will always be in  the  dark.  You  will  receive
  orders  and  you  will  obey them, without knowing why. Later I
  shall send you a book from which you will learn the true nature
  of the society we live in, and the strategy by which  we  shall
  destroy  it.  When  you  have  read  the book, you will be full
  members of the Brotherhood. But between the general  aims  that
  we are fighting for and the immediate tasks of the moment, you
  will  never  know  anything.  I  tell  you that the Brotherhood
  exists, but I cannot tell you  whether  it  numbers  a  hundred
  members,  or ten million. From your personal knowledge you will
  never be able to say that it numbers even as many as  a  dozen.
  You  will have three or four contacts, who will be renewed from
  time to time as they disappear. As this was your first contact,
  it will be preserved. When you receive orders, they  will  come
  from  me.  If  we find it necessary to</p></div>
      </div>
      <div class="footer">
        <div>
          <span>116</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  