
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> communicate with you, it
  will be through Martin. When you are finally caught,  you  will
  confess.  That is unavoidable. But you will have very little to
  confess, other than your own actions. You will not be  able  to
  betray  more than a handful of unimportant people. Probably you
  will not even betray me. By that time I may be dead, or I shall
  have become a different person, with a different face.'</p><p>
       He continued to move to and fro over the soft  carpet.  In
  spite of the bulkiness of his body there was a remarkable grace
  in his movements. It came out even in the gesture with which he
  thrust a hand into his pocket, or manipulated a cigarette. More
  even  than of strength, he gave an impression of confidence and
  of an understanding tinged by irony. However much in earnest he
  might be, he had nothing of the single-mindedness that  belongs
  to  a  fanatic.  When  he  spoke  of  murder, suicide, venereal
  disease, amputated limbs, and altered  faces,  it  was  with  a
  faint  air  of  persiflage.  'This  is  unavoidable,' his voice
  seemed to say; 'this is what we have got to do,  unflinchingly.
  But  this  is  not  what  we  shall be doing when life is worth
  living again.' A wave of admiration, almost of worship,  flowed
  out  from  Winston  towards  O'Brien.  For  the  moment  he had
  forgotten the shadowy figure of Goldstein. When you  looked  at
  O'Brien's  powerful  shoulders  and his blunt-featured face, so
  ugly and yet so civilized, it was impossible to believe that he
  could be defeated. There was no stratagem that he was not equal
  to, no danger that he could not foresee. Even Julia  seemed  to
  be  impressed.  She  had  let  her  cigarette  go  out  and was
  listening intently. O'Brien went on:</p><p>
       'You will have heard  rumours  of  the  existence  of  the
  Brotherhood.  No  doubt you have formed your own picture of it.
  You have imagined, probably, a huge underworld of conspirators,
  meeting secretly in  cellars,  scribbling  messages  on  walls,
  recognizing one another by codewords or by special movements of
  the  hand.  Nothing  of  the  kind  exists.  The members of the
  Brotherhood have no way of recognizing one another, and  it  is
  impossible  for  any  one member to be aware of the identity of
  more than a few others. Goldstein himself, if he fell into  the
  hands  of  the  Thought  Police, could not give them a complete
  list of members, or any information that would lead them  to  a
  complete  list.  No such list exists. The Brotherhood cannot be
  wiped out because it is not an  organization  in  the  ordinary
  sense.  Nothing  holds  it  together  except  an  idea which is
  indestructible. You will never have anything  to  sustain  you,
  except   the   idea.   You  will  get  no  comradeship  and  no
  encouragement. When finally you are caught,  you  will  get  no
  help. We never help our members. At most, when it is absolutely
  necessary  that someone should be silenced, we are occasionally
  able to smuggle a razor blade into a prisoner's cell. You  will
  have  to  get  used to living without results and without hope.
  You will work for  a  while,  you  will  be  caught,  you  will
  confess, and then you will die. Those are the only results that
  you will ever see. There is no possibility that any perceptible
  change  will  happen  within our own lifetime. We are the dead.
  Our only true life is in the future. We shall take part  in  it
  as  handfuls  of  dust  and splinters of bone. But how far away
  that future may be, there is no knowing. It might be a thousand
  years. At present nothing is possible except to extend the area
  of sanity little by little. We cannot act collectively. We  can
  only   spread   our   knowledge  outwards  from  individual  to
  individual,</p></div>
      </div>
      <div class="footer">
        <div>
          <span>117</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  