
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> mere   power   of  his  voice  of  wrecking  the  structure  of
  civilization.
  </p><p>
       It was even possible, at moments, to switch  one's  hatred
  this  way  or that by a voluntary act. Suddenly, by the sort of
  violent effort with which one wrenches one's head away from the
  pillow in a nightmare, Winston succeeded  in  transferring  his
  hatred  from  the  face  on  the screen to the dark-haired girl
  behind him. Vivid, beautiful hallucinations flashed through his
  mind. He would flog her to death with a  rubber  truncheon.  He
  would  tie  her  naked  to a stake and shoot her full of arrows
  like Saint Sebastian. He would ravish her and cut her throat at
  the moment of climax. Better than before, moreover, he realized
  why it was that he hated her. He  hated  her  because  she  was
  young  and  pretty  and sexless, because he wanted to go to bed
  with her and would never do so, because round her sweet  supple
  waist,  which  seemed  to ask you to encircle it with your arm,
  there was only the odious scarlet sash,  aggressive  symbol  of
  chastity.
  </p><p>
       The  Hate  rose  to its climax. The voice of Goldstein had
  become an actual sheep's bleat, and for  an  instant  the  face
  changed  into  that of a sheep. Then the sheep-face melted into
  the figure of a Eurasian soldier who seemed  to  be  advancing,
  huge  and terrible, his sub-machine gun roaring, and seeming to
  spring out of the surface of the screen, so that  some  of  the
  people  in  the  front row actually flinched backwards in their
  seats. But in the same moment, drawing a deep  sigh  of  relief
  from  everybody, the hostile figure melted into the face of Big
  Brother, black-haired, black-moustachio'd,  full  of  power  and
  mysterious  calm,  and  so  vast  that  it almost filled up the
  screen. Nobody heard what Big Brother was saying. It was merely
  a few words of  encouragement,  the  sort  of  words  that  are
  uttered  in the din of battle, not distinguishable individually
  but restoring confidence by the fact of being spoken. Then  the
  face  of  Big  Brother  faded away again, and instead the three
  slogans of the Party stood out in bold capitals:
  </p><p class="quote">
       WAR IS PEACE<br>
       FREEDOM IS SLAVERY<br>
       IGNORANCE IS STRENGTH<br>
  </p><p>
       But the face of Big Brother seemed to persist for  several
  seconds on the screen, as though the impact that it had made on
  everyone's  eyeballs was too vivid to wear off immediately. The
  little sandy-haired woman had flung  herself  forward  over  the
  back of the chair in front of her. With a tremulous murmur that
  sounded  like  'My  Saviour!' she extended her arms towards the
  screen. Then she buried her face in her hands. It was  apparent
  that she was uttering a prayer.
  </p><p>
       At  this  moment  the  entire group of people broke into a
  deep, slow, rhythmical chant of 'B-B! ... B-B!' --  over  and
  over  again,  very  slowly, with a long pause between the first
  'B' and the second-a heavy, murmurous sound, somehow  curiously
  savage, in the background of which one seemed to hear the stamp
  of  naked  feet  and  the throbbing of tom-toms. For perhaps as
  much as thirty seconds they kept it up. It was a  refrain  that
  was  often  heard in moments of overwhelming emotion. Partly it
  was a sort of hymn to the wisdom and majesty  of  Big  Brother,
  but  still  more  it  was an act of self-hypnosis, a deliberate
  drowning of consciousness by means of rhythmic noise.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>12</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  