
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> canteen.  Each
  time  that  Winston broke off for one of his spells of sleep he
  tried to leave his desk clear of work, and each  time  that  he
  crawled  back  sticky-eyed  and  aching,  it  was  to find that
  another shower of paper cylinders had covered the desk  like  a
  snowdrift, halfburying the speakwrite and overflowing on to the
  floor,  so  that  the first job was always to stack them into a
  neat enough pile to give him room to work. What  was  worst  of
  all  was that the work was by no means purely mechanical. Often
  it was enough merely to substitute one name  for  another,  but
  any  detailed  report  of events demanded care and imagination.
  Even the geographical knowledge that one needed in transferring
  the war from one part of the world to another was considerable.
  </p><p>By the  third  day  his  eyes  ached  unbearably  and  his
  spectacles  needed  wiping  every  few  minutes.  It  was  like
  struggling with some crushing physical  task,  something  which
  one  had  the  right  to  refuse and which one was nevertheless
  neurotically anxious to accomplish. In so far as he had time to
  remember it, he was not troubled by the fact that every word he
  murmured into the speakwrite, every stroke of  his  ink-pencil,
  was  a  deliberate lie. He was as anxious as anyone else in the
  Department that the forgery should be perfect. On  the  morning
  of  the  sixth day the dribble of cylinders slowed down. For as
  much as half an hour nothing came out of  the  tube;  then  one
  more  cylinder, then nothing. Everywhere at about the same time
  the work was easing off. A deep and as it were secret sigh went
  through the Department. A mighty deed,  which  could  never  be
  mentioned,  had  been  achieved.  It was now impossible for any
  human being to prove by documentary evidence that the war  with
  Eurasia   had   ever   happened.   At  twelve  hundred  it  was
  unexpectedly announced that all workers in  the  Ministry  were
  free   till  tomorrow  morning.  Winston,  still  carrying  the
  brief-case  containing  the  book,  which  had  remained
  between  his  feet  while he worked and under his body while he
  slept, went home, shaved himself, and almost fell asleep in his
  bath, although the water was barely more than tepid.</p><p>
       With a sort  of  voluptuous  creaking  in  his  joints  he
  climbed  the  stair  above Mr Charrington's shop. He was tired,
  but not sleepy any longer. He opened the window, lit the  dirty
  little  oilstove  and  put  on a pan of water for coffee. Julia
  would arrive presently: meanwhile there was the book. He
  sat down in the sluttish armchair and undid the straps  of  the
  brief-case.</p><p>
       A  heavy black volume, amateurishly bound, with no name or
  title on the cover. The print also looked  slightly  irregular.
  The  pages  were  worn at the edges, and fell apart, easily, as
  though the book had passed through many hands. The  inscription
  on the title-page ran:</p><p class="quote">
       THE THEORY AND PRACTICE OF
       OLIGARCHICAL COLLECTIVISM<br>
       by<br>
       Emmanuel Goldstein</p><p>

       Winston began reading:</p><p class="quote">
       Chapter I
       Ignorance is Strength</p><p>

       Throughout  recorded  time,  and probably since the end of
  the Neolithic Age, there have been</p></div>
      </div>
      <div class="footer">
        <div>
          <span>122</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  