
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> three kinds of people in the
  world, the High, the  Middle,  and  the  Low.  They  have  been
  subdivided  in  many  ways, they have borne countless different
  names, and their relative numbers, as well  as  their  attitude
  towards  one  another,  have  varied  from  age to age: but the
  essential structure of society has never  altered.  Even  after
  enormous  upheavals and seemingly irrevocable changes, the same
  pattern has always reasserted itself, just as a gyroscope  will
  always  return to equilibrium, however far it is pushed one way
  or the other.</p><p>
       The aims of these groups are entirely irreconcilable...</p><p>
       Winston stopped reading, chiefly in  order  to  appreciate
  the  fact that he was reading, in comfort and safety. He
  was alone: no telescreen, no ear at  the  keyhole,  no  nervous
  impulse  to glance over his shoulder or cover the page with his
  hand. The sweet summer  air  played  against  his  cheek.  From
  somewhere  far away there floated the faint shouts of children:
  in the room itself there was no sound except the  insect  voice
  of  the clock. He settled deeper into the arm-chair and put his
  feet up on the fender. It was bliss, it was etemity.  Suddenly,
  as  one  sometimes does with a book of which one knows that one
  will ultimately read and re-read every word, he opened it at  a
  different  place  and  found himself at Chapter III. He went on
  reading:</p><p>

       Chapter III<br>
       War is Peace</p><p>

       The  splitting  up  of  the   world   into   three   great
  super-states  was  an  event  which  could  be  and  indeed was
  foreseen before the middle of the twentieth century.  With  the
  absorption of Europe by Russia and of the British Empire by the
  United  States,  two  of the three existing powers, Eurasia and
  Oceania,  were  already  effectively  in  being.   The   third,
  Eastasia,  only emerged as a distinct unit after another decade
  of  confused  fighting.  The  frontiers   between   the   three
  super-states  are  in some places arbitrary, and in others they
  fluctuate according to the fortunes of war, but in general they
  follow geographical lines. Eurasia comprises the whole  of  the
  northern  part  of  the  European  and  Asiatic land-mass, from
  Portugal to the Bering Strait. Oceania comprises the  Americas,
  the  Atlantic islands including the British Isles, Australasia,
  and the southern portion of Africa. Eastasia, smaller than  the
  others  and  with  a  less definite western frontier, comprises
  China and the countries  to  the  south  of  it,  the  Japanese
  islands  and  a  large  but  fluctuating  portion of Manchuria,
  Mongolia, and Tibet.</p><p>
       In one combination or another,  these  three  super-states
  are  permanently  at  war,  and  have  been  so  for  the  past
  twenty-five years. War, however, is no  longer  the  desperate,
  annihilating  struggle  that it was in the early decades of the
  twentieth centary. It is a  warfare  of  limited  aims  between
  combatants  who  are  unable  to  destroy  one another, have no
  material cause for fighting and are not divided by any  genuine
  ideological  difference.  This  is  not  to say that either the
  conduct of war, or the  prevailing  attitude  towards  it,  has
  become  less  bloodthirsty or more chivalrous. On the contrary,
  war hysteria is continuous and universal in all countries,  and
  such  acts  as  raping, looting, the slaughter of children, the
  reduction  of  whole  populations  to  slavery, </p></div>
      </div>
      <div class="footer">
        <div>
          <span>123</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  