
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> and  reprisals
  against  prisoners  which  extend  even  to boiling and burying
  alive, are looked upon as normal, and, when they are  committed
  by  one's  own side and not by the enemy, meritorious. But in a
  physical sense war  involves  very  small  numbers  of  people,
  mostly highly-trained specialists, and causes comparatively few
  casualties. The fighting, when there is any, takes place on the
  vague  frontiers  whose  whereabouts  the  average man can only
  guess  at,  or  round  the  Floating  Fortresses  which   guard
  strategic   spots   on   the  sea  lanes.  In  the  centres  of
  civilization war means no more than a  continuous  shortage  of
  consumption  goods,  and  the occasional crash of a rocket bomb
  which may cause a few scores of deaths. War has in fact changed
  its character. More exactly, the reasons for which war is waged
  have changed in their order of importance. Motives  which  were
  already  present  to some small extent in the great wars of the
  early twentieth centuary  have  now  become  dominant  and  are
  consciously recognized and acted upon.</p><p>
       To  understand  the  nature  of  the present war -- for in
  spite of the regrouping which occurs every  few  years,  it  is
  always the same war -- one must realize in the first place that
  it  is  impossible  for  it  to  be decisive. None of the three
  super-states could be definitively conquered even by the  other
  two  in  combination.  They  are  too evenly matched, and their
  natural defences are too formidable. Eurasia  is  protected  by
  its  vast land spaces. Oceania by the width of the Atlantic and
  the Pacific, Eastasia by the fecundity and industriousness  of
  its  inhabitants.  Secondly,  there is no longer, in a material
  sense, anything to  fight  about.  With  the  establishment  of
  self-contained  economies,  in which production and consumption
  are geared to one another, the scramble for markets which was a
  main cause of previous wars has  come  to  an  end,  while  the
  competition for raw materials is no longer a matter of life and
  death.  In  any  case each of the three super-states is so vast
  that it can obtain almost  all  the  materials  that  it  needs
  within  its  own  boundaries. In so far as the war has a direct
  economic purpose, it is a war for  labour  power.  Between  the
  frontiers  of  the  super-states,  and not permanently in the
  possession of any of them, there  lies  a  rough  quadrilateral
  with  its  corners  at  Tangier,  Brazzaville, Darwin, and Hong
  Kong, containing within it about a fifth of the  population  of
  the  earth. It is for the possession of these thickly-populated
  regions, and of the northern ice-cap, that the three powers are
  constantly struggling. In practice no one power  ever  controls
  the  whole  of the disputed area. Portions of it are constantly
  changing hands, and it is the chance of seizing  this  or  that
  fragment  by  a  sudden  stroke  of treachery that dictates the
  endless changes of alignment.</p><p>
       All of the disputed territories contain valuable minerals,
  and some of them yield important  vegetable  products  such  as
  rubber  which  in colder climates it is necessary to synthesize
  by comparatively expensive methods. But above all they  contain
  a  bottomless reserve of cheap labour. Whichever power controls
  equatorial Africa, or the countries  of  the  Middle  East,  or
  Southern India, or the Indonesian Archipelago, disposes also of
  the  bodies  of  scores or hundreds of millions of ill-paid and
  hard-working coolies. The inhabitants of these  areas,  reduced
  more  or  less openly to the status of slaves, pass continually
  from conqueror to conqueror, and are expended like so much coal
  or oil in the race to turn out more armaments, to capture  more
  territory,  to  control  more  labour  power,  to turn out more
  armaments, to capture more territory,</p></div>
      </div>
      <div class="footer">
        <div>
          <span>124</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  