
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> living  standards of the average
  humand being very greatly over a period of about fifty years at
  the end of the nineteenth and the beginning  of  the  twentieth
  centuries.</p><p>
       But it was also clear that an all-round increase in wealth
  threatened  the  destruction  --  indeed, in some sense was the
  destruction -- of a hierarchical society. In a world  in  which
  everyone  worked  short  hours,  had  enough to eat, lived in a
  house with a bathroom  and  a  refrigerator,  and  possessed  a
  motor-car  or  even  an aeroplane, the most obvious and perhaps
  the most  important  form  of  inequality  would  already  have
  disappeared.  If it once became general, wealth would confer no
  distinction. It was possible, no doubt, to imagine a society in
  which wealth, in the sense of personal  possessions  and
  luxuries,  should  be  evenly  distributed,  while power
  remained in the hands of  a  small  privileged  caste.  But  in
  practice  such  a  society could not long remain stable. For if
  leisure and security were enjoyed by all alike, the great  mass
  of  human  beings  who  are normally stupefied by poverty would
  become literate and would learn to think  for  themselves;  and
  when  once  they  had  done  this,  they  would sooner or later
  realize that the privileged minority had no function, and  they
  would  sweep  it  away. In the long run, a hierarchical society
  was only possible on a  basis  of  poverty  and  ignorance.  To
  return  to  the  agricultural  past, as some thinkers about the
  beginning of the twentieth century dreamed of doing, was not  a
  practicable  solution.  It conflicted with the tendency towards
  mechanization which  had  become  quasi-instinctive  throughout
  almost  the  whole  world,  and  moreover,  any  country  which
  remained industrially backward was helpless in a military sense
  and was bound to be dominated, directly or indirectly,  by  its
  more advanced rivals.</p><p>
       Nor  was  it a satisfactory solution to keep the masses in
  poverty by restricting the output of goods. This happened to  a
  great  extent  during  the  final  phase of capitalism, roughly
  between 1920 and  1940.  The  economy  of  many  countries  was
  allowed  to  stagnate,  land  went  out of cultivation, capital
  equipment was not added to, great blocks of the population were
  prevented from working and kept half alive  by  State  charity.
  But  this,  too,  entailed  military  weakness,  and  since the
  privations it inflicted were  obviously  unnecessary,  it  made
  opposition  inevitable.  The problem was how to keep the wheels
  of industry turning without increasing the real wealth  of  the
  world.   Goods   must   be  produced,  but  they  must  not  be
  distributed. And in practice the only way of achieving this was
  by continuous warfare.</p><p>
       The essential act of war is destruction,  not  necessarily
  of  human  lives, but of the products of human labour. War is a
  way of shattering to pieces, or pouring into the  stratosphere,
  or  sinking  in  the  depths  of the sea, materials which might
  otherwise be used to  make  the  masses  too  comfortable,  and
  hence,  in  the long run, too intelligent. Even when weapons of
  war are not actually destroyed, their manufacture  is  still  a
  convenient  way  of  expending  labour  power without producing
  anything  that  can  be  consumed.  A  Floating  Fortress,  for
  example,  has  locked  up  in  it  the  labour that would build
  several hundred  cargo-ships.  Ultimately  it  is  scrapped  as
  obsolete, never having brought any material benefit to anybody,
  and  with further enormous labours another Floating Fortress is
  built. In principle the war effort is always so planned  as  to
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>126</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  