
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> continuous there is no such  thing
  as  military  necessity.  Technical  progress can cease and the
  most palpable facts can be denied or disregarded.  As  we  have
  seen,  researches  that  could  be  called scientific are still
  carried out for the purposes of war, but they are essentially a
  kind of daydreaming, and their failure to show results  is  not
  important.  Efficiency,  even military efficiency, is no longer
  needed. Nothing is efficient  in  Oceania  except  the  Thought
  Police.  Since each of the three super-states is unconquerable,
  each is in effect a separate universe within which  almost  any
  perversion  of  thought  can  be safely practised. Reality only
  exerts its pressure through the needs of everyday life  --  the
  need  to  eat  and drink, to get shelter and clothing, to avoid
  swallowing poison or stepping out of  top-storey  windows,  and
  the like. Between life and death, and between physical pleasure
  and  physical  pain,  there is still a distinction, but that is
  all. Cut off from contact with the outer world,  and  with  the
  past,  the  citizen  of  Oceania  is like a man in interstellar
  space, who has no way of knowing  which  direction  is  up  and
  which  is down. The rulers of such a state are absolute, as the
  Pharaohs or the Caesars could  not  be.  They  are  obliged  to
  prevent their followers from starving to death in numbers large
  enough  to  be  inconvenient, and they are obliged to remain at
  the same low level of military technique as their  rivals;  but
  once  that  minimum  is  achieved,  they can twist reality into
  whatever shape they choose.</p><p>
       The war, therefore, if we judge it  by  the  standards  of
  previous  wars,  is merely an imposture. It is like the battles
  between certain ruminant animals whose horns are set at such an
  angle that they are  incapable  of  hurting  one  another.  But
  though  it  is  unreal  it  is  not meaningless. It eats up the
  surplus of consumable goods,  and  it  helps  to  preserve  the
  special  mental  atmosphere  that a hierarchical society needs.
  War, it will be seen, is now a purely internal affair.  In  the
  past,  the  ruling groups of all countries, although they might
  recognize  their  common  interest  and  therefore  limit   the
  destructiveness  of war, did fight against one another, and the
  victor always plundered the vanquished. In our own day they are
  not fighting against one another at all. The war  is  waged  by
  each  ruling  group against its own subjects, and the object of
  the war is not to make or prevent conquests of  territory,  but
  to  keep  the structure of society intact. The very word 'war',
  therefore, has become misleading. It would probably be accurate
  to say that by becoming continuous war has ceased to exist. The
  peculiar pressure that it exerted on human beings  between  the
  Neolithic  Age  and the early twentieth century has disappeared
  and been replaced by  something  quite  different.  The  effect
  would  be  much  the same if the three super-states, instead of
  fighting one another, should agree to live in perpetual  peace,
  each inviolate within its own boundaries. For in that case each
  would  still  be a self-contained universe, freed for ever from
  the sobering influence of external danger.  A  peace  that  was
  truly  permanent  would be the same as a permanent war. This --
  although the vast majority of Party members understand it  only
  in  a  shallower  sense  --  is  the inner meaning of the Party
  slogan: War is Peace.</p><p>
       Winston stopped reading for a moment. Somewhere in  remote
  distance a rocket bomb thundered. The blissful feeling of being
  alone  with  the  forbidden book, in a room with no telescreen,
  had not worn off. Solitude and safety were physical sensations,
  mixed up somehow with the tiredness of his body,  the  softness
  of  the  chair,  the  touch of the faint breeze from the</p></div>
      </div>
      <div class="footer">
        <div>
          <span>131</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  