
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> could be other than it is.
  They could only become dangerous if the advance  of  industrial
  technique  made  it necessary to educate them more highly; but,
  since military and commercial rivalry are no longer  important,
  the  level  of  popular education is actually declining. What
  opinions the masses hold, or do not hold, is  looked  on  as  a
  matter  of  indifference.  They  can  be  granted  intellectual
  liberty because they have no intellect. In a Party  member,  on
  the  other  hand, not even the smallest deviation of opinion on
  the most unimportant subject can be tolerated.</p><p>
       A Party member lives from birth to death under the eye  of
  the  Thought Police. Even when he is alone he can never be sure
  that he is alone. Wherever he may be, asleep or awake,  working
  or  resting, in his bath or in bed, he can be inspected without
  warning and without knowing that he is being inspected. Nothing
  that he does is indifferent. His friendships, his  relaxations,
  his  behaviour towards his wife and children, the expression of
  his face when he is alone, the words he mutters in sleep,  even
  the  characteristic  movements  of  his body, are all jealously
  scrutinized.  Not  only  any  actual  misdemeanour,   but   any
  eccentricity,  however small, any change of habits, any nervous
  mannerism that could  possibly  be  the  symptom  of  an  inner
  struggle,  is  certain  to  be  detected.  He has no freedom of
  choice in any direction whatever. On the other hand his actions
  are not regulated by law or by any clearly formulated  code  of
  behaviour.  In  Oceania  there  is no law. Thoughts and actions
  which, when detected,  mean  certain  death  are  not  formally
  forbidden,   and   the   endless   purges,  arrests,  tortures,
  imprisonments,  and  vaporizations   are   not   inflicted   as
  punishment  for  crimes which have actually been committed, but
  are merely the wiping-out of persons who might perhaps commit a
  crime at some time in the future. A Party member is required to
  have not only the right opinions, but the right instincts. Many
  of the beliefs and attitudes demanded of him are never  plainly
  stated,  and  could  not  be  stated  without  laying  bare the
  contradictions inherent in Ingsoc. If he is a person  naturally
  orthodox  (in  Newspeak  a  goodthinker), he will in all
  circumstances know, without taking thought, what  is  the  true
  belief  or  the desirable emotion. But in any case an elaborate
  mental training, undergone in  childhood  and  grouping  itself
  round  the  Newspeak  words  crimestop,  blackwhite, and
  doublethink, makes him unwilling and unable to think too
  deeply on any subject whatever.</p><p>
       A Party member is expected to have no private emotions and
  no respites from enthusiasm.  He  is  supposed  to  live  in  a
  continuous  frenzy  of  hatred  of foreign enemies and internal
  traitors, triumph over victories, and self-abasement before the
  power  and wisdom of the Party. The discontents produced by his
  bare, unsatisfying life are deliberately  turned  outwards  and
  dissipated  by  such  devices  as the Two Minutes Hate, and the
  speculations  which  might  possibly  induce  a  sceptical   or
  rebellious attitude are killed in advance by his early acquired
  inner   discipline.   The  first  and  simplest  stage  in  the
  discipline, which can be taught  even  to  young  children,  is
  called,  in  Newspeak,  crimestop.  Crimestop  means the
  faculty of stopping  short,  as  though  by  instinct,  at  the
  threshold  of  any  dangerous thought. It includes the power of
  not grasping analogies, of failing to perceive logical  errors,
  of misunderstanding the simplest arguments if they are inimical
  to  Ingsoc,  and  of  being  bored  or repelled by any train of
  thought which is capable of leading in a  heretical  direction.
  Crimestop,  in  short,  means  protective</p></div>
      </div>
      <div class="footer">
        <div>
          <span>138</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  