
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> BROTHER
       DOWN WITH BIG BROTHER
       DOWN WITH BIG BROTHER
  </p><p>over and over again, filling half a page.
  </p><p>
       He could not help  feeling  a  twinge  of  panic.  It  was
  absurd,  since  the  writing  of those particular words was not
  more dangerous than the initial act of opening the  diary,  but
  for  a  moment he was tempted to tear out the spoiled pages and
  abandon the enterprise altogether.
  </p><p>
       He did not do so, however, because he  knew  that  it  was
  useless.  Whether he wrote DOWN WITH BIG BROTHER, or whether he
  refrained from writing it, made no difference. Whether he  went
  on with the diary, or whether he did not go on with it, made no
  difference.  The Thought Police would get him just the same. He
  had committed -- would still have committed,  even  if  he  had
  never  set  pen  to paper -- the essential crime that contained
  all  others  in   itself.   Thoughtcrime,   they   called   it.
  Thoughtcrime  was not a thing that could be concealed for ever.
  You might dodge successfully for a while, even for  years,  but
  sooner or later they were bound to get you.
  </p><p>
       It  was always at night -- the arrests invariably happened
  at night. The sudden jerk out of sleep, the rough hand  shaking
  your  shoulder,  the  lights  glaring in your eyes, the ring of
  hard faces round the bed. In the vast majority of  cases  there
  was   no   trial,  no  report  of  the  arrest.  People  simply
  disappeared, always during the night.  Your  name  was  removed
  from  the  registers,  every  record of everything you had ever
  done was wiped out, your one-time existence was denied and then
  forgotten. You were  abolished,  annihilated:  vaporized
  was the usual word.
  </p><p>
       For a moment he was seized by a kind of hysteria. He began
  writing in a hurried untidy scrawl:
  </p><p>
       theyll  shoot  me  i  don't care theyll shoot me in the
  back of the neck i dont care down with big brother they  always
  shoot  you  in  the  back of the neck i dont care down with big
  brother
  </p><p>
       He sat back in his chair, slightly ashamed of himself, and
  laid down the pen. The next moment he started violently.  There
  was a knocking at the door.
  </p><p>
       Already!  He  sat  as still as a mouse, in the futile hope
  that whoever it was might go away after a single  attempt.  But
  no,  the knocking was repeated. The worst thing of all would be
  to delay. His heart was thumping like a  drum,  but  his  face,
  from  long  habit,  was  probably expressionless. He got up and
  moved heavily towards the door.
  </p></div>
      </div>
      <div class="footer">
        <div>
          <span>14</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  