
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> the  less  sane.  One clear
  illustration of this is the fact that war hysteria increases in
  intensity as  one  rises  in  the  social  scale.  Those  whose
  attitude  towards  the  war  is  most  nearly  rational are the
  subject peoples of the disputed territories.  To  these  people
  the war is simply a continuous calamity which sweeps to and fro
  over their bodies like a tidal wave. Which side is winning is a
  matter  of complete indifference to them. They are aware that a
  change of overlordship means simply that they will be doing the
  same work as before for new masters who treat them in the  same
  manner as the old ones. The slightly more favoured workers whom
  we  call  'the proles' are only intermittently conscious of the
  war. When it is necessary they can be prodded into frenzies  of
  fear  and  hatred, but when left to themselves they are capable
  of forgetting for long periods that the war is happening. It is
  in the ranks of the Party, and above all of  the  Inner  Party,
  that  the  true  war  enthusiasm  is  found.  World-conquest is
  believed in most firmly by those who know it to be  impossible.
  This  peculiar  linking-together of opposites -- knowledge with
  ignorance,  cynicism  with  fanaticism-is  one  of  the   chief
  distinguishing  marks of Oceanic society. The official ideology
  abounds with contradictions even when  there  is  no  practical
  reason  for  them.  Thus,  the Party rejects and vilifies every
  principle for which the Socialist  movement  originally  stood,
  and it chooses to do this in the name of Socialism. It preaches
  a contempt for the working class unexampled for centuries past,
  and  it  dresses its members in a uniform which was at one time
  peculiar to manual workers and was adopted for that reason.  It
  systematically  undermines the solidarity of the family, and it
  calls its leader by a name which is  a  direct  appeal  to  the
  sentiment  of  family  loyalty.  Even  the  names  of  the four
  Ministries by which we are governed exhibit a sort of impudence
  in their deliberate reversal of  the  facts.  The  Ministry  of
  Peace  concerns  itself  with  war,  the Ministry of Truth with
  lies, the Ministry of Love with torture  and  the  Ministry  of
  Plenty   with   starvation.   These   contradictions   are  not
  accidental, nor do they result from  ordinary  hypocrisy;  they
  are  deliberate exercises in doublethink. For it is only
  by  reconciling  contradictions  that  power  can  be  retained
  indefinitely.  In  no  other  way  could  the  ancient cycle be
  broken. If human equality is to be for ever averted --  if  the
  High,  as  we  have  called  them,  are  to  keep  their places
  permanently -- then the prevailing  mental  condition  must  be
  controlled insanity.</p><p>
       But  there is one question which until this moment we have
  almost ignored. It is;  why  should  human  equality  be
  averted?  Supposing that the mechanics of the process have been
  rightly described, what is the motive for this huge, accurately
  planned effort to freeze history  at  a  particular  moment  of
  time?</p><p>
       Here  we  reach  the  central secret. As we have seen. the
  mystique of the Party,  and  above  all  of  the  Inner  Party,
  depends  upon doublethink. But deeper than this lies the
  original motive, the never-questioned instinct that  first  led
  to  the  seizure  of  power and brought doublethink, the
  Thought Police, continuous warfare, and all the other necessary
  paraphernalia into existence  afterwards.  This  motive  really
  consists ... Winston became aware of silence, as one becomes
  aware of a new sound. It seemed to him that Julia had been very
  still for some time past. She was lying on her side, naked from
  the waist upwards, with her cheek pillowed on her hand and  one
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>141</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  