
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> dark  lock  tumbling  across her eyes. Her breast rose and fell
  slowly and regularly.</p><p>
       'Julia.</p><p>
       No answer.</p><p>
       'Julia, are you awake?'</p><p>
       No answer. She was  asleep.  He  shut  the  book,  put  it
  carefully  on the floor, lay down, and pulled the coverlet over
  both of them.</p><p>
       He had still,  he  reflected,  not  learned  the  ultimate
  secret.   He  understood  how;  he  did  not  understand
  why. Chapter I, like Chapter III, had not actually  told
  him  anything  that he did not know, it had merely systematized
  the knowledge that he possessed already. But after  reading  it
  he  knew  better  than  before  that he was not mad. Being in a
  minority, even a minority of one, did not make you  mad.  There
  was  truth and there was untruth, and if you clung to the truth
  even against the whole world, you were not mad. A  yellow  beam
  from  the  sinking  sun  slanted in through the window and fell
  across the pillow. He shut his eyes. The sun on  his  face  and
  the  girl's  smooth  body  touching  his own gave him a strong,
  sleepy, confident feeling. He  was  safe,  everything  was  all
  right.  He  fell  asleep murmuring 'Sanity is not statistical,'
  with the feeling that this remark contained in  it  a  profound
  wisdom.  When he woke it was with the sensation of having slept
  for a long time, but a glance at the old-fashioned  clock  told
  him that it was only twenty-thirty. He lay dozing for a while;
  then  the  usual  deep-lunged singing struck up from the yard
  below;</p><p class="quote">
       'It was only an 'opeless fancy,<br>
       It passed like an Ipril dye,<br>
       But a look an' a word an' the dreams they stirred<br>
       They 'ave stolen my 'eart awye!'</p><p>
       The driveling song seemed to have kept its popularity. You
  still heard it all over the place. It  had  outlived  the  Hate
  Song.  Julia  woke at the sound, stretched herself luxuriously,
  and got out of bed.</p><p>
       'I'm hungry,' she said.  'Let's  make  some  more  coffee.
  Damn!  The  stove's  gone out and the water's cold.' She picked
  the stove up and shook it. 'There's no oil in it.'</p><p>
       'We can get some from old Charrington, I expect.'</p><p>
       'The funny thing is I made sure it was full. I'm going  to
  put my clothes on,' she added. 'It seems to have got colder.'</p><p>
       Winston also got up and dressed himself. The indefatigable
  voice sang on:</p><p class="quote">
       'They sye that time 'eals all things,
       They sye you can always forget;
       But the smiles an' the</p></div>
      </div>
      <div class="footer">
        <div>
          <span>142</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  