
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> future
  belonged to the proles. And could he be sure  that  when  their
  time came the world they constructed would not be just as alien
  to  him, Winston Smith, as the world of the Party? Yes, because
  at the least it would be a world  of  sanity.  Where  there  is
  equality  there can be sanity. Sooner or later it would happen,
  strength would  change  into  consciousness.  The  proles  were
  immortal,  you  could  not  doubt  it  when  you looked at that
  valiant figure in the yard. In the end  their  awakening  would
  come.  And  until  that happened, though it might be a thousand
  years, they would stay alive against all the odds, like  birds,
  passing  on  from body to body the vitality which the Party did
  not share and could not kill.</p><p>
       'Do you remember,' he said, 'the thrush that sang  to  us,
  that first day, at the edge of the wood?'</p><p>
       'He  wasn't singing to us,' said Julia. 'He was singing to
  please himself. Not even that. He was just singing.'</p><p>
       The birds sang, the proles sang. the Party did  not  sing.
  All  round  the  world,  in  London and New York, in Africa and
  Brazil, and in  the  mysterious,  forbidden  lands  beyond  the
  frontiers,  in the streets of Paris and Berlin, in the villages
  of the endless Russian plain, in the bazaars of China and Japan
  -- everywhere stood the same solid unconquerable  figure,  made
  monstrous by work and childbearing, toiling from birth to death
  and  still  singing.  Out  of  those  mighty  loins  a  race of
  conscious beings must one day come. You were the  dead,  theirs
  was  the future. But you could share in that future if you kept
  alive the mind as they kept alive the body, and passed  on  the
  secret doctrine that two plus two make four.</p><p>
       'We are the dead,' he said.</p><p>
       'We are the dead,' echoed Julia dutifully.</p><p>
       'You are the dead,' said an iron voice behind them.</p><p>
       They  sprang  apart.  Winston's  entrails  seemed  to have
  turned into ice. He could see the white all round the irises of
  Julia's eyes. Her face had turned a milky yellow. The smear  of
  rouge  that  was  still  on  each  cheekbone stood out sharply,
  almost as though unconnected with the skin beneath.</p><p>
       'You are the dead,' repeated the iron voice.</p><p>
       'It was behind the picture,' breathed Julia.</p><p>
       'It was behind  the  picture,'  said  the  voice.  'Remain
  exactly where you are. Make no movement until you are ordered.'</p><p>
       It  was  starting,  it was starting at last! They could do
  nothing except stand gazing into one another's eyes. To run for
  life, to get out of the house before it was too late -- no such
  thought occurred to them. Unthinkable to disobey the iron voice
  from the wall. There was a snap as </p></div>
      </div>
      <div class="footer">
        <div>
          <span>144</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  