
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> though  a  catch  had  been
  turned  back,  and  a  crash of breaking glass. The picture had
  fallen to the floor uncovering the telescreen behind it.</p><p>
       'Now they can see us,' said Julia.</p><p>
       ' Now we can see you,' said the voice. ' Stand out in  the
  middle of the room. Stand back to back. Clasp your hands behind
  your heads. Do not touch one another.'</p><p>
       They were not touching, but it seemed to him that he could
  feel Julia's body shaking. Or perhaps it was merely the shaking
  of his  own.  He could just stop his teeth from chattering, but
  his knees were  beyond  his  control.  There  was  a  sound  of
  trampling  boots  below, inside the house and outside. The yard
  seemed to be full of men. Something was  being  dragged  across
  the stones. The woman's singing had stopped abruptly. There was
  a  long,  rolling  clang,  as though the washtub had been flung
  across the yard, and then a confusion  of  angry  shouts  which
  ended in a yell of pain.</p><p>
       'The house is surrounded,' said Winston.</p><p>
       'The house is surrounded,' said the voice.</p><p>
       He  heard Julia snap her teeth together. 'I suppose we may
  as well say good-bye,' she said.</p><p>
       'You may as well say good-bye,' said the voice.  And  then
  another  quite  different voice, a thin, cultivated voice which
  Winston had the impression of having heard before,  struck  in;
  'And  by  the  way,  while we are on the subject, "Here comes a
  candle to light you to bed, here comes a chopper  to  chop  off
  your head"!'</p><p>
       Something crashed on to the bed behind Winston's back. The
  head of  a  ladder  had  been thrust through the window and had
  burst in the frame. Someone was climbing  through  the  window.
  There  was a stampede of boots up the stairs. The room was full
  of solid men in black uniforms, with iron-shod boots  on  their
  feet and truncheons in their hands.</p><p>
       Winston  was  not  trembling  any longer. Even his eyes he
  barely moved. One thing alone mattered; to keep still, to  keep
  still  and  not  give  them an excuse to hit you! A man with a
  smooth prize-fighter's jowl in which the mouth was only a  slit
  paused   opposite  him  balancing  his  truncheon  meditatively
  between thumb and forefinger. Winston met his eyes. The feeling
  of nakedness, with one's hands behind one's head and one's face
  and body all exposed, was almost unbearable. The man  protruded
  the  tip  of  a  white  tongue, licked the place where his lips
  should have been, and then passed on. There was another  crash.
  Someone  had picked up the glass paperweight from the table and
  smashed it to pieces on the hearth-stone.</p><p>
       The fragment of coral, a tiny crinkle of pink like a sugar
  rosebud from a cake, rolled across the mat. How small,  thought
  Winston,  how small it always was! There was a gasp and a thump
  behind him, and he received a violent kick on the  ankle  which
  nearly  flung  him  off his balance. One of the men</p></div>
      </div>
      <div class="footer">
        <div>
          <span>145</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  