
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> of the prisoners expected to
  be sent. It was 'all right' in the camps, he gathered, so  long
  as you had good contacts and knew the ropes. There was bribery,
  favouritism,   and   racketeering  of  every  kind,  there  was
  homosexuality and prostitution, there was even illicit  alcohol
  distilled from potatoes. The positions of trust were given only
  to  the  common  criminals,  especially  the  gangsters and the
  murderers, who formed a sort of aristocracy. All the dirty jobs
  were done by the politicals.</p><p>
       There was a constant come-and-go  of  prisoners  of  every
  description: drug-peddlers, thieves, bandits, black-marketeers,
  drunks, prostitutes. Some of  the  drunks  were  so violent
  that the  other  prisoners had to combine to suppress
  them. An enormous wreck of a  woman,  aged  about  sixty,  with
  great  tumbling breasts and thick coils of white hair which had
  come down  in  her  struggles,  was  carried  in,  kicking  and
  shouting,  by  four  guards,  who  had  hold of her one at each
  corner. They wrenched off the boots with  which  she  had  been
  trying  to kick them, and dumped her down across Winston's lap,
  almost breaking his  thigh-bones.  The  woman  hoisted  herself
  upright  and  followed them out with a yell of 'F-- bastards!'
  Then, noticing that she was sitting on  something  uneven,  she
  slid off Winston's knees on to the bench.</p><p>
       'Beg pardon, dearie,' she said. 'I wouldn't 'a sat on you,
  only the  buggers  put me there. They dono 'ow to treat a lady,
  do they?' She paused, patted her breast, and belched. 'Pardon,'
  she said, 'I ain't meself, quite.'</p><p>
       She leant forward and vomited copiously on the floor.</p><p>
       'Thass better,' she said, leaning back with  closed  eyes.
  'Never  keep  it  down,  thass what I say. Get it up while it's
  fresh on your stomach, like.'</p><p>
       She revived, turned to have another look  at  Winston  and
  seemed  immediately  to take a fancy to him. She put a vast arm
  round his shoulder and drew him towards her, breathing beer and
  vomit into his face.</p><p>
       'Wass your name, dearie?' she said.</p><p>
       'Smith,' said Winston.</p><p>
       'Smith?' said the woman. 'Thass  funny.  My  name's  Smith
  too. Why,' she added sentimentally, 'I might be your mother!'</p><p>
       She  might,  thought Winston, be his mother. She was about
  the right age and physique, and it  was  probable  that  people
  changed somewhat after twenty years in a forced-labour camp.</p><p>
       No  one else had spoken to him. To a surprising extent the
  ordinary criminals ignored the Party prisoners.  'The  polits,'
  they  called  them,  with  a sort of uninterested contempt. The
  Party prisoners seemed terrified of speaking  to  anybody,  and
  above all of speaking to one another. Only once, when two Party
  members,  both women, were pressed close together on the bench,
  he overheard amid the din of</p></div>
      </div>
      <div class="footer">
        <div>
          <span>148</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  