
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="2">II</a></h1><p class="no-indent">
       As he put his hand to the door-knob Winston  saw  that  he
  had left the diary open on the table. DOWN WITH BIG BROTHER was
  written all over it, in letters almost big enough to be legible
  across  the  room. It was an inconceivably stupid thing to have
  done. But, he realized, even in his panic he had not wanted  to
  smudge  the creamy paper by shutting the book while the ink was
  wet.</p><p>
       He drew in his breath and opened  the  door.  Instantly  a
  warm   wave   of  relief  flowed  through  him.  A  colourless,
  crushed-looking woman, with wispy hair and a  lined  face,  was
  standing outside.</p><p>
       'Oh,  comrade,'  she  began  in  a dreary, whining sort of
  voice, 'I thought I heard you come in. Do you think  you  could
  come  across  and  have  a  look  at our kitchen sink? It's got
  blocked up and-'</p><p>
       It was Mrs Parsons, the wife of a neighbour  on  the  same
  floor.  ('Mrs' was a word somewhat discountenanced by the Party
  -- you were supposed to call everyone  'comrade'  --  but  with
  some women one used it instinctively.) She was a woman of about
  thirty,  but  looking  much  older. One had the impression that
  there was dust in the creases of her face. Winston followed her
  down the passage. These amateur  repair  jobs  were  an  almost
  daily  irritation.  Victory  Mansions  were old flats, built in
  1930 or thereabouts, and were falling to  pieces.  The  plaster
  flaked  constantly  from ceilings and walls, the pipes burst in
  every hard frost, the roof leaked whenever there was snow,  the
  heating  system  was  usually running at half steam when it was
  not closed down altogether from motives  of  economy.  Repairs,
  except  what you could do for yourself, had to be sanctioned by
  remote committees which were liable to hold up even the mending
  of a window-pane for two years.</p><p>
       'Of course it's only because Tom  isn't  home,'  said  Mrs
  Parsons vaguely.</p><p>
       The  Parsons' flat was bigger than Winston's, and dingy in
  a different way. Everything had a battered,  trampled-on  look,
  as though the place had just been visited by some large violent
  animal.  Games  impedimenta  -- hockey-sticks, boxing-gloves. a
  burst football, a pair of sweaty shorts turned  inside  out  --
  lay  all over the floor, and on the table there was a litter of
  dirty dishes and dog-eared exercise-books. On  the  walls  were
  scarlet  banners  of  the  Youth  League  and  the Spies, and a
  full-sized  poster  of  Big  Brother.  There  was   the   usual
  boiled-cabbage  smell, common to the whole building, but it was
  shot through by a sharper reek of sweat, which-one knew this at
  the first sniff, though it was hard to say how was the sweat of
  some person not present at the moment. In another room  someone
  with a comb and a piece of toilet paper was trying to keep tune
  with  the  military  music  which  was  still  issuing from the
  telescreen.</p><p>
       'It's the children,' said Mrs  Parsons,  casting  a
  half-apprehensive  glance at the door. 'They haven't been out today.
  And of course-'</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>15</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  