
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> old  chap?  They  don't shoot you if you haven't actually
  done anything -- only thoughts, which you can't  help?  I  know
  they  give  you  a  fair  hearing.  Oh,  I trust them for that!
  They'll know my record, won't they? You know what kind of  chap
  I  was.  Not  a  bad chap in my way. Not brainy, of course, but
  keen. I tried to do my best for the Party, didn't I?  I'll  get
  off with five years, don't you think? Or even ten years? A chap
  like me could make himself pretty useful in a labour-camp. They
  wouldn't shoot me for going off the rails just once?'</p><p>
       'Are you guilty?' said Winston.</p><p>
       'Of  course  I'm  guilty!'  cried Parsons with a servile
  glance at the telescreen. 'You  don't  think  the  Party  would
  arrest  an  innocent  man,  do  you?'  His  frog-like face grew
  calmer, and even took on a slightly  sanctimonious  expression.
  'Thoughtcrime   is   a   dreadful  thing,  old  man,'  he  said
  sententiously. 'It's insidious. It can get hold of you  without
  your  even knowing it. Do you know how it got hold of me? In my
  sleep! Yes, that's a fact. There I was, working away, trying to
  do my bit -- never knew I had any bad stuff in my mind at  all.
  And  then  I started talking in my sleep. Do you know what they
  heard me saying?'</p><p>
       He sank his voice, like someone who is obliged for medical
  reasons to utter an obscenity.</p><p>
       "Down with Big Brother!" Yes, I said that!  Said  it  over
  and over again, it seems. Between you and me, old man, I'm glad
  they  got  me  before it went any further. Do you know what I'm
  going to say to them when I go up before the  tribunal?  "Thank
  you,"  I'm going to say, "thank you for saving me before it was
  too late."</p><p>
       'Who denounced you?' said Winston.</p><p>
       'It was my little daughter,' said Parsons with a  sort  of
  doleful  pride.  'She listened at the keyhole. Heard what I was
  saying, and nipped off to the patrols the very next day. Pretty
  smart for a nipper of seven, eh? I don't bear  her  any  grudge
  for  it. In fact I'm proud of her. It shows I brought her up in
  the right spirit, anyway.'</p><p>
       He made a few more jerky movements up  and  down,  several
  times,  casting  a  longing glance at the lavatory pan. Then he
  suddenly ripped down his shorts.
       'Excuse me, old man,' he said. 'I can't help it. It's  the
  waiting.'</p><p>
       He  plumped  his  large  posterior  into the lavatory pan.
  Winston covered his face with his hands.</p><p>
       'Smith!' yelled the voice from the telescreen. '6079 Smith
  W! Uncover your face. No faces covered in the cells.'</p><p>
       Winston uncovered his face.  Parsons  used  the  lavatory,
  loudly  and  abundantly.  It  then turned out that the plug was
  defective and the cell stank abominably for hours afterwards.</p><p>
       Parsons  was  removed.  More  prisoners  came  and   went,
  mysteriously.  One,  a woman, was</p></div>
      </div>
      <div class="footer">
        <div>
          <span>152</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  