
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> consigned to 'Room 101', and,
  Winston noticed, seemed to shrivel and turn a different  colour
  when  she  heard  the  words.  A time came when, if it had been
  morning when he was brought here, it would be afternoon; or  if
  it  had  been  afternoon, then it would be midnight. There were
  six prisoners in the cell, men and women. All sat  very  still.
  Opposite  Winston  there sat a man with a chinless, toothy face
  exactly like that of some  large,  harmless  rodent.  His  fat,
  mottled  cheeks  were  so  pouched  at  the  bottom that it was
  difficult not to believe that he  had  little  stores  of  food
  tucked  away  there. His pale-grey eyes flitted timorously from
  face to face and turned  quickly  away  again  when  he  caught
  anyone's eye.</p><p>
       The door opened, and another prisoner was brought in whose
  appearance  sent  a  momentary  chill through Winston. He was a
  commonplace, mean-looking man who might have been  an  engineer
  or  technician  of  some  kind.  But what was startling was the
  emaciation of his face. It was like a  skull.  Because  of  its
  thinness  the  mouth  and eyes looked disproportionately large,
  and the eyes  seemed  filled  with  a  murderous,  unappeasable
  hatred of somebody or something.</p><p>
       The  man  sat  down on the bench at a little distance from
  Winston. Winston did not look at him again, but the  tormented,
  skull-like  face was as vivid in his mind as though it had been
  straight in front of his eyes. Suddenly he  realized  what  was
  the  matter.  The man was dying of starvation. The same thought
  seemed to occur almost simultaneously to everyone in the  cell.
  There  was  a  very faint stirring all the way round the bench.
  The  eyes  of  the  chinless  man  kept  flitting  towards  the
  skull-faced man, then turning guiltily away, then being dragged
  back  by  an  irresistible  attraction.  Presently  he began to
  fidget on his seat. At  last  he  stood  up,  waddled  clumsily
  across the cell, dug down into the pocket of his overalls, and,
  with  an  abashed  air,  held out a grimy piece of bread to the
  skull- faced man.</p><p>
       There was a furious, deafening roar from  the  telescreen.
  The  chinless man jumped in his tracks. The skull-faced man had
  quickly  thrust  his  hands  behind   his   back,   as   though
  demonstrating to all the world that he refused the gift.</p><p>
       'Bumstead!'  roared the voice. '2713 Bumstead J.! Let fall
  that piece of bread!'</p><p>
       The chinless man dropped the piece of bread on the floor.</p><p>
       'Remain standing where you are,' said the voice. 'Face the
  door. Make no movement.'</p><p>
       The chinless man obeyed.  His  large  pouchy  cheeks  were
  quivering  uncontrollably.  The door clanged open. As the young
  officer entered and stepped aside, there  emerged  from  behind
  him  a  short stumpy guard with enormous arms and shoulders. He
  took his stand opposite the chinless man, and then, at a signal
  from the officer, let free  a  frightful  blow,  with  all  the
  weight of his body behind it, full in the chinless man's mouth.
  The  force of it seemed almost to knock him clear of the floor.
  His body was flung across the cell and fetched up  against  the
  base  of  the  lavatory  seat.  For  a  moment he lay as though
  stunned, with dark blood oozing from his mouth and nose. A very
  faint whimpering or squeaking, which seemed  unconscious,  came
  out  of  him.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>153</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  