
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Then he rolled over and raised himself unsteadily
  on hands and knees. Amid a stream of blood and saliva, the  two
  halves of a dental plate fell out of his mouth.</p><p>
       The prisoners sat very still, their hands crossed on their
  knees.  The  chinless man climbed back into his place. Down one
  side of his face the flesh was darkening. His mouth had swollen
  into a shapeless cherry-coloured mass with a black hole in  the
  middle of it.</p><p>

       From  time to time a little blood dripped on to the breast
  of his overalls. His grey eyes still flitted from face to face,
  more guiltily than ever, as though he were trying  to  discover
  how much the others despised him for his humiliation.</p><p>

       The   door  opened.  With  a  small  gesture  the  officer
  indicated the skull-faced man.</p><p>
       'Room 101,' he said.</p><p>
       There was a gasp and a flurry at Winston's side.  The  man
  had  actually flung himself on his knees on the floor, with his
  hand clasped together.</p><p>
       'Comrade! Officer!' he cried. 'You don't have to  take  me
  to that place! Haven't I told you everything already? What else
  is  it  you  want  to know? There's nothing I wouldn't confess,
  nothing! Just tell me what it is and I'll confess straight off.
  Write it down and I'll sign it -- anything! Not room 101!'</p><p>
       'Room 101,' said the officer.</p><p>
       The man's face, already very pale, turned a colour Winston
  would  not  have  believed   possible.   It   was   definitely,
  unmistakably, a shade of green.</p><p>
       'Do  anything  to me!' he yelled. 'You've been starving me
  for weeks. Finish it off and let me die.  Shoot  me.  Hang  me.
  Sentence  me  to  twenty-five years. Is there somebody else you
  want me to give away? Just say who it  is  and  I'll  tell  you
  anything  you  want.  I  don't care who it is or what you do to
  them. I've got a wife and three children. The biggest  of  them
  isn't six years old. You can take the whole lot of them and cut
  their  throats in front of my eyes, and I'll stand by and watch
  it. But not Room 101!'</p><p>
       'Room 101,' said the officer.</p><p>
       The man looked frantically round at the  other  prisoners,
  as  though  with  some idea that he could put another victim in
  his own place. His eyes settled on  the  smashed  face  of  the
  chinless man. He flung out a lean arm.</p><p>
       'That's  the  one  you  ought  to  be  taking, not me!' he
  shouted. 'You didn't hear what he was saying after they  bashed
  his  face. Give me a chance and I'll tell you every word of it.
  He's the one that's against  the  Party,  not  me.'  The
  guards  stepped forward. The man's voice rose to a shriek. 'You
  didn't hear him!' he repeated. 'Something went wrong  with  the
  telescreen. He's the one you</p></div>
      </div>
      <div class="footer">
        <div>
          <span>154</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  