
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> and was swallowed
  up.</p><p>
       He  was  strapped  into a chair surrounded by dials, under
  dazzling lights. A man in a white coat was reading  the  dials.
  There  was  a  tramp  of  heavy boots outside. The door clanged
  open. The waxed-faced  officer  marched  in,  followed  by  two
  guards.</p><p>
       'Room 101,' said the officer.</p><p>
       The  man  in the white coat did not turn round. He did not
  look at Winston either; he was looking only at the dials.</p><p>
       He was rolling down a mighty corridor, a  kilometre  wide,
  full  of  glorious,  golden  light,  roaring  with laughter and
  shouting out confessions at  the  top  of  his  voice.  He  was
  confessing  everything,  even  the  things  he had succeeded in
  holding back under the torture.  He  was  relating  the  entire
  history  of  his  life to an audience who knew it already. With
  him were the guards, the other questioners, the  men  in  white
  coats,  O'Brien,  Julia,  Mr  Charrington, all rolling down the
  corridor together and shouting  with  laughter.  Some  dreadful
  thing  which  had  lain embedded in the future had somehow been
  skipped over and had not happened. Everything  was  all  right,
  there  was  no  more pain, the last detail of his life was laid
  bare, understood, forgiven.</p><p>
       He was starting  up  from  the  plank  bed  in  the
  half-certainty that he had heard O'Brien's voice. All through his
  interrogation, although he had never seen him, he had  had  the
  feeling  that  O'Brien  was at his elbow, just out of sight. It
  was O'Brien who was directing everything. It was he who set the
  guards on to Winston and who prevented them from  killing  him.
  It  was  he  who  decided when Winston should scream with pain,
  when he should have a respite, when he should be fed,  when  he
  should  sleep, when the drugs should be pumped into his arm. It
  was he who asked the questions and suggested  the  answers.  He
  was the tormentor, he was the protector, he was the inquisitor,
  he  was  the  friend.  And  once  -- Winston could not remember
  whether it was in drugged sleep, or in normal sleep, or even in
  a moment of wakefulness -- a voice murmured in his ear:  'Don't
  worry,  Winston;  you are in my keeping. For seven years I have
  watched over you. Now the turning-point has come. I shall  save
  you,  I shall make you perfect.' He was not sure whether it was
  O'Brien's voice; but it was the same voice  that  had  said  to
  him,  'We  shall meet in the place where there is no darkness,'
  in that other dream, seven years ago.</p><p>
       He did not remember any ending to his interrogation. There
  was a period of blackness and then the cell, or room, in  which
  he  now was had gradually materialized round him. He was almost
  flat on his back, and unable to move. His body was held down at
  every essential point. Even the back of his head was gripped in
  some manner. O'Brien was looking down at him gravely and rather
  sadly. His face, seen from below, looked coarse and worn,  with
  pouches  under  the  eyes and tired lines from nose to chin. He
  was  older  than  Winston  had  thought  him;  he  was  perhaps
  forty-eight  or  fifty.  Under his hand there was a dial with a
  lever on top and figures running round the face.</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>159</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  