
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'I told you,' said O'Brien, 'that if we met again it would
  be here.'</p><p>
       'Yes,' said Winston.</p><p>
       Without any warning except a slight movement of  O'Brien's
  hand,  a  wave  of  pain flooded his body. It was a frightening
  pain, because he could not see what was happening, and  he  had
  the  feeling  that some mortal injury was being done to him. He
  did not know whether the thing was really happening, or whether
  the effect was electrically produced; but his body  was  being
  wrenched out of shape, the joints were being slowly torn apart.
  Although  the  pain  had brought the sweat out on his forehead,
  the worst of all was the fear that his backbone  was  about  to
  snap.  He  set  his  teeth  and breathed hard through his nose,
  trying to keep silent as long as possible.</p><p>
       'You are afraid,' said O'Brien, watching his  face,  'that
  in  another  moment  something is going to break. Your especial
  fear is that it will be your backbone. You have a vivid  mental
  picture  of  the  vertebrae snapping apart and the spinal fluid
  dripping out of them. That is what you are thinking, is it not,
  Winston?'</p><p>
       Winston did not answer. O'Brien drew back the lever on the
  dial. The wave of pain receded almost  as  quickly  as  it  had
  come.</p><p>
       'That  was  forty,'  said  O'Brien.  'You can see that the
  numbers on this dial run up  to  a  hundred.  Will  you  please
  remember,  throughout  our  conversation,  that I have it in my
  power to inflict pain on you at  any  moment  and  to  whatever
  degree  I  choose?  If  you  tell  me  any  lies, or attempt to
  prevaricate in any way, or even fall below your usual level  of
  intelligence,  you  will  cry  out with pain, instantly. Do you
  understand that?'</p><p>
       'Yes,' said Winston.</p><p>
       O'Brien's manner became  less  severe.  He  resettled  his
  spectacles  thoughtfully,  and  took a pace or two up and down.
  When he spoke his voice was gentle and patient. He had the  air
  of  a  doctor, a teacher, even a priest, anxious to explain and
  persuade rather than to punish.</p><p>
       'I am taking trouble with you, Winston,' he said, 'because
  you are worth trouble. You know  perfectly  well  what  is  the
  matter  with  you. You have known it for years, though you have
  fought against the knowledge. You are  mentally  deranged.  You
  suffer from a defective memory. You are unable to remember real
  events and you persuade yourself that you remember other events
  which never happened. Fortunately it is curable. You have never
  cured  yourself of it, because you did not choose to. There was
  a small effort of the will that you were  not  ready  to  make.
  Even  now,  I  am  well aware, you are clinging to your disease
  under the impression that it is a virtue. Now we will  take  an
  example. At this moment, which power is Oceania at war with?'</p><p>
       'When I was arrested, Oceania was at war with Eastasia.</p><p>
       'With  Eastasia.  Good. And Oceania has always been at war
  with Eastasia, has it not?'</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>160</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  