
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> perfectly possible that O'Brien had really forgotten the
  photograph. And if so, then already he would have forgotten his
  denial  of remembering it, and forgotten the act of forgetting.
  How could one be sure that it was simple trickery? Perhaps that
  lunatic dislocation in the mind could really happen:  that  was
  the thought that defeated him.</p><p>
       O'Brien  was  looking down at him speculatively. More than
  ever he had the air of a teacher taking pains  with  a  wayward
  but promising child.</p><p>
       'There  is  a Party slogan dealing with the control of the
  past,' he said. 'Repeat it, if you please.'</p><p>
       "Who controls the past controls the future:  who  controls
  the present controls the past," repeated Winston obediently.</p><p>
       "Who   controls  the  present  controls  the  past,"  said
  O'Brien, nodding his head  with  slow  approval.  'Is  it  your
  opinion, Winston, that the past has real existence?'</p><p>
       Again  the feeling of helplessness descended upon Winston.
  His eyes flitted towards the dial. He not  only  did  not  know
  whether  'yes'  or 'no' was the answer that would save him from
  pain; he did not even know which answer he believed to  be  the
  true one.</p><p>
       O'Brien   smiled   faintly.  'You  are  no  metaphysician,
  Winston,' he said. 'Until this moment you had never  considered
  what  is meant by existence. I will put it more precisely. Does
  the past exist concretely, in  space?  Is  there  somewhere  or
  other  a  place,  a  world  of solid objects, where the past is
  still happening?'</p><p>
       'No.'</p><p>
       'Then where does the past exist, if at all?'</p><p>
       'In records. It is written down.'</p><p>
       'In records. And- ?'</p><p>
       'In the mind. In human memories.</p><p>
       'In memory. Very well, then. We, the  Party,  control  all
  records, and we control all memories. Then we control the past,
  do we not?'</p><p>
       'But  how  can  you stop people remembering things?' cried
  Winston  again  momentarily  forgetting  the   dial.   'It   is
  involuntary. It is outside oneself. How can you control memory?
  You have not controlled mine!'</p><p>
       O'Brien's manner grew stern again. He laid his hand on the
  dial.</p><p>
       'On   the   contrary,'   he  said,  'you  have  not
  controlled it. That is what has brought you here. You are  here
  because  you  have failed in humility, in self-discipline. You
  would not make the act of submission  which  is  the  price  of
  sanity.  You preferred to be a lunatic, a minority of one. Only
  the</p></div>
      </div>
      <div class="footer">
        <div>
          <span>162</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  