
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'To make them confess.'</p><p>
       'No, that is not the reason. Try again.'</p><p>
       'To punish them.'</p><p>
       'No!'   exclaimed   O'Brien.   His   voice   had   changed
  extraordinarily,  and  his  face had suddenly become both stern
  and animated. 'No! Not merely to extract your  confession,  not
  to  punish  you. Shall I tell you why we have brought you here?
  To cure you! To make you sane! Will you understand,  Winston,
  that  no  one whom we bring to this place ever leaves our hands
  uncured? We are not interested in those stupid crimes that  you
  have  committed.  The Party is not interested in the overt act:
  the thought is all we care about. We do not merely destroy  our
  enemies,  we  change  them.  Do  you  understand what I mean by
  that?'</p><p>
       He was bending over  Winston.  His  face  looked  enormous
  because of its nearness, and hideously ugly because it was seen
  from below. Moreover it was filled with a sort of exaltation, a
  lunatic intensity. Again Winston's heart shrank. If it had been
  possible  he  would  have  cowered deeper into the bed. He felt
  certain that O'Brien was about to twist the dial out  of  sheer
  wantonness.  At  this  moment, however, O'Brien turned away. He
  took a pace  or  two  up  and  down.  Then  he  continued  less
  vehemently:</p><p>
       'The  first  thing  for  you to understand is that in this
  place there are no martyrdoms. You have read of  the  religious
  persecutions  of  the  past.  In  the Middle Ages there was the
  Inquisitlon. It was a failure. It set out to eradicate  heresy,
  and  ended  by  perpetuating it. For every heretic it burned at
  the stake, thousands of others rose up. Why was  that?  Because
  the Inquisition killed its enemies in the open, and killed them
  while  they  were  still  unrepentant:  in fact, it killed them
  because they were unrepentant.  Men  were  dying  because  they
  would  not  abandon their true beliefs. Naturally all the glory
  belonged to the victim and all the shame to the Inquisitor  who
  burned  him.  Later,  in  the twentieth century, there were the
  totalitarians, as they were called. There were the German Nazis
  and the Russian Communists. The Russians persecuted heresy more
  cruelly than the Inquisition had done. And they  imagined  that
  they  had  learned from the mistakes of the past; they knew, at
  any rate, that one must not make martyrs. Before  they  exposed
  their victims to public trial, they deliberately set themselves
  to  destroy  their  dignity. They wore them down by torture and
  solitude  until  they  were  despicable,   cringing   wretches,
  confessing   whatever  was  put  into  their  mouths,  covering
  themselves with  abuse,  accusing  and  sheltering  behind  one
  another,  whimpering  for mercy. And yet after only a few years
  the same thing had happened over again. The dead men had become
  martyrs and their degradation was forgotten.  Once  again,  why
  was  it?  In the first place, because the confessions that they
  had made were obviously extorted and untrue.  We  do  not  make
  mistakes  of  that  kind.  All the confessions that are uttered
  here are true. We make them true. And above all we do not allow
  the dead to rise up against us. You must  stop  imagining  that
  posterity  will  vindicate  you,  Winston. Posterity will never
  hear of you. You will be lifted clean out from  the  stream  of
  history.  We  shall  turn  you  into </p></div>
      </div>
      <div class="footer">
        <div>
          <span>166</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  