
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       'Yes.'</p><p>
       'Oceania  has  always been at war with Eastasia. Since the
  beginning of your life, since the beginning of the Party, since
  the beginning of history,  the  war  has  continued  without  a
  break, always the same war. Do you remember that?'</p><p>
       'Yes.'</p><p>
       '  Eleven  years  ago you created a legend about three men
  who had been condemned to death for  treachery.  You  pretended
  that  you had seen a piece of paper which proved them innocent.
  No such piece of paper ever existed. You invented it, and later
  you grew to believe in it. You remember now the very moment  at
  which you first invented it. Do you remember that?'</p><p>
       'Yes.'</p><p>
       'Just now I held up the fingers of my hand to you. You saw
  five fingers. Do you remember that?'</p><p>
       'Yes.'</p><p>
       O'Brien  held  up  the  fingers of his left hand, with the
  thumb concealed.</p><p>
       'There are five fingers there. Do you see five fingers?'</p><p>
       'Yes.'</p><p>
       And he did see them, for a fleeting  instant,  before  the
  scenery of his mind changed. He saw five fingers, and there was
  no  deformity.  Then  everything  was normal again, and the old
  fear, the hatred,  and  the  bewilderment  came  crowding  back
  again. But there had been a moment -- he did not know how long,
  thirty seconds, perhaps -- of luminous certainty, when each new
  suggestion  of O'Brien's had filled up a patch of emptiness and
  become absolute truth, and when two and  two  could  have  been
  three  as  easily as five, if that were what was needed. It had
  faded but before O'Brien had dropped his hand;  but  though  he
  could  not recapture it, he could remember it, as one remembers
  a vivid experience at some period of one's life when one was in
  effect a different person.</p><p>
       'You see now,' said O'Brien,  'that  it  is  at  any  rate
  possible.'</p><p>
       'Yes,' said Winston.</p><p>
       O'Brien  stood  up  with a satisfied air. Over to his left
  Winston saw the man in the white coat break an ampoule and draw
  back the plunger of a syringe. O'Brien turned to Winston with a
  smile. In almost the old manner he resettled his spectacles  on
  his nose.</p><p>
       'Do you remember writing in your diary,' he said, 'that it
  did not  matter whether I was a friend or an enemy, since I was
  at least a person who understood you and could  be  talked  to?
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>169</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  