
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> You  were  right.  I enjoy talking to you. Your mind appeals to
  me. It resembles my own mind  except  that  you  happen  to  be
  insane.  Before we bring the session to an end you can ask me a
  few questions, if you choose.'</p><p>
       'Any question I like?'</p><p>
       'Anything.' He saw that Winston's eyes were upon the dial.
  'It is switched off. What is your first question?'</p><p>
       'What have you done with Julia?' said Winston.</p><p>
       O'Brien  smiled  again.  'She   betrayed   you,   Winston.
  Immediately-unreservedly.  I  have seldom seen anyone come over
  to us so promptly. You would hardly recognize her  if  you  saw
  her.  All  her  rebelliousness,  her  deceit,  her  folly,  her
  dirty-mindedness -- everything has been burned out of  her.  It
  was a perfect conversion, a textbook case.'</p><p>
       'You tortured her?'</p><p>
       O'Brien left this unanswered. 'Next question,' he said.</p><p>
       'Does Big Brother exist?'</p><p>
       'Of course he exists. The Party exists. Big Brother is the
  embodiment of the Party.'</p><p>
       'Does he exist in the same way as I exist?</p><p>
       'You do not exist,' said O'Brien.</p><p>
       Once  again  the  sense  of  helplessness assailed him. He
  knew, or he could imagine, the arguments which proved  his  own
  nonexistence;  but they were nonsense, they were only a play on
  words. Did not the statement, 'You do  not  exist',  contain  a
  logical  absurdity?  But  what  use  was it to say so? His mind
  shrivelled as he thought of  the  unanswerable,  mad  arguments
  with which O'Brien would demolish him.</p><p>
       'I  think I exist,' he said wearily. 'I am conscious of my
  own identity. I was born and I shall die. I have arms and legs.
  I occupy a particular point in space. No other solid object can
  occupy the same point simultaneously. In that sense,  does  Big
  Brother exist?'</p><p>
       'It is of no importance. He exists.'</p><p>
       'Will Big Brother ever die?'</p><p>
       'Of course not. How could he die? Next question.'</p><p>
       'Does the Brotherhood exist?'</p><p>
       'That,  Winston,  you will never know. If we choose to set
  you free when we have finished with you, and if you live to  be
  ninety years old, still you will never learn whether the answer
  to  that </p></div>
      </div>
      <div class="footer">
        <div>
          <span>170</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  