
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> question is Yes or No. As long as you live it will be
  an unsolved riddle in your mind.'</p><p>
       Winston lay silent. His breast  rose  and  fell  a  little
  faster.  He still had not asked the question that had come into
  his mind the first. He had got to ask it, and  yet  it  was  as
  though  his  tongue  would  not  utter it. There was a trace of
  amusement in O'Brien's face. Even his spectacles seemed to wear
  an ironical gleam. He knows, thought Winston suddenly, he knows
  what I am going to ask! At the thought the words burst  out  of
  him:</p><p>
       'What is in Room 101?'</p><p>
       The  expression  on  O'Brien's  face  did  not  change. He
  answered drily:</p><p>
       'You know what is in Room  101,  Winston.  Everyone  knows
  what is in Room 101.'</p><p>
       He raised a finger to the man in the white coat. Evidently
  the session  was at an end. A needle jerked into Winston's arm.
  He sank almost instantly into deep sleep.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>171</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  