
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> knew
  in advance what O'Brien would say. That the Party did not  seek
  power  for its own ends, but only for the good of the majority.
  That it sought  power  because  men  in  the  mass  were  frail
  cowardly  creatures  who  could  not endure liberty or face the
  truth, and must be ruled over and  systematically  deceived  by
  others  who  were stronger than themselves. That the choice for
  mankind lay between freedom and happiness, and  that,  for  the
  great bulk of mankind, happiness was better. That the party was
  the  eternal  guardian of the weak, a dedicated sect doing evil
  that good might come, sacrificing its own happiness to that  of
  others. The terrible thing, thought Winston, the terrible thing
  was  that when O'Brien said this he would believe it. You could
  see it in his face. O'Brien knew everything. A  thousand  times
  better  than Winston he knew what the world was really like, in
  what degradation the mass of human beings  lived  and  by  what
  lies  and  barbarities  the  Party  kept  them  there.  He  had
  understood it all, weighed it all, and it made  no  difference:
  all  was  justified  by  the ultimate purpose. What can you do,
  thought Winston, against the lunatic who  is  more  intelligent
  than yourself, who gives your arguments a fair hearing and then
  simply persists in his lunacy?</p><p>
       'You are ruling over us for our own good,' he said feebly.
  'You believe   that   human   beings  are  not  fit  to  govern
  themselves, and therefore-'</p><p>
       He started and almost cried out. A pang of pain  had  shot
  through  his  body. O'Brien had pushed the lever of the dial up
  to thirty-five.</p><p>
       'That was stupid, Winston, stupid!' he said.  'You  should
  know better than to say a thing like that.'</p><p>
       He pulled the lever back and continued:</p><p>
       'Now  I  will  tell  you  the answer to my question. It is
  this. The Party seeks power entirely for its own sake.  We  are
  not interested in the good of others ; we are interested solely
  in  power. Not wealth or luxury or long life or happiness: only
  power, pure power. What pure power means  you  will  understand
  presently.  We  are  different  from all the oligarchies of the
  past, in that we know what we are doing. All the  others,  even
  those  who  resembled  ourselves, were- cowards and hypocrites.
  The German Nazis and the Russian Communists came very close  to
  us  in  their  methods,  but  they  never  had  the  courage to
  recognize their own motives. They pretended, perhaps they  even
  believed,  that  they  had  seized  power unwillingly and for a
  limited time, and that  just  round  the  corner  there  lay  a
  paradise where human beings would be free and equal. We are not
  like  that.  We  know  that  no  one ever seizes power with the
  intention of relinquishing it. Power is not a means, it  is  an
  end.  One  does  not  establish  a  dictatorship  in  order  to
  safeguard a revolution; one makes the revolution  in  order  to
  establish  the  dictatorship.  The  object  of  persecution  is
  persecution. The object of torture is torture.  The  object  of
  power is power. Now do you begin to understand me?'</p><p>
       Winston  was  struck, as he had been struck before, by the
  tiredness of O'Brien's face.  It  was  strong  and  fleshy  and
  brutal,  it  was  full of intelligence and a sort of controlled
  passion before</p></div>
      </div>
      <div class="footer">
        <div>
          <span>173</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  