
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> of your own choosing.
  Do you begin to see, then, what kind of world we are  creating?
  It  is the exact opposite of the stupid hedonistic Utopias that
  the old reformers imagined. A world of fear  and  treachery  is
  torment,  a world of trampling and being trampled upon, a world
  which will grow  not  less  but  more  merciless  as  it
  refines  itself. Progress in our world will be progress towards
  more pain. The old civilizations claimed that they were founded
  on love or justice. Ours is founded upon hatred. In  our  world
  there will be no emotions except fear, rage, triumph, and
  self-abasement. Everything else we shall destroy everything. Already
  we  are breaking down the habits of thought which have survived
  from before the Revolution. We have cut the links between child
  and parent, and between man and man, and between man and woman.
  No one dares trust a wife or a child or a  friend  any  longer.
  But  in  the  future  there  will  be  no wives and no friends.
  Children will be taken from their  mothers  at  birth,  as  one
  takes  eggs  from  a  hen. The sex instinct will be eradicated.
  Procreation will be an annual formality like the renewal  of  a
  ration  card. We shall abolish the orgasm. Our neurologists are
  at work upon it now. There will be no loyalty,  except  loyalty
  towards  the  Party.  There will be no love, except the love of
  Big Brother. There will be no laughter,  except  the  laugh  of
  triumph  over  a  defeated  enemy.  There  will  be  no art, no
  literature, no science. When we are omnipotent we shall have no
  more need of science. There  will  be  no  distinction  between
  beauty  and  ugliness. There will be no curiosity, no enjoyment
  of the  process  of  life.  All  competing  pleasures  will  be
  destroyed.  But always -- do not forget this, Winston -- always
  there will be the intoxication of power, constantly  increasing
  and  constantly growing subtler. Always, at every moment, there
  will be the thrill of victory, the sensation of trampling on an
  enemy who is helpless. If you want a  picture  of  the  future,
  imagine a boot stamping on a human face -- for ever.'</p><p>
       He  paused as though he expected Winston to speak. Winston
  had tried to shrink back into the surface of the bed again.  He
  could  not say anything. His heart seemed to be frozen. O'Brien
  went on:</p><p>
       'And remember that it is for ever. The face will always be
  there to be stamped upon. The heretic, the  enemy  of  society,
  will always be there, so that he can be defeated and humiliated
  over  again.  Everything that you have undergone since you have
  been in our hands -- all that will  continue,  and  worse.  The
  espionage,  the  betrayals,  the  arrests,  the  tortures,  the
  executions, the disappearances will never cease. It will  be  a
  world  of  terror  as  much as a world of triumph. The more the
  Party is powerful, the less it will be tolerant: the weaker the
  opposition,  the  tighter  the  despotism.  Goldstein  and  his
  heresies  will  live for ever. Every day, at every moment, they
  will be defeated, discredited, ridiculed,  spat  upon  and  yet
  they  will  always  survive.  This drama that I have played out
  with you during seven years will be played out  over  and  over
  again  generation  after  generation,  always in subtler forms.
  Always we shall have the heretic here at our  mercy,  screaming
  with  pain,  broken  up, contemptible -- and in the end utterly
  penitent, saved from himself, crawling to our feet of  his  own
  accord.  That  is  the  world that we are preparing, Winston. A
  world of victory after victory,  triumph  after  triumph  after
  triumph: an endless pressing, pressing, pressing upon the nerve
  of  power.  You  are beginning, I can see, to realize what that
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>176</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  