
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> world will be like. But in  the  end  you  will  do  more  than
  understand  it.  You will accept it, welcome it, become part of
  it.'</p><p>
       Winston had recovered himself sufficiently to speak.  'You
  can't!' he said weakly.</p><p>
       'What do you mean by that remark, Winston?'</p><p>
       'You  could  not  create  such  a  world  as you have just
  described. It is a dream. It is impossible.'</p><p>
       'Why?'</p><p>
       'It is impossible to found  a  civilization  on  fear  and
  hatred and cruelty. It would never endure.'</p><p>
       'Why not?'</p><p>
       'It  would  have  no  vitality.  It would disintegrate. It
  would commit suicide.'</p><p>
       'Nonsense. You are under the  impression  that  hatred  is
  more  exhausting  than  love. Why should it be? And if it were,
  what difference would that make? Suppose that we choose to wear
  ourselves out faster. Suppose that  we  quicken  the  tempo  of
  human life till men are senile at thirty. Still what difference
  would  it  make?  Can  you not understand that the death of the
  individual is not death? The party is immortal.'</p><p>
       As  usual,   the   voice   had   battered   Winston   into
  helplessness.  Moreover he was in dread that if he persisted in
  his disagreement O'Brien would twist the dial again. And yet he
  could not keep silent. Feebly, without arguments, with  nothing
  to  support  him except his inarticulate horror of what O'Brien
  had said, he returned to the attack.</p><p>
       'I don't know -- I don't  care.  Somehow  you  will  fail.
  Something will defeat you. Life will defeat you.'</p><p>
       'We  control  life,  Winston,  at  all its levels. You are
  imagining that there is something  called  human  nature  which
  will be outraged by what we do and will turn against us. But we
  create  human  nature. Men are infinitely malleable. Or perhaps
  you have returned to your old idea that the proletarians or the
  slaves will arise and overthrow us. Put it out  of  your  mind.
  They are helpless, like the animals. Humanity is the Party. The
  others are outside -- irrelevant.'</p><p>
       'I  don't  care.  In the end they will beat you. Sooner or
  later they will see you for what you are, and  then  they  will
  tear you to pieces.'</p><p>
       'Do  you  see  any evidence that that is happening? Or any
  reason why it should?'</p><p>
       'No. I believe it. I know that you will fail. There
  is something in the universe -- I don't know, some spirit, some
  principle -- that you will never overcome.'</p><p>
       'Do you believe in God, Winston?'</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>177</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  