
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> because  of  its  bent
  carriage.  A  forlorn,  jailbird's  face  with a nobby forehead
  running  back  into  a  bald  scalp,  a   crooked   nose,   and
  battered-looking  cheekbones  above  which his eyes were fierce
  and watchful. The cheeks were seamed, the mouth had a  drawn-in
  look.  Certainly it was his own face, but it seemed to him that
  it had changed more than he had changed inside. The emotions it
  registered would be different from the ones  he  felt.  He  had
  gone  partially  bald. For the first moment he had thought that
  he had gone grey as well, but it was only the  scalp  that  was
  grey.  Except  for his hands and a circle of his face, his body
  was grey all over with ancient, ingrained dirt. Here and  there
  under the dirt there were the red scars of wounds, and near the
  ankle  the  varicose  ulcer was an inflamed mass with flakes of
  skin peeling off it. But the truly frightening  thing  was  the
  emaciation of his body. The barrel of the ribs was as narrow as
  that  of a skeleton: the legs had shrunk so that the knees were
  thicker than the thighs. He saw  now  what  O'Brien  had  meant
  about  seeing  the  side  view.  The curvature of the spine was
  astonishing. The thin shoulders were hunched forward so  as  to
  make  a  cavity  of  the  chest,  the scraggy neck seemed to be
  bending double under the weight of the skull.  At  a  guess  he
  would  have  said  that  it  was  the  body  of a man of sixty,
  suffering from some malignant disease.</p><p>
       'You have thought sometimes,' said O'Brien, 'that my  face
  -- the  face  of  a  member of the Inner Party -- looks old and
  worn. What do you think of your own face?'</p><p>
       He seized Winston's shoulder and spun him round so that he
  was facing him.</p><p>
       'Look at the condition you are in!' he said. 'Look at this
  filthy grime all over your body. Look at the dirt between  your
  toes.  Look at that disgusting running sore on your leg. Do you
  know that you stink like a goat? Probably you  have  ceased  to
  notice  it.  Look at your emaciation. Do you see? I can make my
  thumb and forefinger meet round your bicep. I could  snap  your
  neck  like a carrot. Do you know that you have lost twenty-five
  kilograms since you have been in our hands? Even your  hair  is
  coming out in handfuls. Look!' He plucked at Winston's head and
  brought  away  a  tuft  of  hair.  'Open your mouth. Nine, ten,
  eleven teeth left. How many had you when you came  to  us?  And
  the  few  you  have  left  are  dropping out of your head. Look
  here!'</p><p>
       He seized one of Winston's remaining front  teeth  between
  his  powerful  thumb  and  forefinger.  A  twinge  of pain shot
  through Winston's jaw. O'Brien had wrenched the loose tooth out
  by the roots. He tossed it across the cell.</p><p>
       'You are rotting away,'  he  said;  'you  are  falling  to
  pieces.  What are you? A bag of filth. Now turn around and look
  into that mirror again. Do you see that thing facing you?  That
  is  the  last  man. If you are human, that is humanity. Now put
  your clothes on again.'</p><p>
       Winston began to dress himself with slow stiff  movements.
  Until now he had not seemed to notice how thin and weak he was.
  Only one thought stirred in his mind: that he must have been in
  this  place  longer  than  he had imagined. Then suddenly as he
  fixed the miserable rags round himself a feeling  of  pity  for
  his  ruined body overcame him. Before he knew what he was doing
  he had collapsed on to a small stool that stood beside the  bed
  and  burst  into  tears.  He  was  aware  of </p></div>
      </div>
      <div class="footer">
        <div>
          <span>179</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  