
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> almost normal for people over  thirty
  to  be  frightened of their own children. And with good reason,
  for hardly a week passed in  which  The  Times  did  not
  carry  a  paragraph  describing  how  some eavesdropping little
  sneak -- 'child hero' was the  phrase  generally  used  --  had
  overheard some compromising remark and denounced its parents to
  the Thought Police.</p><p>
       The  sting  of the catapult bullet had worn off. He picked
  up his pen half-heartedly,  wondering  whether  he  could  find
  something  more  to  write  in  the  diary.  Suddenly  he began
  thinking of O'Brien again.</p><p>
       Years ago -- how long was it? Seven years it must be -- he
  had dreamed that he was walking through a pitch-dark room.  And
  someone  sitting  to one side of him had said as he passed: 'We
  shall meet in the place where there is  no  darkness.'  It  was
  said  very  quietly,  almost  casually  --  a  statement, not a
  command. He had walked on without pausing. What was curious was
  that at the time, in the dream, the words  had  not  made  much
  impression  on  him. It was only later and by degrees that they
  had seemed to take on significance. He could not  now  remember
  whether  it  was  before  or after having the dream that he had
  seen O'Brien for the first time, nor could he remember when  he
  had  first  identified  the voice as O'Brien's. But at any rate
  the identification existed. It was O'Brien who  had  spoken  to
  him out of the dark.</p><p>
       Winston  had  never  been  able to feel sure -- even after
  this morning's flash of the eyes it was still impossible to  be
  sure  whether O'Brien was a friend or an enemy. Nor did it even
  seem to matter greatly.  There  was  a  link  of  understanding
  between  them,  more  important than affection or partisanship.
  'We shall meet in the place where there is no darkness,' he had
  said. Winston did not know what it meant, only that in some way
  or another it would come true.</p><p>
       The voice from the  telescreen  paused.  A  trumpet  call,
  clear  and  beautiful, floated into the stagnant air. The voice
  continued raspingly:</p><p>
       'Attention! Your attention, please! A newsflash has  this
  moment  arrived  from  the  Malabar  front. Our forces in South
  India have won a glorious victory. I am authorized to say  that
  the  action  we are now reporting may well bring the war within
  measurable distance of its end. Here is the newsflash -'</p><p>
       Bad  news  coming,  thought  Winston.  And  sure   enough,
  following  on  a  gory  description  of  the  annihilation of a
  Eurasian army, with stupendous figures of killed and prisoners,
  came the announcement that, as from next  week,  the  chocolate
  ration would be reduced from thirty grammes to twenty.</p><p>
       Winston  belched again. The gin was wearing off, leaving a
  deflated feeling. The telescreen -- perhaps  to  celebrate  the
  victory,  perhaps  to drown the memory of the lost chocolate --
  crashed into 'Oceania, 'tis for thee'.  You  were  supposed  to
  stand  to  attention.  However,  in his present position he was
  invisible.</p><p>
       'Oceania, 'tis  for  thee'  gave  way  to  lighter  music.
  Winston  walked  over  to  the  window, keeping</p></div>
      </div>
      <div class="footer">
        <div>
          <span>18</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  