
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> his ugliness, his
  gracelessness, a bundle of bones in filthy underclothes sitting
  weeping in the  harsh  white  light:  but  he  could  not  stop
  himself. O'Brien laid a hand on his shoulder, almost kindly.</p><p>
       'It will not last for ever,' he said. 'You can escape from
  it whenever you choose. Everything depends on yourself.'</p><p>
       'You  did  it!'  sobbed  Winston.  'You reduced me to this
  state.'</p><p>
       'No, Winston, you reduced yourself to it. This is what you
  accepted when you set yourself up against the Party. It was all
  contained in that first act. Nothing has happened that you  did
  not foresee.'</p><p>
       He paused, and then went on:</p><p>
       'We  have  beaten you, Winston. We have broken you up. You
  have seen what your body is like. Your  mind  is  in  the  same
  state.  I do not think there can be much pride left in you. You
  have been kicked and flogged and insulted,  you  have  screamed
  with  pain,  you have rolled on the floor in your own blood and
  vomit.  You  have  whimpered  for  mercy,  you  have   betrayed
  everybody and everything. Can you think of a single degradation
  that has not happened to you?'</p><p>
       Winston  had  stopped weeping, though the tears were still
  oozing out of his eyes. He looked up at O'Brien.</p><p>
       'I have not betrayed Julia,' he said.</p><p>
       O'Brien looked down at him thoughtfully.  'No,'  he  said;
  'no; that is perfectly true. You have not betrayed Julia.'</p><p>
       The  peculiar  reverence for O'Brien, which nothing seemed
  able  to  destroy,   flooded   Winston's   heart   again.   How
  intelligent,  he  thought,  how  intelligent! Never did O'Brien
  fail to understand what was said to him. Anyone else  on  earth
  would have answered promptly that he had betrayed Julia.
  For  what  was there that they had not screwed out of him under
  the torture? He had told them everything he knew about her, her
  habits, her character, her past life; he had confessed  in  the
  most  trivial  detail  everything  that  had  happened at their
  meetings, all that he had said to her and  she  to  him,  their
  black-market  meals,  their  adulteries,  their vague plottings
  against the Party -- everything. And yet, in the sense in which
  he intended the word, he had  not  betrayed  her.  He  had  not
  stopped  loving  her; his feelings towards her had remained the
  same. O'Brien had seen what  he  meant  without  the  need  for
  explanation.</p><p>
       'Tell me,' he said, 'how soon will they shoot me?'</p><p>
       'It  might  be  a  long  time,'  said  O'Brien. 'You are a
  difficult case. But don't  give  up  hope.  Everyone  is  cured
  sooner or later. In the end we shall shoot you.'</p></div>
      </div>
      <div class="footer">
        <div>
          <span>180</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  