
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="21">XXI</a></h1><p class="no-indent">
       He  was  much  better.  He was growing fatter and stronger
  every day, if it was proper to speak of days.</p><p>
       The white light and the humming sound  were  the  same  as
  ever,  but  the  cell  was  a  little more comfortable than the
  others he had been in. There was a pillow and a mattress on the
  plank bed, and a stool to sit on. They had given  him  a  bath,
  and they allowed him to wash himself fairly frequently in a tin
  basin.  They  even  gave  him warm water to wash with. They had
  given him new underclothes and a clean suit of  overalls.  They
  had dressed his varicose ulcer with soothing ointment. They had
  pulled out the remnants of his teeth and given him a new set of
  dentures.</p><p>
       Weeks  or  months  must  have  passed.  It would have been
  possible now to keep count of the passage of time,  if  he  had
  felt  any  interest in doing so, since he was being fed at what
  appeared to be regular intervals. He was  getting,  he  judged,
  three  meals  in  the  twenty-four hours; sometimes he wondered
  dimly whether he was getting them by night or by day. The  food
  was  surprisingly  good,  with  meat  at every third meal. Once
  there was even a packet of cigarettes. He had no  matches,  but
  the  never-speaking guard who brought his food would give him a
  light. The first time he tried to smoke it made him  sick,  but
  he persevered, and spun the packet out for a long time, smoking
  half a cigarette after each meal.</p><p>
       They  had  given  him a white slate with a stump of pencil
  tied to the corner. At first he made no use of it. Even when he
  was awake he was completely torpid. Often he would lie from one
  meal to the next almost  without  stirring,  sometimes  asleep,
  sometimes  waking  into vague reveries in which it was too much
  trouble to open his eyes. He had long grown  used  to  sleeping
  with  a  strong  light  on  his  face.  It  seemed  to  make no
  difference, except that one's dreams  were  more  coherent.  He
  dreamed  a  great  deal  all  through  this time, and they were
  always happy dreams. He was in the Golden Country,  or  he  was
  sitting among enormous glorious, sunlit ruins, with his mother,
  with  Julia, with O'Brien -- not doing anything, merely sitting
  in the sun, talking of peaceful things. Such thoughts as he had
  when he was awake were mostly about his dreams.  He  seemed  to
  have  lost  the  power  of  intellectual  effort,  now that the
  stimulus of pain had been removed. He was not bored, he had  no
  desire for conversation or distraction. Merely to be alone, not
  to  be  beaten  or questioned, to have enough to eat, and to be
  clean all over, was completely satisfying.</p><p>
       By degrees he came to spend less time  in  sleep,  but  he
  still  felt no impulse to get off the bed. All he cared for was
  to lie quiet and feel the strength gathering in  his  body.  He
  would  finger  himself here and there, trying to make sure that
  it was not an illusion that his muscles  were  growing  rounder
  and  his skin tauter. Finally it was established beyond a doubt
  that he was growing fatter;  his  thighs  were  now  definitely
  thicker  than  his  knees. After that, reluctantly at first, he
  began exercising himself regularly. In a little while he  could
  walk  three  kilometres,  measured  by pacing the cell, and his
  bowed shoulders were  growing  straighter.  He  attempted </p></div>
      </div>
      <div class="footer">
        <div>
          <span>181</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  