
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> more
  elaborate  exercises, and was astonished and humiliated to find
  what things he could not do. He could not move out of  a  walk,
  he  could  not hold his stool out at arm's length, he could not
  stand on one leg without falling over. He squatted down on  his
  heels, and found that with agonizing pains in thigh and calf he
  could  just lift himself to a standing position. He lay flat on
  his belly and tried to lift his weight by  his  hands.  It  was
  hopeless,  he could not raise himself a centimetre. But after a
  few more days -- a few more mealtimes --  even  that  feat  was
  accomplished.  A  time  came  when  he  could  do  it six times
  running. He began to grow actually proud of his  body,  and  to
  cherish  an  intermittent belief that his face also was growing
  back to normal. Only when he chanced to put  his  hand  on  his
  bald  scalp  did  he  remember the seamed, ruined face that had
  looked back at him out of the mirror.</p><p>
       His mind grew more active. He sat down on the  plank  bed,
  his  back  against the wall and the slate on his knees, and set
  to work deliberately at the task of re-educating himself.</p><p>
       He had capitulated, that was agreed. In reality, as he saw
  now, he had been ready to capitulate long before he  had  taken
  the  decision.  From the moment when he was inside the Ministry
  of Love -- and yes, even during those minutes when he and Julia
  had stood helpless while the iron  voice  from  the  telescreen
  told  them  what  to  do  --  he had grasped the frivolity, the
  shallowness of his attempt to set himself up against the  power
  of  the  Party.  He  knew  now that for seven years the Thought
  police had watched him like a beetle under a magnifying  glass.
  There  was no physical act, no word spoken aloud, that they had
  not noticed, no train of thought that they had not been able to
  infer. Even the speck of whitish dust on the cover of his diary
  they had carefully replaced. They had  played  sound-tracks  to
  him,  shown  him  photographs. Some of them were photographs of
  Julia and himself. Yes, even ... He could not  fight  against
  the  Party  any longer. Besides, the Party was in the right. It
  must be  so;  how  could  the  immortal,  collective  brain  be
  mistaken?  By  what  external  standard  could  you  check  its
  judgements? Sanity was statistical. It was merely a question of
  learning to think as they thought. Only!</p><p>
       The pencil felt thick and awkward in his fingers. He began
  to write down the thoughts that came into his  head.  He  wrote
  first in large clumsy capitals:</p><p>

       FREEDOM IS SLAVERY</p><p>

       Then almost without a pause he wrote beneath it:</p><p>

       TWO AND TWO MAKE FIVE</p><p>

       But  then  there came a sort of check. His mind, as though
  shying away from something, seemed unable  to  concentrate.  He
  knew  that  he knew what came next, but for the moment he could
  not  recall  it.  When  he  did  recall  it,  it  was  only  by
  consciously  reasoning  out what it must be: it did not come of
  its own accord. He wrote:</p><p>

       GOD IS POWER</p><p>

      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>182</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  