
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> He accepted everything. The past was alterable.  The  past
  never  had  been  altered.  Oceania  was  at war with Eastasia.
  Oceania had always been at war with Eastasia. Jones,  Aaronson,
  and  Rutherford  were  guilty  of  the crimes they were charged
  with. He had never seen the  photograph  that  disproved  their
  guilt.  It had never existed, he had invented it. He remembered
  remembering contrary things, but  those  were  false  memories,
  products of self-deception. How easy it all was! Only surrender,
  and  everything  else  followed. It was like swimming against a
  current that swept you backwards however  hard  you  struggled,
  and  then  suddenly  deciding  to  turn  round  and go with the
  current instead of opposing it. Nothing had changed except your
  own attitude: the predestined thing happened in  any  case.  He
  hardly  knew  why  he  had  ever rebelled. Everything was easy,
  except!</p><p>
       Anything could be true. The so-called laws of Nature  were
  nonsense.  The  law  of  gravity  was  nonsense. 'If I wished,'
  O'Brien had said, 'I could float off this  floor  like  a  soap
  bubble.'  Winston worked it out. 'If he thinks he floats
  off the floor, and if I simultaneously think I  see  him
  do  it,  then  the  thing  happens.'  Suddenly,  like a lump of
  submerged wreckage breaking the surface of water,  the  thought
  burst  into his mind: 'It doesn't really happen. We imagine it.
  It is hallucination.' He pushed the  thought  under  instantly.
  The  fallacy  was  obvious.  It  presupposed  that somewhere or
  other, outside oneself, there was a 'real' world  where  'real'
  things  happened.  But  how  could  there be such a world? What
  knowledge have we of anything, save through our own minds?  All
  happenings  are  in  the  mind.  Whatever happens in all minds,
  truly happens.</p><p>
       He had no difficulty in disposing of the fallacy,  and  he
  was   in   no   danger   of  succumbing  to  it.  He  realized,
  nevertheless, that it ought never to have occurred to him.  The
  mind  should  develop a blind spot whenever a dangerous thought
  presented itself. The process should be automatic, instinctive.
  Crimestop, they called it in Newspeak.</p><p>
       He set to  work  to  exercise  himself  in  crimestop.  He
  presented  himself  with  propositions  --  'the Party says the
  earth is flat', 'the party says that ice is heavier than water'
  -- and trained himself in not seeing or not  understanding  the
  arguments  that  contradicted  them. It was not easy. It needed
  great powers of reasoning and improvisation.  The  arithmetical
  problems  raised, for instance, by such a statement as 'two and
  two make five' were beyond his intellectual  grasp.  It  needed
  also a sort of athleticism of mind, an ability at one moment to
  make  the  most  delicate  use  of  logic and at the next to be
  unconscious of the crudest logical  errors.  Stupidity  was  as
  necessary as intelligence, and as difficult to attain.</p><p>
       All  the while, with one part of his mind, he wondered how
  soon they would shoot him. 'Everything  depends  on  yourself,'
  O'Brien  had  said; but he knew that there was no conscious act
  by which he could bring it nearer.  It  might  be  ten  minutes
  hence,  or ten years. They might keep him for years in solitary
  confinement, they might send him to a labour-camp,  they  might
  release  him  for  a  while,  as  they  sometimes  did.  It was
  perfectly possible that before he was shot the whole  drama  of
  his  arrest  and interrogation would be enacted all over again.
  The one certain thing was that death never came at an  expected
  moment.  The  tradition  -- the unspoken</p></div>
      </div>
      <div class="footer">
        <div>
          <span>183</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  