
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'I hate him.'</p><p>
       'You hate him. Good. Then the time has  come  for  you  to
  take the last step. You must love Big Brother. It is not enough
  to obey him: you must love him.'</p><p>
       He released Winston with a little push towards the guards.</p><p>
       'Room 101,' he said.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>186</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  