
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> So-and-so." And perhaps you might pretend, afterwards, that
  it was only a trick and that you just said it to make them stop
  and didn't really mean it. But that isn't  true.  At  the  time
  when  it happens you do mean it. You think there's no other way
  of saving yourself, and you're quite  ready  to  save  yourself
  that way. You want it to happen to the other person. You
  don't  give  a  damn  what  they  suffer. All you care about is
  yourself.'</p><p>
       'All you care about is yourself,' he echoed.</p><p>
       'And after that, you don't feel the same towards the other
  person any longer.'</p><p>
       'No,' he said, 'you don't feel the same.'</p><p>
       There did not seem to be anything more to  say.  The  wind
  plastered  their  thin overalls against their bodies. Almost at
  once it became embarrassing to sit there in  silence:  besides,
  it  was  too  cold  to  keep  still.  She  said something about
  catching her Tube and stood up to go.</p><p>
       'We must meet again,' he said.</p><p>
       'Yes,' she said, 'we must meet again. '</p><p>
       He followed irresolutely for a  little  distance,  half  a
  pace behind her. They did not speak again. She did not actually
  try  to  shake  him  off, but walked at just such a speed as to
  prevent his keeping abreast of her. He had  made  up  his  mind
  that  he  would  accompany  her as far as the Tube station, but
  suddenly this process of trailing  along  in  the  cold  seemed
  pointless and unbearable. He was overwhelmed by a desire not so
  much to get away from Julia as to get back to the Chestnut Tree
  Caf�,  which had never seemed so attractive as at this moment.
  He had a  nostalgic  vision  of  his  corner  table,  with  the
  newspaper  and  the  chessboard  and the ever-flowing gin. Above
  all, it would be warm in there. The next moment, not altogether
  by accident, he allowed himself to become separated from her by
  a small knot of people. He made a halfhearted attempt to  catch
  up,  then  slowed  down,  turned,  and made off in the opposite
  direction. When he had gone fifty metres he  looked  back.  The
  street  was  not  crowded, but already he could not distinguish
  her. Any one of a dozen hurrying figures might have been  hers.
  Perhaps   her   thickened,   stiffened   body   was  no  longer
  recognizable from behind.</p><p>
       'At the time when it happens,' she had said, 'you do  mean
  it.'  He had meant it. He had not merely said it, he had wished
  it. He had wished that she and not he should be delivered  over
  to the-</p><p>
       Something  changed  in  the  music  that trickled from the
  telescreen. A cracked and jeering note,  a  yellow  note,  came
  into  it.  And then -- perhaps it was not happening, perhaps it
  was only a memory taking on the semblance of sound --  a  voice
  was singing:</p><p class="quote">
       'Under the spreading chestnut tree<br>
       I sold you and you sold me '</p><p>

      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>193</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  