
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> The  tears welled up in his eyes. A passing waiter noticed
  that his glass was empty and came back with the gin bottle.</p><p>
       He took up his glass and sniffed at it. The stuff grew not
  less but more horrible with every mouthful he drank. But it had
  become the element he swam in. It was his life, his death,  and
  his  resurrection.  It  was gin that sank him into stupor every
  night, and gin that revived him every morning.  When  he  woke,
  seldom  before eleven hundred, with gummed-up eyelids and fiery
  mouth and a back that seemed to be broken, it would  have  been
  impossible  even to rise from the horizontal if it had not been
  for the bottle and teacup  placed  beside  the  bed  overnight.
  Through  the  midday  hours he sat with glazed face, the bottle
  handy,  listening  to   the   telescreen.   From   fifteen   to
  closing-time  he  was  a  fixture  in the Chestnut Tree. No one
  cared  what  he  did  any  longer,  no  whistle  woke  him,  no
  telescreen  admonished him. Occasionally, perhaps twice a week,
  he went to a dusty, forgotten-looking office in the Ministry of
  Truth and did a little work, or what was called  work.  He  had
  been  appointed to a sub-committee of a sub-committee which had
  sprouted from one of the innumerable  committees  dealing  with
  minor  difficulties  that  arose  in  the  compilation  of  the
  Eleventh Edition of the Newspeak Dictionary. They were  engaged
  in  producing  something  called an Interim Report, but what it
  was that they were reporting on he had never  definitely  found
  out. It was something to do with the question of whether commas
  should  be  placed inside brackets, or outside. There were four
  others on  the  committee,  all  of  them  persons  similar  to
  himself.  There were days when they assembled and then promptly
  dispersed again, frankly admitting to one  another  that  there
  was  not  really anything to be done. But there were other days
  when they settled down to their work almost eagerly,  making  a
  tremendous  show of entering up their minutes and drafting long
  memoranda which were never finished -- when the argument as  to
  what  they  were  supposedly arguing about grew extraordinarily
  involved and abstruse, with subtle haggling  over  definitions,
  enormous  digressions,  quarrels  threats,  even,  to appeal to
  higher authority. And then suddenly the life would  go  out  of
  them  and they would sit round the table looking at one another
  with extinct eyes, like ghosts fading at cock-crow.</p><p>
       The telescreen was silent for a moment. Winston raised his
  head again. The bulletin! But no, they were merely changing the
  music. He had  the  map  of  Africa  behind  his  eyelids.  The
  movement  of  the  armies  was a diagram: a black arrow tearing
  vertically southward, and a white arrow horizontally  eastward,
  across  the  tail  of  the  first. As though for reassurance he
  looked up at the imperturbable face in  the  portrait.  Was  it
  conceivable that the second arrow did not even exist?</p><p>
       His  interest  flagged again. He drank another mouthful of
  gin, picked up the white knight  and  made  a  tentative  move.
  Check. But it was evidently not the right move, because</p><p>
       Uncalled,  a  memory  floated  into  his  mind.  He  saw a
  candle-lit  room  with  a  vast  white-counterpaned  bed,   and
  himself,  a boy of nine or ten, sitting on the floor, shaking a
  dice-box,  and  laughing  excitedly.  His  mother  was  sitting
  opposite him and also laughing.</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>194</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  