
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> way which made them easy to pronounce  while  indicating  their
  derivation.  In  the word crimethink (thoughtcrime), for
  instance,   the   think   came   second,   whereas    in
  thinkpol  Thought  Police)  it  came  first,  and in the
  latter word police had lost its second syllable. Because
  of  the  great  difficuIty  in  securing   euphony,   irregular
  formations  were  commoner  in  the  B vocabulary than in the A
  vocabulary. For example, the adjective  forms  of  Minitrue,
  Minipax,    and    Miniluv    were,    respectively,
  Minitruthful,   Minipeaceful,   and   Minilovely,
  simply because- trueful,-paxful, and-loveful were
  slightly  awkward  to  pronounce.  In principle, however, all B
  words could inflect, and all inflected in exactly the same way.</p><p>
       Some of the B words had highly subtilized meanings, barely
  intelligible to anyone who had not mastered the language  as  a
  whole.  Consider,  for  example, such a typical sentence from a
  Times  leading  article  as  Oldthinkers  unbellyfeel
  Ingsoc.  The shortest rendering that one could make of this
  in Oldspeak would be: 'Those whose ideas were formed before the
  Revolution cannot have a full emotional  understanding  of  the
  principles  of  English Socialism.' But this is not an adequate
  translation. To begin with, in order to</p><p>

        Compound words  such  as  speakwrite,
  were  of course to be found in the A vocabulary, but these were
  merely convenient abbreviations and had no  special  ideologcal
  colour.</p><p>
       grasp  the  full  meaning  of the Newspeak sentence quoted
  above, one would have to have a clear idea of what is meant  by
  Ingsoc.  And  in  addition,  only  a  person  thoroughly
  grounded in Ingsoc could appreciate the full force of the  word
  bellyfeel,   which   implied   a   blind,   enthusiastic
  acceptance  difficult  to  imagine  today;  or  of   the   word
  oldthink,  which was inextricably mixed up with the idea
  of wickedness  and  decadence.  But  the  special  function  of
  certain  Newspeak  words, of which oldthink was one, was
  not so much to express  meanings  as  to  destroy  them.  These
  words,  necessarily  few  in  number,  had  had  their meanings
  extended until they contained within themselves whole batteries
  of words which, as they were sufficiently covered by  a  single
  comprehensive  term,  could  now be scrapped and forgotten. The
  greatest  difficulty  facing  the  compilers  of  the  Newspeak
  Dictionary  was  not  to invent new words, but, having invented
  them, to make sure what they meant: to make sure,  that  is  to
  say, what ranges of words they cancelled by their existence.</p><p>
       As  we  have  already  seen  in the case of the word free,
  words which had once borne a heretical meaning  were  sometimes
  retained  for  the  sake  of  convenience,  but  only  with the
  undesirable meanings purged out of them. Countless other  words
  such   as   honour,   justice,  morality,  internationalism,
  democracy, science, and religion had  simply  ceased
  to  exist.  A  few blanket words covered them, and, in covering
  them, abolished them. All words grouping themselves  round  the
  concepts  of liberty and equality, for instance, were contained
  in the single word crimethink, while all words  grouping
  themselves  round  the  concepts of objectivity and rationalism
  were contained in  the  single  word  oldthink.  Greater
  precision  would  have  been  dangerous. What was required in a
  Party member was an outlook similar  to  that  of  the  ancient
  Hebrew  who  knew,  without knowing much else, that all nations
  other than his own worshipped</p></div>
      </div>
      <div class="footer">
        <div>
          <span>200</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  