
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> but in  Newspeak  it  was  used  with  a
  conscious purpose. It was perceived that in thus abbreviating a
  name  one  narrowed  and subtly altered its meaning, by cutting
  out most of the associations that would otherwise cling to  it.
  The words Communist International, for instance, call up
  a  composite picture of universal human brotherhood, red flags,
  barricades,  Karl  Marx,  and  the  Paris  Commune.  The   word
  Comintern,   on   the  other  hand,  suggests  merely  a
  tightly-knit organization and a well-defined body of  doctrine.
  It  refers  to  something  almost  as easily recognized, and as
  limited in purpose, as a chair or a table. Comintern  is
  a  word  that  can  be  uttered  almost without taking thought,
  whereas Communist International is a phrase  over  which
  one is obliged to linger at least momentarily. In the same way,
  the  associations  called up by a word like Minitrue are
  fewer and more controllable than those called up by Ministry
  of  Truth.  This  accounted  not  only  for  the  habit  of
  abbreviating   whenever  possible,  but  also  for  the  almost
  exaggerated care that was  taken  to  make  every  word  easily
  pronounceable.</p><p>
       In  Newspeak, euphony outweighed every consideration other
  than exactitude of meaning. Regularity of  grammar  was  always
  sacrificed  to  it  when  it  seemed necessary. And rightly so,
  since what was required, above all for political purposes,  was
  short  clipped  words  of  unmistakable  meaning which could be
  uttered rapidly and which roused the minimum of echoes  in  the
  speaker's  mind.  The  words of the B vocabulary even gained in
  force from the fact that nearly all  of  them  were  very  much
  alike.  Almost invariably these words -- goodthink, Minipax,
  prolefeed,   sexcrime,   joycamp,   Ingsoc,   bellyfeel,
  thinkpol,  and  countless  others  --  were words of two or
  three syllables, with the stress  distributed  equally  between
  the  first  syllable and the last. The use of them encouraged a
  gabbling style of speech, at once staccato and monotonous.  And
  this  was  exactly what was aimed at. The intention was to make
  speech, and especially speech on any subject not  ideologically
  neutral,  as  nearly  as possible independent of consciousness.
  For the purposes of everyday life it was no doubt necessary, or
  sometimes necessary, to reflect before speaking,  but  a  Party
  member  called  upon  to  make a political or ethical judgement
  should  be  able  to  spray  forth  the  correct  opinions   as
  automatically  as  a  machine  gun  spraying forth bullets. His
  training fitted him to do this, the language gave him an almost
  foolproof instrument, and the texture of the words, with  their
  harsh  sound  and a certain wilful ugliness which was in accord
  with the spirit of Ingsoc, assisted the process still further.</p><p>
       So did the fact of having very few words to  choose  from.
  Relative  to our own, the Newspeak vocabulary was tiny, and new
  ways of reducing it were constantly  being  devised.  Newspeak,
  indeed,  differed  from  most  all  other languages in that its
  vocabulary grew smaller instead  of  larger  every  year.  Each
  reduction was a gain, since the smaller the area of choice, the
  smaller the temptation to take thought. Ultimately it was hoped
  to  make  articulate  speech  issue  from  the  larynx  without
  involving the higher brain centres at all. This aim was frankly
  admitted in the Newspeak word duckspeak,  meaning  '  to
  quack  like  a  duck'.  Like  various  other  words  in  the  B
  vocabulary,  duckspeak  was   ambivalent   in   meaning.
  Provided that the opinions which were quacked out were orthodox
  ones,  it implied nothing but praise, and when The Times
  referred  to  one  of  the  orators   of   the   Party   as   a
  doubleplusgood  duckspeaker  it  was  paying  a warm and
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>202</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  