
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> When  Oldspeak  had  been once and for all superseded, the
  last link with the past would have been  severed.  History  had
  already  been rewritten, but fragments of the literature of the
  past survived here and there, imperfectly censored, and so long
  as one retained one's knowledge of Oldspeak it was possible  to
  read  them.  In the future such fragments, even if they chanced
  to survive, would be unintelligible and untranslatable. It  was
  impossible  to  translate any passage of Oldspeak into Newspeak
  unless it either referred to some  technical  process  or  some
  very   simple   everyday   action,   or  was  already  orthodox
  (goodthinkful  would  be  the  NewsPeak  expression)  in
  tendency.  In  practice  this meant that no book written before
  approximately  1960   could   be   translated   as   a   whole.
  Pre-revolutionary   literature   could  only  be  subjected  to
  ideological translation -- that is, alteration in sense as well
  as language. Take for example the well-known passage  from  the
  Declaration of Independence:</p><p class="quote"><i>
       We  hold  these truths to be self-evident, that all men
  are created equal, that they are endowed by their creator  with
  certain inalienable rights, that among these are life, liberty,
  and  the  pursuit  of  happiness.  That to secure these rights,
  Governments are instituted among  men,  deriving  their  powers
  from  the  consent  of  the governed. That whenever any form of
  Government becomes destructive of those ends, it is  the  right
  of  the  People  to  alter  or abolish it, and to institute new
  Government...</i></p><p>
       It would have been quite impossible to  render  this  into
  Newspeak  while  keeping  to  the  sense  of  the original. The
  nearest one could come to doing so  would  be  to  swallow  the
  whole  passage  up in the single word crimethink. A full
  translation could only be an ideological  translation,  whereby
  Jefferson's words would be changed into a panegyric on absolute
  government.</p><p>
       A  good  deal  of  the literature of the past was, indeed,
  already  being  transformed  in  this  way.  Considerations  of
  prestige  made  it  desirable to preserve the memory of certain
  historical figures, while  at  the  same  time  bringing  their
  achievements  into  line with the philosophy of Ingsoc. Various
  writers, such as Shakespeare, Milton,  Swift,  Byron,  Dickens,
  and  some others were therefore in process of translation: when
  the task had been completed, their original writings, with  all
  else  that  survived  of  the  literature of the past, would be
  destroyed.  These  translations  were  a  slow  and   difficult
  business,  and  it was not expected that they would be finished
  before the first or second decade of the twenty-first  century.
  There   were   also  large  quantities  of  merely  utilitarian
  literature -- indispensable technical manuals, and the like  --
  that had to be treated in the same way. It was chiefly in order
  to  allow time for the preliminary work of translation that the
  final adoption of Newspeak had been fixed for so late a date as
  2050.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>204</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  