
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> waking thoughts he called
  it  the  Golden  Country. It was an old, rabbit-bitten pasture,
  with a foot-track wandering across it and a molehill  here  and
  there.  In  the  ragged hedge on the opposite side of the field
  the boughs of the elm trees were swaying very  faintly  in  the
  breeze, their leaves just stirring in dense masses like women's
  hair.  Somewhere near at hand, though out of sight, there was a
  clear, slow-moving stream where dace were swimming in the pools
  under the willow trees.</p><p>
       The girl with dark hair was coming towards them across the
  field. With what seemed a single  movement  she  tore  off  her
  clothes  and  flung them disdainfully aside. Her body was white
  and smooth, but it aroused no desire in him, indeed  he  barely
  looked  at  it.  What  overwhelmed  him  in  that  instant  was
  admiration for the  gesture  with  which  she  had  thrown  her
  clothes  aside.  With  its  grace and carelessness it seemed to
  annihilate a whole culture,  a  whole  system  of  thought,  as
  though  Big  Brother and the Party and the Thought Police could
  all be swept into nothingness by a single splendid movement  of
  the  arm. That too was a gesture belonging to the ancient time.
  Winston woke up with the word 'Shakespeare' on his lips.</p><p>
       The telescreen was giving forth an  ear-splitting  whistle
  which  continued  on  the  same note for thirty seconds. It was
  nought seven  fifteen,  getting-up  time  for  office  workers.
  Winston  wrenched his body out of bed -- naked, for a member of
  the Outer Party received only 3,000 clothing coupons  annually,
  and a suit of pyjamas was 600 -- and seized a dingy singlet and
  a  pair  of shorts that were lying across a chair. The Physical
  Jerks would begin in three minutes.  The  next  moment  he  was
  doubled  up  by  a  violent  coughing  fit  which nearly always
  attacked him soon after waking up.  It  emptied  his  lungs  so
  completely that he could only begin breathing again by lying on
  his  back  and  taking  a  series  of deep gasps. His veins had
  swelled with the effort of the cough, and  the  varicose  ulcer
  had started itching.</p><p>
       'Thirty to forty group!' yapped a piercing female voice. '
  Thirty  to  forty  group! Take your places, please. Thirties to
  forties!'</p><p>
       Winston sprang to attention in front  of  the  telescreen,
  upon which the image of a youngish woman, scrawny but muscular,
  dressed in tunic and gym-shoes, had already appeared.</p><p>
       'Arms  bending and stretching!' she rapped out. 'Take your
  time by me. One,  two,  three,  four!  One,  two,
  three,  four!  Come  on,  comrades,  put a bit of life into it!
  One, two, three four! One two, three, four!  .  .
  .'</p><p>
       The  pain  of the coughing fit had not quite driven out of
  Winston's mind the  impression  made  by  his  dream,  and  the
  rhythmic  movements of the exercise restored it somewhat. As he
  mechanically shot his arms back and forth, wearing on his  face
  the  look  of grim enjoyment which was considered proper during
  the Physical Jerks, he was struggling to think his way backward
  into  the  dim  period  of  his   early   childhood.   It   was
  extraordinarily  difficult.  Beyond the late fifties everything
  faded. When there were no external records that you could refer
  to, even the outline of your own life lost its  sharpness.  You
  remembered  huge  events which had quite probably not</p></div>
      </div>
      <div class="footer">
        <div>
          <span>22</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  