
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> happened,
  you remembered the detail of incidents without  being  able  to
  recapture  their  atmosphere, and there were long blank periods
  to  which  you  could  assign  nothing.  Everything  had   been
  different  then.  Even the names of countries, and their shapes
  on the map, had been different. Airstrip One, for instance, had
  not been so called in those days: it had been called England or
  Britain, though London, he felt fairly certain, had always been
  called London.</p><p>
       Winston could not definitely  remember  a  time  when  his
  country  had not been at war, but it was evident that there had
  been a fairly long interval  of  peace  during  his  childhood,
  because  one  of  his  early  memories was of an air raid which
  appeared to take everyone by surprise. Perhaps it was the  time
  when  the  atomic  bomb  had  fallen  on Colchester. He did not
  remember the raid itself, but he did remember his father's hand
  clutching his own as they hurried down, down,  down  into  some
  place  deep  in  the  earth, round and round a spiral staircase
  which rang under his feet and which finally so wearied his legs
  that he began whimpering and they had to  stop  and  rest.  His
  mother,  in  her  slow,  dreamy  way,  was following a long way
  behind them. She was carrying his baby sister -- or perhaps  it
  was only a bundle of blankets that she was carrying: he was not
  certain whether his sister had been born then. Finally they had
  emerged into a noisy, crowded place which he had realized to be
  a Tube station.</p><p>
       There  were  people  sitting  all  over  the stone-flagged
  floor, and other people, packed tightly together, were  sitting
  on metal bunks, one above the other. Winston and his mother and
  father  found themselves a place on the floor, and near them an
  old man and an old woman were sitting side by side on  a  bunk.
  The  old  man  had  on a decent dark suit and a black cloth cap
  pushed back from very white hair: his face was scarlet and  his
  eyes  were  blue and full of tears. He reeked of gin. It seemed
  to breathe out of his skin in place of  sweat,  and  one  could
  have  fancied  that  the  tears welling from his eyes were pure
  gin. But though slightly drunk he was also suffering under some
  grief that was genuine and  unbearable.  In  his  childish  way
  Winston  grasped  that  some terrible thing, something that was
  beyond forgiveness  and  could  never  be  remedied,  had  just
  happened.  It  also  seemed  to  him  that he knew what it was.
  Someone whom the old  man  loved  --  a  little  granddaughter,
  perhaps  had  been  killed.  Every few minutes the old man kept
  repeating:</p><p>
       'We didn't ought to 'ave  trusted  'em.  I  said  so,  Ma,
  didn't  I?  That's  what  comes  of trusting 'em. I said so all
  along. We didn't ought to 'ave trusted the buggers.</p><p>
       But which  buggers  they  didn't  ought  to  have  trusted
  Winston could not now remember.</p><p>
       Since  about that time, war had been literally continuous,
  though strictly speaking it had not always been the  same  war.
  For several months during his childhood there had been confused
  street  fighting  in London itself, some of which he remembered
  vividly. But to trace out the history of the whole  period,  to
  say  who was fighting whom at any given moment, would have been
  utterly impossible, since no  written  record,  and  no  spoken
  word,  ever  made  mention  of  any  other  alignment  than the
  existing one. At this moment, for example, in 1984 (if  it  was
  1984),  Oceania  was  at  war with Eurasia and in alliance with
  Eastasia. In  no  public  or  private  utterance </p></div>
      </div>
      <div class="footer">
        <div>
          <span>23</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  