
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> was  it  ever
  admitted  that  the  three  powers had at any time been grouped
  along different lines. Actually, as Winston well knew,  it  was
  only four years since Oceania had been at war with Eastasia and
  in  alliance  with  Eurasia.  But  that  was  merely a piece of
  furtive knowledge which he  happened  to  possess  because  his
  memory  was  not  satisfactorily  under control. Officially the
  change of partners had never happened. Oceania was at war  with
  Eurasia: therefore Oceania had always been at war with Eurasia.
  The  enemy  of the moment always represented absolute evil, and
  it followed that any past or  future  agreement  with  him  was
  impossible.</p><p>
       The frightening thing, he reflected for the ten thousandth
  time as  he forced his shoulders painfully backward (with hands
  on hips, they were gyrating their bodies  from  the  waist,  an
  exercise  that was supposed to be good for the back muscles) --
  the frightening thing was that it might all  be  true.  If  the
  Party  could  thrust  its hand into the past and say of this or
  that event, it never happened -- that, surely, was  more
  terrifying than mere torture and death?</p><p>
       The  Party  said  that  Oceania had never been in alliance
  with Eurasia. He, Winston Smith, knew that Oceania had been  in
  alliance  with  Eurasia  as short a time as four years ago. But
  where did that knowledge exist? Only in his own  consciousness,
  which  in  any case must soon be annihilated. And if all others
  accepted the lie which the Party imposed -if all  records  told
  the  same  tale  -- then the lie passed into history and became
  truth. 'Who controls the past,' ran the Party slogan, 'controls
  the future: who controls the present controls  the  past.'  And
  yet  the  past,  though of its nature alterable, never had been
  altered. Whatever was true now was  true  from  everlasting  to
  everlasting.  It  was  quite simple. All that was needed was an
  unending series of victories over  your  own  memory.  'Reality
  control', they called it: in Newspeak, 'doublethink'</p><p>
       'Stand  easy!'  barked  the  instructress,  a  little more
  genially.</p><p>
       Winston sank his arms to his sides and slowly refilled his
  lungs with air. His mind slid away into the labyrinthine  world
  of  doublethink.  To  know  and not to know, to be conscious of
  complete truthfulness while telling carefully constructed lies,
  to  hold  simultaneously  two  opinions  which  cancelled  out,
  knowing them to be contradictory and believing in both of them,
  to  use logic against logic, to repudiate morality while laying
  claim to it, to believe that democracy was impossible and  that
  the  Party was the guardian of democracy, to forget whatever it
  was necessary to forget, then to draw it back into memory again
  at the moment when it was needed, and then promptly  to  forget
  it  again:  and  above  all,  to  apply the same process to the
  process itself. That was the ultimate subtlety: consciously  to
  induce   unconsciousness,  and  then,  once  again,  to  become
  unconscious of the act of hypnosis you had just performed. Even
  to understand  the  word  'doublethink'  involved  the  use  of
  doublethink.</p><p>
       The  instructress had called them to attention again. 'And
  now let's see which  of  us  can  touch  our  toes!'  she  said
  enthusiastically.  'Right over from the hips, please, comrades.
  One-two! One-two! ...'</p><p>
       Winston loathed this exercise, which sent  shooting  pains
  all  the  way from his heels to his</p></div>
      </div>
      <div class="footer">
        <div>
          <span>24</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  