
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="4">IV</a></h1><p class="no-indent">
       With  the  deep,  unconscious  sigh  which  not  even  the
  nearness of the telescreen could prevent him from uttering when
  his day's work started, Winston pulled the  speakwrite  towards
  him,  blew  the  dust  from  its  mouthpiece,  and  put  on his
  spectacles. Then he unrolled and clipped  together  four  small
  cylinders  of  paper  which  had  already  flopped  out  of the
  pneumatic tube on the right-hand side of his desk.</p><p>
       In the walls of the cubicle there were three orifices.  To
  the right of the speakwrite, a small pneumatic tube for written
  messages,  to the left, a larger one for newspapers; and in the
  side wall, within easy reach of Winston's arm, a  large  oblong
  slit  protected  by  a  wire  grating.  This  last  was for the
  disposal of waste paper. Similar slits existed in thousands  or
  tens  of  thousands  throughout the building, not only in every
  room but at short intervals in every corridor. For some  reason
  they  were  nicknamed  memory  holes.  When  one  knew that any
  document was due for destruction, or even when one saw a  scrap
  of  waste paper lying about, it was an automatic action to lift
  the flap of the nearest memory hole and drop it  in,  whereupon
  it  would  be  whirled  away  on  a  current of warm air to the
  enormous furnaces which were hidden somewhere in  the  recesses
  of the building.</p><p>
       Winston  examined  the  four  slips  of paper which he had
  unrolled. Each contained a message of only one or two lines, in
  the abbreviated jargon -- not actually Newspeak, but consisting
  largely of Newspeak words -- which was used in the Ministry for
  internal purposes. They ran:</p><p class="quote">
       times 17.3.84 bb speech malreported africa rectify<br>
       times 19.12.83 forecasts 3 yp  4th  quarter  83  misprints
  verify current issue<br>
       times 14.2.84 miniplenty malquoted chocolate rectify<br>
       times  3.12.83 reporting bb dayorder doubleplusungood refs
  unpersons rewrite fullwise upsub antefiling</p><p>
       With a faint feeling  of  satisfaction  Winston  laid  the
  fourth  message  aside. It was an intricate and responsible job
  and had better be dealt with last. The other three were routine
  matters, though the second one would probably mean some tedious
  wading through lists of figures.</p><p>
       Winston dialled  'back  numbers'  on  the  telescreen  and
  called  for  the  appropriate issues of The Times, which
  slid out of the pneumatic tube after only a few minutes' delay.
  The messages he had received referred to articles or news items
  which for one reason or another it  was  thought  necessary  to
  alter,  or,  as  the  official  phrase  had it, to rectify. For
  example, it appeared from The Times of  the  seventeenth
  of  March  that Big Brother, in his speech of the previous day,
  had predicted that the South Indian front  would  remain  quiet
  but  that  a  Eurasian  offensive  would shortly be launched in
  North Africa. As it happened, the Eurasian Higher  Command  had
  launched  its  offensive  in  South India and left North Africa
  alone. It was therefore necessary to rewrite a paragraph of Big
  Brother's speech, in such a way as  to  make  him  predict  the
  thing that</p></div>
      </div>
      <div class="footer">
        <div>
          <span>26</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  