
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> the reference was to slips,
  errors, misprints, or misquotations which it was  necessary  to
  put right in the interests of accuracy.</p><p>
       But actually, he thought as he re-adjusted the Ministry of
  Plenty's  figures,  it  was not even forgery. It was merely the
  substitution of one piece of nonsense for another. Most of  the
  material  that  you  were  dealing  with  had no connexion with
  anything in the real world, not even the kind of connexion that
  is contained in a direct lie. Statistics were just  as  much  a
  fantasy  in  their  original  version  as  in  their  rectified
  version. A great deal of the time you  were  expected  to  make
  them up out of your head. For example, the Ministry of Plenty's
  forecast  had  estimated the output of boots for the quarter at
  145 million pairs. The actual output  was  given  as  sixty-two
  millions.  Winston,  however, in rewriting the forecast, marked
  the figure down to fifty-seven millions, so as to allow for the
  usual claim that the quota had been overfulfilled. In any case,
  sixty-two millions was no  nearer  the  truth  than  fifty-seven
  millions,  or  than 145 millions. Very likely no boots had been
  produced at all. Likelier still, nobody knew how many had  been
  produced,  much less cared. All one knew was that every quarter
  astronomical numbers of boots were  produced  on  paper,  while
  perhaps half the population of Oceania went barefoot. And so it
  was  with  every  class  of  recorded  fact,  great  or  small.
  Everything faded away into a shadow-world  in  which,  finally,
  even the date of the year had become uncertain.</p><p>
       Winston  glanced  across  the  hall.  In the corresponding
  cubicle on the  other  side  a  small,  precise-looking,  dark-
  chinned  man  named Tillotson was working steadily away, with a
  folded newspaper on his knee and his mouth very  close  to  the
  mouthpiece  of the speakwrite. He had the air of trying to keep
  what he was saying a secret between himself and the telescreen.
  He looked up, and his spectacles  darted  a  hostile  flash  in
  Winston's direction.</p><p>
       Winston  hardly  knew Tillotson, and had no idea what work
  he was employed on. People in the Records  Department  did  not
  readily  talk  about  their jobs. In the long, windowless hall,
  with its double row of  cubicles  and  its  endless  rustle  of
  papers and hum of voices murmuring into speakwrites, there were
  quite  a  dozen  people whom Winston did not even know by name,
  though he daily saw them hurrying to and fro in  the  corridors
  or  gesticulating  in the Two Minutes Hate. He knew that in the
  cubicle next to him the little woman with sandy hair toiled day
  in day out, simply at tracking down and deleting from the Press
  the names of people who had been vaporized and  were  therefore
  considered  never  to have existed. There was a certain fitness
  in this, since her own husband had been vaporized a  couple  of
  years  earlier.  And  a  few cubicles away a mild, ineffectual,
  dreamy creature named Ampleforth, with very hairy  ears  and  a
  surprising  talent  for  juggling  with  rhymes and metres, was
  engaged in producing garbled versions -- definitive texts, they
  were  called  --  of  poems  which  had  become   ideologically
  offensive,  but  which  for  one  reason  or another were to be
  retained in the anthologies. And  this  hall,  with  its  fifty
  workers  or  thereabouts,  was  only  one sub-section, a single
  cell, as it  were,  in  the  huge  complexity  of  the  Records
  Department.  Beyond, above, below, were other swarms of workers
  engaged in an unimaginable multitude of jobs.  There  were  the
  huge  printing-shops  with </p></div>
      </div>
      <div class="footer">
        <div>
          <span>28</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  