<html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
    <div class="toc">
      <h1><a name="toc">Table of contents</a></h1>
    <div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="4">Chapter I</a>
      </div>
      <div class="page-number">
        4
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="15">Chapter II</a>
      </div>
      <div class="page-number">
        15
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="21">Chapter III</a>
      </div>
      <div class="page-number">
        21
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="26">Chapter IV</a>
      </div>
      <div class="page-number">
        26
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="33">Chapter V</a>
      </div>
      <div class="page-number">
        33
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="43">Chapter VI</a>
      </div>
      <div class="page-number">
        43
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="47">Chapter VII</a>
      </div>
      <div class="page-number">
        47
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="55">Chapter VIII</a>
      </div>
      <div class="page-number">
        55
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="69">Chapter IX</a>
      </div>
      <div class="page-number">
        69
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="77">Chapter X</a>
      </div>
      <div class="page-number">
        77
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="84">Chapter XI</a>
      </div>
      <div class="page-number">
        84
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="91">Chapter XII</a>
      </div>
      <div class="page-number">
        91
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="99">Chapter XIII</a>
      </div>
      <div class="page-number">
        99
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="105">Chapter XIV</a>
      </div>
      <div class="page-number">
        105
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="107">Chapter XV</a>
      </div>
      <div class="page-number">
        107
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="112">Chapter XVI</a>
      </div>
      <div class="page-number">
        112
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="120">Chapter XVII</a>
      </div>
      <div class="page-number">
        120
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="147">Chapter XVIII</a>
      </div>
      <div class="page-number">
        147
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="157">Chapter XIX</a>
      </div>
      <div class="page-number">
        157
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="172">Chapter XX</a>
      </div>
      <div class="page-number">
        172
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="181">Chapter XXI</a>
      </div>
      <div class="page-number">
        181
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="187">Chapter XXII</a>
      </div>
      <div class="page-number">
        187
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="190">Chapter XXIII</a>
      </div>
      <div class="page-number">
        190
      </div>
    </div><div class="record">
      <div class="heading">
        <a href="#" class="book-nav" page="197">APPENDIX:
  The Principles of Newspeak</a>
      </div>
      <div class="page-number">
        197
      </div>
    </div></div>
  </div>
        <script src="js/script.js"></script>
      </body>
    </html>
