
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="5">V</a></h1><p class="no-indent">
       In the low-ceilinged canteen, deep underground, the  lunch
  queue jerked slowly forward. The room was already very full and
  deafeningly  noisy. From the grille at the counter the steam of
  stew came pouring forth, with a sour metallic smell  which  did
  not quite overcome the fumes of Victory Gin. On the far side of
  the  room there was a small bar, a mere hole in the wall, where
  gin could be bought at ten cents the large nip.</p><p>
       'Just the  man  I  was  looking  for,'  said  a  voice  at
  Winston's back.</p><p>
       He turned round. It was his friend Syme, who worked in the
  Research Department. Perhaps 'friend' was not exactly the right
  word.  You did not have friends nowadays, you had comrades: but
  there were some comrades whose society was pleasanter than that
  of others. Syme was a philologist, a  specialist  in  Newspeak.
  Indeed,  he was one of the enormous team of experts now engaged
  in compiling the Eleventh Edition of the  Newspeak  Dictionary.
  He  was  a  tiny creature, smaller than Winston, with dark hair
  and large, protuberant eyes, at  once  mournful  and  derisive,
  which  seemed to search your face closely while he was speaking
  to you.</p><p>
       'I wanted to ask you whether you'd got any razor  blades,'
  he said.</p><p>
       'Not one!' said Winston with a sort of guilty haste. 'I've
  tried all over the place. They don't exist any longer.'</p><p>
       Everyone kept asking you for razor blades. Actually he had
  two unused  ones  which  he  was  hoarding up. There had been a
  famine of them for months past. At any given moment  there  was
  some  necessary  article  which  the Party shops were unable to
  supply. Sometimes it was  buttons,  sometimes  it  was  darning
  wool,  sometimes  it  was  shoelaces;  at  present it was razor
  blades. You could  only  get  hold  of  them,  if  at  all,  by
  scrounging more or less furtively on the 'free' market.</p><p>
       'I've  been  using the same blade for six weeks,' he added
  untruthfully.</p><p>
       The queue gave another jerk forward.  As  they  halted  he
  turned  and  faced Syme again. Each of them took a greasy metal
  tray from a pile at the end of the counter.</p><p>
       'Did you go and see the prisoners hanged yesterday?'  said
  Syme.</p><p>
       'I  was working,' said Winston indifferently. 'I shall see
  it on the flicks, I suppose.'</p><p>
       'A very inadequate substitute,' said Syme.</p><p>
       His mocking eyes roved over Winston's face. 'I know  you,'
  the  eyes  seemed  to say, 'I see through you. I know very well
  why you didn't  go  to  see  those  prisoners  hanged.'  In  an
  intellectual  way,  Syme was venomously orthodox. He would talk
  with a disagreeable gloating satisfaction of  helicopter  raids
  on    enemy   villages,   and   trials   and   confessions   of
  thought-criminals,  the  executions  in  the  cellars  of   the
  Ministry  of  Love.  Talking  to  him  was  largely a matter of
  getting</p></div>
      </div>
      <div class="footer">
        <div>
          <span>33</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  