
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       'It's  a  beautiful  thing,  the  destruction of words. Of
  course the great wastage is in the verbs  and  adjectives,  but
  there  are hundreds of nouns that can be got rid of as well. It
  isn't only the synonyms; there are  also  the  antonyms.  After
  all, what justification is there for a word which is simply the
  opposite  of  some  other word? A word contains its opposite in
  itself. Take "good", for instance. If  you  have  a  word  like
  "good", what need is there for a word like "bad"? "Ungood" will
  do  just  as  well  --  better, because it's an exact opposite,
  which the other is not.  Or  again,  if  you  want  a  stronger
  version of "good", what sense is there in having a whole string
  of  vague useless words like "excellent" and "splendid" and all
  the  rest  of  them?  "Plusgood"  covers  the  meaning,  or   "
  doubleplusgood" if you want something stronger still. Of course
  we  use  those  forms  already.  but  in  the  final version of
  Newspeak there'll be nothing else. In the end the whole  notion
  of goodness and badness will be covered by only six words -- in
  reality,  only  one  word.  Don't  you  see the beauty of that,
  Winston? It was B.B.'s idea originally, of course,' he added as
  an afterthought.</p><p>
       A sort of vapid eagerness flitted across Winston's face at
  the mention  of  Big  Brother.  Nevertheless  Syme  immediately
  detected a certain lack of enthusiasm.</p><p>
       'You haven't a real appreciation of Newspeak, Winston,' he
  said almost  sadly.  'Even  when  you  write  it  you're  still
  thinking in Oldspeak. I've read some of those pieces  that  you
  write  in  The  Times  occasionally. They're good
  enough, but they're translations. In your heart you'd prefer to
  stick to Oldspeak, with  all  its  vagueness  and  its  useless
  shades   of   meaning.  You  don't  grasp  the  beauty  of  the
  destruction of words. Do you know that  Newspeak  is  the  only
  language  in  the  world  whose  vocabulary  gets smaller every
  year?'</p><p>
       Winston   did   know   that,   of   course.   He   smiled,
  sympathetically  he  hoped, not trusting himself to speak. Syme
  bit off another fragment of the dark-coloured bread, chewed  it
  briefly, and went on:</p><p>
       'Don't you see that the whole aim of Newspeak is to narrow
  the range  of  thought?  In  the end we shall make thoughtcrime
  literally impossible, because there will be no words  in  which
  to  express  it. Every concept that can ever be needed, will be
  expressed by exactly one word, with its meaning  rigidly
  defined   and  all  its  subsidiary  meanings  rubbed  out  and
  forgotten. Already, in the Eleventh Edition, we're not far from
  that point. But the process will still be continuing long after
  you and I are dead. Every year fewer and fewer words,  and  the
  range  of  consciousness  always a little smaller. Even now, of
  course,  there's   no   reason   or   excuse   for   committing
  thoughtcrime.   It's  merely  a  question  of  self-discipline,
  reality-control. But in the end there won't be  any  need  even
  for  that. The Revolution will be complete when the language is
  perfect. Newspeak is Ingsoc and Ingsoc is Newspeak,'  he  added
  with  a sort of mystical satisfaction. 'Has it ever occurred to
  you, Winston, that by the year 2050, at the very latest, not  a
  single  human  being  will be alive who could understand such a
  conversation as we are having now?'</p><p>
       'Except-' began Winston doubtfully, and he stopped.</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>35</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  