
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> not speech  in
  the true sense: it was a noise uttered in unconsciousness, like
  the quacking of a duck.</p><p>
       Syme  had  fallen silent for a moment, and with the handle
  of his spoon was tracing patterns in the puddle  of  stew.  The
  voice  from  the other table quacked rapidly on, easily audible
  in spite of the surrounding din.</p><p>
       'There is a word in Newspeak,' said Syme,  'I  don't  know
  whether you know it: duckspeak, to quack like a duck. It
  is  one  of those interesting words that have two contradictory
  meanings. Applied to an  opponent,  it  is  abuse,  applied  to
  someone you agree with, it is praise.'</p><p>
       Unquestionably  Syme  will  be  vaporized, Winston thought
  again. He thought it with a  kind  of  sadness,  although  well
  knowing  that  Syme despised him and slightly disliked him, and
  was fully capable of denouncing him as a thought-criminal  if
  he  saw  any  reason  for  doing so. There was something subtly
  wrong  with  Syme.  There  was  something   that   he   lacked:
  discretion,  aloofness,  a  sort of saving stupidity. You could
  not say that he was unorthodox. He believed in  the  principles
  of   Ingsoc,   he  venerated  Big  Brother,  he  rejoiced  over
  victories, he hated heretics, not  merely  with  sincerity  but
  with a sort of restless zeal, an up-to-dateness of information,
  which  the  ordinary Party member did not approach. Yet a faint
  air of disreputability always clung to him. He said things that
  would have been better unsaid, he had read too many  books,  he
  frequented  the  Chestnut  Tree  Caf�,  haunt  of painters and
  musicians. There was no law, not even an unwritten law, against
  frequenting the Chestnut Tree Caf�, yet the place was  somehow
  ill-omened.  The old, discredited leaders of the Party had been
  used to gather there before they were finally purged. Goldstein
  himself, it was said, had sometimes been seen there, years  and
  decades  ago. Syme's fate was not difficult to foresee. And yet
  it was a fact that if Syme grasped, even for three seconds, the
  nature of his, Winston's, secret opinions, he would betray  him
  instantly  to  the  Thought  police. So would anybody else, for
  that matter: but Syme more than  most.  Zeal  was  not  enough.
  Orthodoxy was unconsciousness.</p><p>
       Syme looked up. 'Here comes Parsons,' he said.</p><p>
       Something  in  the  tone of his voice seemed to add, 'that
  bloody  fool'.  Parsons,  Winston's  fellow-tenant  at  Victory
  Mansions,  was  in  fact threading his way across the room -- a
  tubby, middle-sized man with fair hair and a froglike face.  At
  thirty-five  he was already putting on rolls of fat at neck and
  waistline, but his movements were brisk and boyish.  His  whole
  appearance  was  that  of  a little boy grown large, so much so
  that although he was wearing the regulation  overalls,  it  was
  almost  impossible  not to think of him as being dressed in the
  blue shorts, grey shirt, and red neckerchief of the  Spies.  In
  visualizing  him  one saw always a picture of dimpled knees and
  sleeves rolled back from pudgy forearms. Parsons  did,  indeed,
  invariably  revert to shorts when a community hike or any other
  physical activity gave him an excuse for doing so.  He  greeted
  them  both  with  a  cheery 'Hullo, hullo!' and sat down at the
  table, giving off an intense smell of sweat. Beads of  moisture
  stood  out  all over his pink face. His powers of sweating were
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>37</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  