
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> the
  pale-coloured gravy that dribbled across the table,  drawing  a
  long  streak of it out into a pattern. He meditated resentfully
  on the physical texture of life. Had it always been like  this?
  Had  food always tasted like this? He looked round the canteen.
  A low-ceilinged, crowded room, its walls grimy from the contact
  of innumerable bodies; battered metal tables and chairs, placed
  so close together that  you  sat  with  elbows  touching;  bent
  spoons,  dented  trays, coarse white mugs; all surfaces greasy,
  grime in every crack; and a sourish, composite smell of bad gin
  and bad coffee and metallic stew and dirty clothes.  Always  in
  your  stomach  and  in your skin there was a sort of protest, a
  feeling that you had been cheated of something that you  had  a
  right  to.  It  was  true  that  he had no memories of anything
  greatly  different.  In  any  time  that  he  could  accurately
  remember,  there  had  never  been quite enough to eat, one had
  never had socks or underclothes that were not  full  of  holes,
  furniture   had   always   been  battered  and  rickety,  rooms
  underheated, tube trains crowded,  houses  falling  to  pieces,
  bread  dark-coloured,  tea  a  rarity, coffee filthy-tasting,
  cigarettes insufficient -- nothing cheap and  plentiful  except
  synthetic  gin.  And  though, of course, it grew worse as one's
  body aged, was it not a  sign  that  this  was  not  the
  natural  order  of  things,  if  one's  heart  sickened  at the
  discomfort and dirt and scarcity, the interminable winters, the
  stickiness of one's socks, the lifts  that  never  worked,  the
  cold  water,  the  gritty  soap,  the  cigarettes  that came to
  pieces, the food with its strange evil tastes? Why  should  one
  feel it to be intolerable unless one had some kind of ancestral
  memory that things had once been different?</p><p>
       He  looked  round  the  canteen again. Nearly everyone was
  ugly, and would still have been ugly even if dressed  otherwise
  than in the uniform blue overalls. On the far side of the room,
  sitting  at  a  table alone, a small, curiously beetle-like man
  was  drinking  a  cup  of  coffee,  his  little  eyes   darting
  suspicious  glances from side to side. How easy it was, thought
  Winston, if you did not look about you,  to  believe  that  the
  physical  type  set  up  by the Party as an ideal-tall muscular
  youths and deep-bosomed maidens, blond-haired, vital, sunburnt,
  carefree -- existed and even predominated. Actually, so far  as
  he  could  judge,  the  majority of people in Airstrip One were
  small,  dark,  and  ill-favoured.  It  was  curious  how   that
  beetle-like  type  proliferated in the Ministries: little dumpy
  men, growing stout very early in life, with short  legs,  swift
  scuttling  movements, and fat inscrutable faces with very small
  eyes. It was the type that seemed to flourish  best  under  the
  dominion of the Party.</p><p>
       The  announcement  from  the  Ministry  of Plenty ended on
  another trumpet call and gave  way  to  tinny  music.  Parsons,
  stirred to vague enthusiasm by the bombardment of figures, took
  his pipe out of his mouth.</p><p>
       'The  Ministry  of Plenty's certainly done a good job this
  year,' he said with a knowing shake of his head. 'By  the  way,
  Smith  old  boy, I suppose you haven't got any razor blades you
  can let me have?'</p><p>
       'Not one,' said Winston. 'I've been using the  same  blade
  for six weeks myself.'</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>40</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  