
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="6">VI</a></h1><p class="no-indent">
       Winston was writing in his diary:</p><p>
       It was three years ago. It was on a dark evening, in  a
  narrow  side-street  near  one of the big railway stations. She
  was standing near a doorway in the wall, under  a  street  lamp
  that  hardly gave any light. She had a young face, painted very
  thick. It was  really  the  paint  that  appealed  to  me,  the
  whiteness  of  it,  like a mask, and the bright red lips. Party
  women never paint their faces. There was  nobody  else  in  the
  street, and no telescreens. She said two dollars. I</p><p>
       For  the moment it was too difficult to go on. He shut his
  eyes and pressed his fingers against them,  trying  to  squeeze
  out   the   vision  that  kept  recurring.  He  had  an  almost
  overwhelming temptation to shout a string of  filthy  words  at
  the  top of his voice. Or to bang his head against the wall, to
  kick over the table, and hurl the inkpot through the window  --
  to  do  any  violent or noisy or painful thing that might black
  out the memory that was tormenting him.</p><p>
       Your worst enemy,  he  reflected,  was  your  own  nervous
  system.  At  any  moment  the  tension inside you was liable to
  translate itself into some visible symptom. He thought of a man
  whom he had passed in the street a  few  weeks  back;  a  quite
  ordinary-looking  man,  a  Party  member,  aged  thirty-five to
  forty, tallish and thin, carrying a brief-case. They were a few
  metres apart when the left side of the man's face was  suddenly
  contorted  by  a  sort of spasm. It happened again just as they
  were passing one another: it was only a twitch, a quiver, rapid
  as the clicking of a camera shutter, but obviously habitual. He
  remembered thinking at the time: That poor devil is  done  for.
  And what was frightening was that the action was quite possibly
  unconscious.  The most deadly danger of all was talking in your
  sleep. There was no way of guarding against that, so far as  he
  could see.</p><p>
       He drew his breath and went on writing:</p><p>
       I  went  with  her  through  the  doorway  and across a
  backyard into a basement kitchen. There was a bed  against  the
  wall, and a lamp on the table, turned down very low. She</p><p>
       His  teeth  were set on edge. He would have liked to spit.
  Simultaneously with  the  woman  in  the  basement  kitchen  he
  thought of Katharine, his wife. Winston was married -- had been
  married,  at any rate: probably he still was married, so far as
  he knew his wife was not dead. He seemed to breathe  again  the
  warm  stuffy odour of the basement kitchen, an odour compounded
  of bugs and dirty  clothes  and  villainous  cheap  scent,  but
  nevertheless  alluring, because no woman of the Party ever used
  scent, or could be imagined as doing so. Only the  proles  used
  scent.  In  his  mind the smell of it was inextricably mixed up
  with fornication.</p><p>
       When he had gone with that woman it  had  been  his  first
  lapse  in two years or thereabouts. Consorting with prostitutes
  was forbidden, of course, but it was one of  those  rules  that
  you   could  occasionally  nerve  yourself  to  break.  It  was
  dangerous, but it was not a life-and-death matter. To</p></div>
      </div>
      <div class="footer">
        <div>
          <span>43</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  