
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> be caught
  with a prostitute might mean  five  years  in  a  forced-labour
  camp:  not  more, if you had committed no other offence. And it
  was easy enough, provided that you could avoid being caught  in
  the  act. The poorer quarters swarmed with women who were ready
  to sell themselves. Some could even be purchased for  a  bottle
  of  gin,  which  the proles were not supposed to drink. Tacitly
  the Party was even inclined to encourage  prostitution,  as  an
  outlet  for instincts which could not be altogether suppressed.
  Mere debauchery did not matter very much, so  long  as  it  was
  furtive  and joyless and only involved the women of a submerged
  and despised class.  The  unforgivable  crime  was  promiscuity
  between Party members. But -- though this was one of the crimes
  that the accused in the great purges invariably confessed to --
  it was difficult to imagine any such thing actually happening.</p><p>
       The  aim  of  the  Party was not merely to prevent men and
  women from forming loyalties which it  might  not  be  able  to
  control.  Its  real,  undeclared  purpose  was  to  remove  all
  pleasure from the sexual act. Not love so much as eroticism was
  the enemy, inside marriage as well as outside it. All marriages
  between Party  members  had  to  be  approved  by  a  committee
  appointed  for  the  purpose,  and  -- though the principle was
  never clearly stated -- permission was always  refused  if  the
  couple  concerned  gave  the  impression  of  being  physically
  attracted to  one  another.  The  only  recognized  purpose  of
  marriage  was  to  beget children for the service of the Party.
  Sexual intercourse was to be looked on as a slightly disgusting
  minor operation, like having an enema. This again was never put
  into plain words, but in an indirect way  it  was  rubbed  into
  every  Party  member  from  childhood  onwards. There were even
  organizations  such  as  the  Junior  Anti-Sex  League,   which
  advocated  complete  celibacy for both sexes. All children were
  to be begotten by artificial  insemination  (artsem,  it
  was  called in Newspeak) and brought up in public institutions.
  This, Winston was aware, was not  meant  altogether  seriously,
  but  somehow  it  fitted  in  with  the general ideology of the
  Party. The Party was trying to kill the sex instinct, or, if it
  could not be killed, then to distort it and dirty  it.  He  did
  not  know why this was so, but it seemed natural that it should
  be so. And as far as the  women  were  concerned,  the  Party's
  efforts were largely successful.</p><p>
       He  thought  again  of  Katharine. It must be nine, ten --
  nearly eleven years since they had parted. It was  curious  how
  seldom  he thought of her. For days at a time he was capable of
  forgetting that he had ever been married. They  had  only  been
  together  for  about  fifteen  months. The Party did not permit
  divorce, but it rather encouraged  separation  in  cases  where
  there were no children.</p><p>
       Katharine  was  a  tall,  fair-haired girl, very straight,
  with splendid movements. She had a bold, aquiline face, a  face
  that  one  might  have  called  noble until one discovered that
  there was as nearly as possible nothing behind it.  Very  early
  in  her  married  life  he had decided -- though perhaps it was
  only that he knew her more intimately than he knew most  people
  -- that  she  had  without  exception  the most stupid, vulgar,
  empty mind that he had ever encountered. She had not a  thought
  in her head that was not a slogan, and there was no imbecility,
  absolutely  none </p></div>
      </div>
      <div class="footer">
        <div>
          <span>44</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  