
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="7">VII</a></h1><p class="no-indent">
       If there is hope, wrote Winston, it lies in  the
  proles.</p><p>
       If  there  was  hope,  it  must  lie in the proles,
  because only there in those swarming disregarded masses, 85 per
  cent of the population of Oceania, could the force  to  destroy
  the  Party ever be generated. The Party could not be overthrown
  from within. Its enemies, if it had any enemies, had no way  of
  coming together or even of identifying one another. Even if the
  legendary  Brotherhood  existed,  as just possibly it might, it
  was inconceivable that  its  members  could  ever  assemble  in
  larger  numbers than twos and threes. Rebellion meant a look in
  the eyes, an inflexion of the voice, at the most, an occasional
  whispered word. But the proles,  if  only  they  could  somehow
  become  conscious  of their own strength. would have no need to
  conspire. They needed only to rise up and shake themselves like
  a horse shaking off flies. If they chose they  could  blow  the
  Party  to  pieces  tomorrow  morning. Surely sooner or later it
  must occur to them to do it? And yet-!</p><p>
       He remembered how once he had been walking down a  crowded
  street  when  a  tremendous shout of hundreds of voices women's
  voices -- had burst from a side-street a little way  ahead.  It
  was  a  great formidable cry of anger and despair, a deep, loud
  'Oh-o-o-o-oh!' that went humming on like the reverberation of a
  bell. His heart had leapt. It's  started!  he  had  thought.  A
  riot!  The  proles  are  breaking  loose  at  last! When he had
  reached the spot it was to see a mob of two  or  three  hundred
  women  crowding round the stalls of a street market, with faces
  as tragic as though they had been the doomed  passengers  on  a
  sinking ship. But at this moment the general despair broke down
  into  a  multitude of individual quarrels. It appeared that one
  of the  stalls  had  been  selling  tin  saucepans.  They  were
  wretched,  flimsy  things,  but  cooking-pots  of any kind were
  always difficult to get. Now the supply had unexpectedly  given
  out. The successful women, bumped and jostled by the rest, were
  trying  to make off with their saucepans while dozens of others
  clamoured  round  the  stall,  accusing  the   stall-keeper   of
  favouritism  and of having more saucepans somewhere in reserve.
  There was a fresh outburst of yells. Two bloated women, one  of
  them  with  her  hair  coming  down,  had  got hold of the same
  saucepan and were trying to tear it out of one another's hands.
  For a moment they were both tugging, and then the  handle  came
  off.  Winston  watched  them  disgustedly.  And yet, just for a
  moment, what almost frightening power had sounded in  that  cry
  from  only  a  few hundred throats! Why was it that they could
  never shout like that about anything that mattered?</p><p>
       He wrote:</p><p>
       Until they become conscious they will never rebel,  and
  until   after   they   have   rebelled   they   cannot   become
  conscious.</p><p>
       That, he reflected, might almost have been a transcription
  from one of the Party textbooks. The Party claimed, of  course,
  to   have   liberated  the  proles  from  bondage.  Before  the
  Revolution </p></div>
      </div>
      <div class="footer">
        <div>
          <span>47</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  