
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> and water.</p><p>
       But in among all this terrible poverty there were  just
  a few great big beautiful houses that were lived in by rich men
  who  had  as  many as thirty servants to look after them. These
  rich men were called capitalists. They were fat, ugly men  with
  wicked faces, like the one in the picture on the opposite page.
  You  can  see that he is dressed in a long black coat which was
  called a frock coat, and a  queer,  shiny  hat  shaped  like  a
  stovepipe,  which was called a top hat. This was the uniform of
  the capitalists, and no one else was allowed to wear it.
  The capitalists owned everything in  the  world,  and  everyone
  else  was their slave. They owned all the land, all the houses,
  all the factories, and all the money. If anyone disobeyed  them
  they  could  throw them into prison, or they could take his job
  away and starve him to death. When any ordinary person spoke to
  a capitalist he had to cringe and bow to him, and take off  his
  cap  and address him as 'Sir'. The chief of all the capitalists
  was called the King. and</p><p>
       But he knew the rest of  the  catalogue.  There  would  be
  mention  of  the  bishops  in their lawn sleeves, the judges in
  their ermine robes, the pillory, the stocks, the treadmill, the
  cat-o'-nine tails, the Lord Mayor's Banquet, and  the  practice
  of  kissing the Pope's toe. There was also something called the
  jus primae noctis, which would probably not be mentioned
  in a textbook for children. It  was  the  law  by  which  every
  capitalist had the right to sleep with any woman working in one
  of his factories.</p><p>
       How   could   you  tell  how  much  of  it  was  lies?  It
  might be true that the average human  being  was  better
  off  now  than  he  had  been  before  the Revolution. The only
  evidence to the contrary was  the  mute  protest  in  your  own
  bones, the instinctive feeling that the conditions you lived in
  were  intolerable  and  that  at some other time they must have
  been different. It struck him  that  the  truly  characteristic
  thing about modern life was not its cruelty and insecurity, but
  simply  its bareness, its dinginess, its listlessness. Life, if
  you looked about you, bore no resemblance not only to the  lies
  that  streamed  out  of the telescreens, but even to the ideals
  that the Party was trying to achieve. Great areas of  it,  even
  for a Party member, were neutral and non-political, a matter of
  slogging through dreary jobs, fighting for a place on the Tube,
  darning  a worn-out sock, cadging a saccharine tablet, saving a
  cigarette end. The ideal set up  by  the  Party  was  something
  huge,  terrible,  and  glittering  --  a  world  of  steel  and
  concrete, of monstrous machines and  terrifying  weapons  --  a
  nation  of  warriors  and fanatics, marching forward in perfect
  unity, all thinking the same thoughts  and  shouting  the  same
  slogans, perpetually working, fighting, triumphing, persecuting
  -- three  hundred  million  people  all with the same face. The
  reality  was  decaying,  dingy  cities  where  underfed  people
  shuffled   to   and   fro   in   leaky   shoes,  in  patched-up
  nineteenth-century houses that smelt always of cabbage and  bad
  lavatories.  He  seemed  to  see  a  vision of London, vast and
  ruinous, city of a million dustbins, and mixed up with it was a
  picture of Mrs Parsons, a woman with lined face and wispy hair,
  fiddling helplessly with a blocked waste-pipe.</p><p>
       He reached down and scratched his  ankle  again.  Day  and
  night the telescreens bruised your</p></div>
      </div>
      <div class="footer">
        <div>
          <span>49</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  