
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> had known that of Big
  Brother. But also they  were  outlaws,  enemies,  untouchables,
  doomed  with  absolute certainty to extinction within a year or
  two. No one who had once fallen into the hands of  the  Thought
  Police ever escaped in the end. They were corpses waiting to be
  sent back to the grave.</p><p>
       There  was no one at any of the tables nearest to them. It
  was not wise even to be  seen  in  the  neighbourhood  of  such
  people.  They were sitting in silence before glasses of the gin
  flavoured with cloves which was the speciality of the caf�. Of
  the  three,  it  was  Rutherford  whose  appearance  had   most
  impressed   Winston.   Rutherford   had   once  been  a  famous
  caricaturist, whose  brutal  cartoons  had  helped  to  inflame
  popular  opinion before and during the Revolution. Even now, at
  long  intervals,  his  cartoons  were   appearing   in   The
  Times. They were simply an imitation of his earlier manner,
  and  curiously  lifeless  and  unconvincing. Always they were a
  rehashing of the ancient themes  --  slum  tenements,  starving
  children,  street  battles,  capitalists in top hats -- even on
  the barricades the capitalists still seemed to cling  to  their
  top hats an endless, hopeless effort to get back into the past.
  He  was  a  monstrous man, with a mane of greasy grey hair, his
  face pouched and seamed, with thick negroid lips. At  one  time
  he  must  have  been  immensely  strong; now his great body was
  sagging, sloping, bulging, falling away in every direction.  He
  seemed  to  be  breaking  up before one's eyes, like a mountain
  crumbling.</p><p>
       It was the lonely hour of fifteen. Winston could  not  now

  remember how he had come to be in the caf� at such a time. The
  place  was  almost  empty. A tinny music was trickling from the
  telescreens.  The  three  men  sat  in  their   corner   almost
  motionless,  never  speaking.  Uncommanded,  the waiter brought
  fresh glasses of gin. There  was  a  chessboard  on  the  table
  beside  them,  with the pieces set out but no game started. And
  then, for perhaps half a minute in all, something  happened  to
  the  telescreens.  The tune that they were playing changed, and
  the tone of the music changed too. There came into it -- but it
  was something hard to describe. It  was  a  peculiar,  cracked,
  braying,  jeering  note: in his mind Winston called it a yellow
  note. And then a voice from the telescreen was singing:</p><p class="quote">
       Under the spreading chestnut tree<br>
       I sold you and you sold me:<br>
       There lie they, and here lie we<br>
       Under the spreading chestnut tree.</p><p>

       The three men never  stirred.  But  when  Winston  glanced
  again  at  Rutherford's ruinous face, he saw that his eyes were
  full of tears. And for the first time he noticed, with  a  kind
  of  inward  shudder,  and  yet  not  knowing  at what he
  shuddered, that both Aaronson and Rutherford had broken noses.</p><p>
       A little later all three  were  re-arrested.  It  appeared
  that  they  had  engaged  in  fresh  conspiracies from the very
  moment of their release. At their second trial  they  confessed
  to  all their old crimes over again, with a whole string of new
  ones. They were executed, and their fate</p></div>
      </div>
      <div class="footer">
        <div>
          <span>51</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  