
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> was  recorded  in  the
  Party histories, a warning to posterity. About five years after
  this,  in  1973, Winston was unrolling a wad of documents which
  had just flopped out of the pneumatic tube on to his desk  when
  he came on a fragment of paper which had evidently been slipped
  in  among  the  others  and  then forgotten. The instant he had
  flattened it out he saw its significance. It  was  a  half-page
  torn  out of The Times of about ten years earlier -- the
  top half of the page, so that it included the date  --  and  it
  contained  a photograph of the delegates at some Party function
  in New York. Prominent in the middle of the group  were  Jones,
  Aaronson,  and  Rutherford. There was no mistaking them, in any
  case their names were in the caption at the bottom.</p><p>
       The point was that  at  both  trials  all  three  men  had
  confessed  that  on  that  date they had been on Eurasian soil.
  They had flown from a secret airfield in Canada to a rendezvous
  somewhere in Siberia, and had conferred  with  members  of  the
  Eurasian  General  Staff,  to  whom they had betrayed important
  military secrets.  The  date  had  stuck  in  Winston's  memory
  because  it  chanced  to  be midsummer day; but the whole story
  must be on record in countless other places as well. There  was
  only one possible conclusion: the confessions were lies.</p><p>
       Of  course,  this  was  not in itself a discovery. Even at
  that time Winston had not imagined that  the  people  who  were
  wiped  out in the purges had actually committed the crimes that
  they were accused of. But this was concrete evidence; it was  a
  fragment  of the abolished past, like a fossil bone which turns
  up in the wrong stratum and destroys a  geological  theory.  It
  was  enough to blow the Party to atoms, if in some way it could
  have been published to the  world  and  its  significance  made
  known.</p><p>
       He  had  gone  straight on working. As soon as he saw what
  the photograph was, and what it meant, he  had  covered  it  up
  with  another  sheet of paper. Luckily, when he unrolled it, it
  had been upside-down from the point of view of the telescreen.</p><p>
       He took his scribbling pad on his knee and pushed back his
  chair so as to get as far away from the telescreen as possible.
  To keep your face expressionless was not  difficult,  and  even
  your  breathing  could  be  controlled, with an effort: but you
  could not control the beating of your heart, and the telescreen
  was quite delicate enough to pick it up. He let what he  judged
  to  be  ten  minutes go by, tormented all the while by the fear
  that some accident -- a sudden draught blowing across his desk,
  for instance -- would betray him. Then, without  uncovering  it
  again,  he  dropped  the photograph into the memory hole, along
  with some other waste papers. Within another  minute,  perhaps,
  it would have crumbled into ashes.</p><p>
       That  was  ten  --  eleven  years ago. Today, probably, he
  would have kept that photograph. It was curious that  the  fact
  of  having  held  it  in  his  fingers  seemed to him to make a
  difference even now, when the photograph itself, as well as the
  event it recorded, was only memory. Was the Party's  hold  upon
  the  past less strong, he wondered, because a piece of evidence
  which existed no longer had once existed?</p><p>
       But today, supposing that it could be somehow  resurrected
  from  its  ashes,  the  photograph </p></div>
      </div>
      <div class="footer">
        <div>
          <span>52</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  