
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> might not even be evidence.
  Already, at the time when he made his discovery, Oceania was no
  longer at war with Eurasia, and it must have been to the agents
  of Eastasia that the three dead men had betrayed their country.
  Since then there had been other changes -- two, three, he could
  not remember how many. Very likely  the  confessions  had  been
  rewritten  and  rewritten until the original facts and dates no
  longer  had  the  smallest  significance.  The  past  not  only
  changed, but changed continuously. What most afflicted him with
  the sense of nightmare was that he had never clearly understood
  why the huge imposture was undertaken. The immediate advantages
  of  falsifying  the  past were obvious, but the ultimate motive
  was mysterious. He took up his pen again and wrote:</p><p>
       I understand HOW: I do not understand WHY.</p><p>
       He wondered, as he had many times wondered before, whether
  he himself was a  lunatic.  Perhaps  a  lunatic  was  simply  a
  minority  of  one. At one time it had been a sign of madness to
  believe that the earth goes round the sun;  today,  to  believe
  that  the  past  is  inalterable.  He  might be alone in
  holding that belief, and if alone,  then  a  lunatic.  But  the
  thought  of  being  a  lunatic did not greatly trouble him: the
  horror was that he might also be wrong.</p><p>
       He picked up the children's history book and looked at the
  portrait of Big Brother  which  formed  its  frontispiece.  The
  hypnotic  eyes  gazed  into his own. It was as though some huge
  force were pressing down upon you -- something that  penetrated
  inside  your  skull,  battering against your brain, frightening
  you out of your beliefs, persuading you, almost,  to  deny  the
  evidence  of  your  senses. In the end the Party would announce
  that two and two made five, and you would have to  believe  it.
  It  was  inevitable  that they should make that claim sooner or
  later: the logic of their position demanded it. Not merely  the
  validity  of  experience,  but  the  very existence of external
  reality, was tacitly denied by their philosophy. The heresy  of
  heresies was common sense. And what was terrifying was not that
  they would kill you for thinking otherwise, but that they might
  be  right. For, after all, how do we know that two and two make
  four? Or that the force of gravity works? Or that the  past  is
  unchangeable?  If  both  the  past and the external world exist
  only in the mind, and if the mind itself is  controllable  what
  then?</p><p>
       But  no! His courage seemed suddenly to stiffen of its own
  accord. The face of O'Brien,  not  called  up  by  any  obvious
  association,  had  floated  into  his  mind. He knew, with more
  certainty than before, that O'Brien was on  his  side.  He  was
  writing the diary for O'Brien -- to O'Brien: it was like
  an  interminable letter which no one would ever read, but which
  was addressed to a particular person and took its  colour  from
  that fact.</p><p>
       The Party told you to reject the evidence of your eyes and
  ears.  It  was  their  final, most essential command. His heart
  sank as he thought of the enormous power arrayed  against  him,
  the  ease with which any Party intellectual would overthrow him
  in debate, the subtle arguments which he would not be  able  to
  understand, much less answer. And yet he was in the right! They
  were  wrong  and  he was right. The obvious, the silly, and the
  true had got to be defended.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>53</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  