
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'Ah,' said the other, 'that's jest it. That's  jest  where
  it is.'</p><p>
       The  strident  voices  stopped abruptly. The women studied
  him in hostile  silence  as  he  went  past.  But  it  was  not
  hostility,  exactly;  merely  a  kind  of wariness, a momentary
  stiffening, as at the passing of some  unfamiliar  animal.  The
  blue  overalls  of  the  Party could not be a common sight in a
  street like this. Indeed, it was unwise  to  be  seen  in  such
  places,  unless  you  had  definite business there. The patrols
  might stop you if you happened to run into  them.  'May  I  see
  your  papers,  comrade?  What are you doing here? What time did
  you leave work? Is this your usual way home?' -- and so on  and
  so  forth.  Not that there was any rule against walking home by
  an unusual route: but it was enough to draw attention to you if
  the Thought Police heard about it.</p><p>
       Suddenly the whole street was  in  commotion.  There  were
  yells  of warning from all sides. People were shooting into the
  doorways like rabbits. A young woman leapt out of a  doorway  a
  little  ahead  of Winston, grabbed up a tiny child playing in a
  puddle, whipped her apron round it, and leapt back  again,  all
  in one movement. At the same instant a man in a concertina-like
  black  suit,  who  had  emerged  from a side alley, ran towards
  Winston, pointing excitedly to the sky.</p><p>
       'Steamer!' he yelled. 'Look out, guv'nor!  Bang  over'ead!
  Lay down quick!'</p><p>
       'Steamer'  was  a  nickname  which,  for  some reason, the
  proles applied to rocket bombs. Winston promptly flung  himself
  on his face. The proles were nearly always right when they gave
  you a warning of this kind. They seemed to possess some kind of
  instinct  which  told  them  several  seconds in advance when a
  rocket was coming, although the  rockets  supposedly  travelled
  faster than sound. Winston clasped his forearms above his head.
  There  was  a  roar  that  seemed to make the pavement heave; a
  shower of light objects pattered on to his back. When he  stood
  up  he  found  that he was covered with fragments of glass from
  the nearest window.</p><p>
       He walked on. The bomb had demolished a  group  of  houses
  200  metres  up  the street. A black plume of smoke hung in the
  sky, and below it a cloud of plaster dust in which a crowd  was
  already  forming  around  the ruins. There was a little pile of
  plaster lying on the pavement ahead of him, and in  the  middle
  of it he could see a bright red streak. When he got up to it he
  saw  that  it was a human hand severed at the wrist. Apart from
  the bloody stump, the hand was so  completely  whitened  as  to
  resemble a plaster cast.</p><p>
       He  kicked  the  thing into the gutter, and then, to avoid
  the crowd, turned down a side-street to the right. Within three
  or four minutes he was out of  the  area  which  the  bomb  had
  affected, and the sordid swarming life of the streets was going
  on  as though nothing had happened. It was nearly twenty hours,
  and the drinking-shops which  the  proles  frequented  ('pubs',
  they  called them) were choked with customers. From their grimy
  swing doors, endlessly opening and shutting, there came forth a
  smell of urine, sawdust, and sour beer. In an angle formed by a
  projecting house-front three  men  were  standing  very  close
  together,  the middle one of them holding a folded-up newspaper
  which the other two  were  studying  over  his  shoulder.  Even
  before  he  was near enough to make out the expression on their
  faces, Winston could see</p></div>
      </div>
      <div class="footer">
        <div>
          <span>56</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  