
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> my age don't really know anything about those times. We can
  only read about them in books, and what it says  in  the  books
  may  not  be  true.  I  should  like  your opinion on that. The
  history  books  say  that  life  before  the   Revolution   was
  completely  different  from  what it is now. There was the most
  terrible oppression, injustice, poverty worse than anything  we
  can imagine. Here in London, the great mass of the people never
  had enough to eat from birth to death. Half of them hadn't even
  boots  on their feet. They worked twelve hours a day, they left
  school at nine, they slept ten in a room. And at the same  time
  there  were  a  very  few  people,  only a few thousands -- the
  capitalists, they were called -- who were  rich  and  powerful.
  They  owned  everything  that  there  was to own. They lived in
  great gorgeous houses with thirty servants, they rode about  in
  motor-cars and four-horse carriages, they drank champagne, they
  wore top hats-'</p><p>
       The old man brightened suddenly.</p><p>
       'Top  'ats!'  he  said. 'Funny you should mention 'em. The
  same thing come into my 'ead only yesterday, I dono why. I  was
  jest thinking, I ain't seen a top 'at in years. Gorn right out,
  they  'ave.  The last time I wore one was at my sister-in-law's
  funeral. And that was -- well, I couldn't give  you  the  date,
  but it must'a been fifty years ago. Of course it was only 'ired
  for the occasion, you understand.'</p><p>
       'It isn't very important about the top hats,' said Winston
  patiently.  'The  point is, these capitalists -- they and a few
  lawyers and priests and so forth who lived on them -- were  the
  lords  of  the earth. Everything existed for their benefit. You
  -- the ordinary people, the workers -- were their slaves.  They
  could  do  what they liked with you. They could ship you off to
  Canada like cattle. They could sleep  with  your  daughters  if
  they  chose.  They could order you to be flogged with something
  called a cat-o'-nine tails. You had to take your cap  off  when
  you  passed  them.  Every  capitalist went about with a gang of
  lackeys who-'</p><p>
       The old man brightened again.</p><p>
       'Lackeys!' he said. 'Now there's a  word  I  ain't  'eard
  since  ever  so long. Lackeys! That reg'lar takes me back, that
  does. I recollect oh, donkey's years ago -- I used to sometimes
  go to 'Yde Park of a Sunday afternoon to 'ear the blokes making
  speeches. Salvation Army, Roman Catholics, Jews, Indians -- all
  sorts there was. And there was one bloke --  well,  I  couldn't
  give  you  'is  name,  but  a  real powerful speaker 'e was. 'E
  didn't 'alf give it 'em! "Lackeys!" 'e says,  "lackeys  of  the
  bourgeoisie!  Flunkies  of the ruling class!" Parasites -- that
  was another of them. And 'yenas --  'e  definitely  called  'em
  'yenas.  Of  course  'e  was referring to the Labour Party, you
  understand.'</p><p>
       Winston  had  the  feeling  that  they  were  talking   at
  cross-purposes.</p><p>
       'What  I really wanted to know was this,' he said. 'Do you
  feel that you have more freedom now than you had in those days?
  Are you treated more like a human being? In the old  days,  the
  rich people, the people at the top-'</p><p>
       'The 'Ouse of Lords,' put in the old man reminiscently.</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>60</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  