
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> Winston
  over the top of his spectacles. 'Is there  anything  special  I
  can do for you? Or did you just want to look round?'</p><p>
       'I  was passing,' said Winston vaguely. 'I just looked in.
  I don't want anything in particular.'</p><p>
       'It's just as well,' said  the  other,  'because  I  don't
  suppose  I  could  have  satisfied  you.' He made an apologetic
  gesture with his softpalmed hand. 'You see how it is; an  empty
  shop,  you  might  say. Between you and me, the antique trade's
  just about finished. No demand any longer, and no stock either.
  Furniture, china, glass it's all been broken up by degrees. And
  of course the metal stuff's mostly been melted down. I  haven't
  seen a brass candlestick in years.'</p><p>
       The  tiny  interior  of the shop was in fact uncomfortably
  full, but there was almost  nothing  in  it  of  the  slightest
  value.  The  floorspace  was very restricted, because all round
  the walls were stacked innumerable dusty picture-frames. In the
  window there were trays of nuts and  bolts,  worn-out  chisels,
  penknives  with  broken  blades, tarnished watches that did not
  even pretend to be in  going  order,  and  other  miscellaneous
  rubbish. Only on a small table in the corner was there a litter
  of  odds  and ends -- lacquered snuffboxes, agate brooches, and
  the like -- which looked as though they might include something
  interesting. As Winston wandered towards the table his eye  was
  caught  by  a  round,  smooth  thing that gleamed softly in the
  lamplight, and he picked it up.</p><p>
       It was a heavy lump of glass, curved on one side, flat  on
  the  other,  making  almost  a hemisphere. There was a peculiar
  softness, as of rainwater, in both the colour and  the  texture
  of  the  glass.  At  the  heart  of it, magnified by the curved
  surface, there was a  strange,  pink,  convoluted  object  that
  recalled a rose or a sea anemone.</p><p>
       'What is it?' said Winston, fascinated.</p><p>
       'That's  coral,  that is,' said the old man. 'It must have
  come from the Indian Ocean. They used to kind of  embed  it  in
  the  glass.  That  wasn't  made  less than a hundred years ago.
  More, by the look of it.'</p><p>
       'It's a beautiful thing,' said Winston.</p><p>
       'It is a beautiful thing,' said the other  appreciatively.
  'But  there's  not  many  that'd  say so nowadays.' He coughed.
  'Now, if it so happened that you wanted to buy it, that'd  cost
  you  four  dollars. I can remember when a thing like that would
  have fetched eight pounds, and eight  pounds  was  --  well,  I
  can't  work  it  out,  but it was a lot of money. But who cares
  about genuine antiques nowadays even the few that's left?'</p><p>
       Winston immediately paid over the four  dollars  and  slid
  the  coveted  thing into his pocket. What appealed to him about
  it was not so much its beauty as the air it seemed  to  possess
  of  belonging  to  an age quite different from the present one.
  The soft, rainwatery glass was not like any glass that  he  had
  ever  seen.  The  thing  was  doubly  attractive because of its
  apparent</p></div>
      </div>
      <div class="footer">
        <div>
          <span>63</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  