
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> uselessness, though he could guess that it  must  once
  have  been  intended as a paperweight. It was very heavy in his
  pocket, but fortunately it did not make much of a bulge. It was
  a queer thing, even a compromising thing, for a Party member to
  have in his possession.  Anything  old,  and  for  that  matter
  anything beautiful, was always vaguely suspect. The old man had
  grown   noticeably  more  cheerful  after  receiving  the  four
  dollars. Winston realized that he would have accepted three  or
  even two.</p><p>
       'There's another room upstairs that you might care to take
  a look  at,'  he  said.  'There's  not  much  in it. Just a few
  pieces. We'll do with a light if we're going upstairs.'</p><p>
       He lit another lamp, and, with bowed  back,  led  the  way
  slowly  up  the steep and worn stairs and along a tiny passage,
  into a room which did not give on the street but looked out  on
  a  cobbled  yard  and a forest of chimney-pots. Winston noticed
  that the furniture was still arranged as though the  room  were
  meant to be lived in. There was a strip of carpet on the floor,
  a picture or two on the walls, and a deep, slatternly arm-chair
  drawn  up to the fireplace. An old-fashioned glass clock with a
  twelve-hour face was ticking away on the mantelpiece. Under the
  window, and occupying nearly a quarter  of  the  room,  was  an
  enormous bed with the mattress still on it.</p><p>
       'We  lived  here till my wife died,' said the old man half
  apologetically. 'I'm selling the furniture off  by  little  and
  little.  Now  that's  a  beautiful mahogany bed, or at least it
  would be if you could get the bugs out of it. But  I  dare  say
  you'd find it a little bit cumbersome.</p><p>
       He  was  holdlng the lamp high up, so as to illuminate the
  whole room,  and  in  the  warm  dim  light  the  place  looked
  curiously  inviting. The thought flitted through Winston's mind
  that it would probably be quite easy to rent the room for a few
  dollars a week, if he dared to take the risk. It  was  a  wild,
  impossible  notion,  to be abandoned as soon as thought of; but
  the room had awakened in him a sort of  nostalgia,  a  sort  of
  ancestral memory. It seemed to him that he knew exactly what it
  felt like to sit in a room like this, in an arm-chair beside an
  open fire with your feet in the fender and a kettle on the hob;
  utterly  alone,  utterly  secure,  with nobody watching you, no
  voice pursuing you, no sound except the singing of  the  kettle
  and the friendly ticking of the clock.</p><p>
       'There's no telescreen!' he could not help murmuring.</p><p>
       'Ah,'  said the old man, 'I never had one of those things.
  Too expensive. And I never seemed  to  feel  the  need  of  it,
  somehow.  Now  that's a nice gateleg table in the corner there.
  Though of course you'd have to put new  hinges  on  it  if  you
  wanted to use the flaps.'</p><p>
       There  was  a  small  bookcase  in  the  other corner, and
  Winston had already gravitated towards it. It contained nothing
  but rubbish. The hunting-down and destruction of books had been
  done with the  same  thoroughness  in  the  prole  quarters  as
  everywhere  else.  It  was  very  unlikely  that  there existed
  anywhere in Oceania a copy of a book printed earlier than 1960.
  The old man, still carrying the lamp, was standing in front  of
  a  picture  in a rosewood frame which hung on the</p></div>
      </div>
      <div class="footer">
        <div>
          <span>64</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  