
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> other side of
  the fireplace, opposite the bed.</p><p>
       'Now, if you happen to be interested in old prints at  all
  -' he began delicately.</p><p>
       Winston came across to examine the picture. It was a steel
  engraving  of  an oval building with rectangular windows, and a
  small tower in front. There was a  railing  running  round  the
  building,  and  at the rear end there was what appeared to be a
  statue. Winston gazed at it for some moments. It seemed vaguely
  familiar, though he did not remember the statue.</p><p>
       'The frame's fixed to the wall,' said the old man, 'but  I
  could unscrew it for you, I dare say.'</p><p>
       'I know that building,' said Winston finally. 'It's a ruin
  now. It's  in  the  middle  of the street outside the Palace of
  Justice.'</p><p>
       'That's right. Outside the Law Courts. It was bombed in --
  oh, many years ago. It was a church at  one  time,  St  Clement's
  Danes,  its  name  was.'  He  smiled  apologetically, as though
  conscious of saying something slightly ridiculous,  and  added:
  'Oranges and lemons, say the bells of St Clement's!'</p><p>
       'What's that?' said Winston.</p><p>
       'Oh-"Oranges  and  lemons, say the bells of St Clement's."
  That was a rhyme we had when I was a little boy. How it goes on
  I don't remember, but I do know it  ended  up,  "Here  comes  a
  candle  to  light  you to bed, Here comes a chopper to chop off
  your head." It was a kind of a dance. They held out their  arms
  for  you  to  pass  under,  and when they came to "Here comes a
  chopper to chop off your head" they brought their arms down and
  caught you. It was just  names  of  churches.  All  the  London
  churches were in it -- all the principal ones, that is.'</p><p>
       Winston  wondered  vaguely  to  what  century  the  church
  belonged. It was always difficult to determine  the  age  of  a
  London  building.  Anything  large  and  impressive,  if it was
  reasonably new in  appearance,  was  automatically  claimed  as
  having been built since the Revolution, while anything that was
  obviously  of  earlier  date  was  ascribed  to some dim period
  called the Middle Ages. The centuries of capitalism  were  held
  to  have  produced  nothing  of  any value. One could not learn
  history from architecture any more than one could learn it from
  books. Statues, inscriptions, memorial  stones,  the  names  of
  streets  --  anything  that might throw light upon the past had
  been systematically altered.</p><p>
       'I never knew it had been a church,' he said.</p><p>
       'There's a lot of them left, really,' said  the  old  man,
  'though they've been put to other uses. Now, how did that rhyme
  go? Ah! I've got it!</p><p class="quote">
       "Oranges and lemons, say the bells of St Clement's,<br>
       You  owe  me three farthings, say the bells of St Martin's</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>65</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  