
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> -- "there, now, that's as far as I can get.
       A  farthing, that was a small copper coin,
       looked something like a cent.'</p><p>
       'Where was St Martin's?' said Winston.</p><p>
       'St Martin's ? That's  still  standing.  It's  in  Victory
  Square,  alongside  the picture gallery. A building with a kind
  of a triangular porch and pillars in front, and a big flight of
  steps.'</p><p>
       Winston knew the place well. It  was  a  museum  used  for
  propaganda  displays of various kinds -- scale models of rocket
  bombs and Floating Fortresses,  waxwork  tableaux  illustrating
  enemy atrocities, and the like.</p><p>
       'St   Martin's-in-the-Fields   it   used  to  be  called,'
  supplemented the old man, 'though I don't recollect any  fields
  anywhere in those parts.'</p><p>
       Winston  did  not  buy  the picture. It would have been an
  even more incongruous possession than  the  glass  paperweight,
  and  impossible  to carry home, unless it were taken out of its
  frame. But he lingered for some minutes more,  talking  to  the
  old  man, whose name, he discovered, was not Weeks-as one might
  have gathered from the inscription over the shop-front --  but
  Charrington.  Mr  Charrington,  it  seemed,  was a widower aged
  sixty-three and had  inhabited  this  shop  for  thirty  years.
  Throughout  that  time  he had been intending to alter the name
  over the window, but had never quite got to the point of  doing
  it.  All  the  while that they were talking the half-remembered
  rhyme kept running through Winston's head. Oranges  and  lemons
  say  the bells of St Clement's, You owe me three farthings, say
  the bells of St Martin's! It was curious, but when you said it
  to yourself you had the illusion of actually hearing bells, the
  bells of a lost London that still existed somewhere  or  other,
  disguised and forgotten. From one ghostly steeple after another
  he  seemed  to  hear them pealing forth. Yet so far as he could
  remember he had never in real life heard church bells ringing.</p><p>
       He got away from Mr Charrington and went down  the  stairs
  alone,  so  as not to let the old man see him reconnoitring the
  street before stepping out of the door. He had already made  up
  his  mind  that after a suitable interval -- a month, say -- he
  would take the risk of visiting the shop again. It was  perhaps
  not  more dangerous than shirking an evening at the Centre. The
  serious piece of folly had been to come back here in the  first
  place,  after  buying the diary and without knowing whether the
  proprietor of the shop could be trusted. However-!</p><p>
       Yes, he thought again, he would come back.  He  would  buy
  further scraps of beautiful rubbish. He would buy the engraving
  of  St  Clement  Danes,  take it out of its frame, and carry it
  home concealed under the jacket of his overalls. He would  drag
  the  rest of that poem out of Mr Charrington's memory. Even the
  lunatic  project  of  renting   the   room   upstairs   flashed
  momentarily  through  his  mind again. For perhaps five seconds
  exaltation made him careless, and he  stepped  out  on  to  the
  pavement  without  so  much as a preliminary glance through the
  window. He had even started humming to an improvised tune</p><p class="quote">
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>66</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  