
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="9">IX</a></h1><p class="no-indent">
       It was the middle of the morning, and Winston had left the
  cubicle to go to the lavatory.</p><p>
       A  solitary  figure  was coming towards him from the other
  end of the long, brightly-lit corridor. It was  the  girl  with
  dark  hair.  Four  days had gone past since the evening when he
  had run into her outside the junk-shop. As she came  nearer  he
  saw  that  her  right  arm  was in a sling, not noticeable at a
  distance because it was of the same  colour  as  her  overalls.
  Probably  she  had crushed her hand while swinging round one of
  the big  kaleidoscopes  on  which  the  plots  of  novels  were
  'roughed   in'.  It  was  a  common  accident  in  the  Fiction
  Department.</p><p>
       They were perhaps four metres apart when the girl stumbled
  and fell almost flat on her face. A sharp cry of pain was wrung
  out of her. She must have fallen  right  on  the  injured  arm.
  Winston  stopped  short.  The  girl had risen to her knees. Her
  face had turned a milky yellow colour against which  her  mouth
  stood out redder than ever. Her eyes were fixed on his, with an
  appealing expression that looked more like fear than pain.</p><p>
       A  curious emotion stirred in Winston's heart. In front of
  him was an enemy who was trying to kill him: in front  of  him,
  also,  was  a human creature, in pain and perhaps with a broken
  bone. Already he had instinctively started forward to help her.
  In the moment when he had seen her fall on the bandaged arm, it
  had been as though he felt the pain in his own body.</p><p>
       'You're hurt?' he said.</p><p>
       'It's nothing. My arm. It'll be all right in a second.'</p><p>
       She spoke as though her heart  were  fluttering.  She  had
  certainly turned very pale.</p><p>
       'You haven't broken anything?'</p><p>
       'No, I'm all right. It hurt for a moment, that's all.'</p><p>
       She  held  out her free hand to him, and he helped her up.
  She had regained some of her colour,  and  appeared  very  much
  better.</p><p>
       'It's  nothing,'  she  repeated  shortly.  'I only gave my
  wrist a bit of a bang. Thanks, comrade!'</p><p>
       And with that she walked on in the direction in which  she
  had  been  going,  as  briskly  as  though  it  had really been
  nothing. The whole incident could not have  taken  as  much  as
  half  a  minute. Not to let one's feelings appear in one's face
  was a habit that had acquired the status of an instinct, and in
  any case  they  had  been  standing  straight  in  front  of  a
  telescreen  when  the  thing happened. Nevertheless it had been
  very difficult not to betray a momentary surprise, for  in  the
  two  or  three seconds while he was helping her up the girl had
  slipped something into his hand. There was no question that she
  had done it intentionally. It was something small and flat.  As
  he  passed  through  the lavatory door he transferred it to his
  pocket and felt it with the tips of</p></div>
      </div>
      <div class="footer">
        <div>
          <span>69</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  