
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> his fingers. It was a scrap
  of paper folded into a square.</p><p>
       While he stood at the urinal he  managed,  with  a  little
  more  fingering,  to get it unfolded. Obviously there must be a
  message of some kind written on it. For a moment he was tempted
  to take it into one of the water-closets and read it  at  once.
  But that would be shocking folly, as he well knew. There was no
  place where you could be more certain that the telescreens were
  watched continuously.</p><p>
       He  went back to his cubicle, sat down, threw the fragment
  of paper casually among the other papers on the  desk,  put  on
  his  spectacles  and  hitched the speakwrite towards him. 'five
  minutes,' he told himself, 'five minutes at  the  very  least!'
  His  heart  bumped  in  his  breast  with frightening loudness.
  Fortunately the piece of  work  he  was  engaged  on  was  mere
  routine,  the  rectification  of  a  long  list of figures, not
  needing close attention.</p><p>
       Whatever was written on the paper, it must have some  kind
  of  political  meaning.  So  far as he could see there were two
  possibilities. One, much the more likely, was that the girl was
  an agent of the Thought Police, just as he had feared.  He  did
  not  know why the Thought Police should choose to deliver their
  messages in such a fashion, but perhaps they had their reasons.
  The thing that was written on the paper might be  a  threat,  a
  summons,   an   order   to  commit  suicide,  a  trap  of  some
  description. But there was  another,  wilder  possibility  that
  kept  raising  its head, though he tried vainly to suppress it.
  This was, that the message did not come from the Thought Police
  at all, but from some kind of underground organization. Perhaps
  the Brotherhood existed after all! Perhaps the girl was part of
  it! No doubt the idea was absurd, but it had  sprung  into  his
  mind  in  the very instant of feeling the scrap of paper in his
  hand. It was not till a couple of minutes later that the other,
  more probable explanation had occurred to him.  And  even  now,
  though  his  intellect told him that the message probably meant
  death --  still,  that  was  not  what  he  believed,  and  the
  unreasonable  hope  persisted, and his heart banged, and it was
  with difficulty that he kept his voice  from  trembling  as  he
  murmured his figures into the speakwrite.</p><p>
       He rolled up the completed bundle of work and slid it into
  the pneumatic  tube. Eight minutes had gone by. He re-adjusted
  his spectacles on his nose, sighed, and drew the next batch  of
  work  towards  him,  with  the  scrap of paper on top of it. He
  flattened it out. On  it  was  written,  in  a  large  unformed
  handwriting:</p><p>
       I love you.</p><p>
       For  several  seconds he was too stunned even to throw the
  incriminating thing into the  memory  hole.  When  he  did  so,
  although  he  knew  very  well  the  danger of showing too much
  interest, he could not resist reading it once  again,  just  to
  make sure that the words were really there.</p><p>
       For the rest of the morning it was very difficult to work.
  What was  even  worse than having to focus his mind on a series
  of niggling jobs was the need to conceal his agitation from the
 </p></div>
      </div>
      <div class="footer">
        <div>
          <span>70</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  