
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> 'It's full of telescreens.'</p><p>
       'It doesn't matter if there's a crowd.'</p><p>
       'Any signal?'</p><p>
       'No. Don't come up to me until you see me among a  lot  of
  people. And don't look at me. Just keep somewhere near me.'</p><p>
       'What time?'</p><p>
       'Nineteen hours.'</p><p>
       'All right.'</p><p>
       Ampleforth  failed  to see Winston and sat down at another
  table. They did not speak again, and, so far as it was possible
  for two people sitting on opposite sides  of  the  same  table,
  they  did  not look at one another. The girl finished her lunch
  quickly  and  made  off,  while  Winston  stayed  to  smoke   a
  cigarette.</p><p>
       Winston  was  in Victory Square before the appointed time.
  He wandered round the base of the enormous  fluted  column,  at
  the  top  of which Big Brother's statue gazed southward towards
  the skies where he had vanquished the Eurasian aeroplanes  (the
  Eastasian  aeroplanes,  it  had  been,  a few years ago) in the
  Battle of Airstrip One. In the street in front of it there  was
  a  statue of a man on horseback which was supposed to represent
  Oliver Cromwell. At five minutes past the  hour  the  girl  had
  still  not  appeared.  Again  the  terrible  fear  seized  upon
  Winston. She was not coming,  she  had  changed  her  mind!  He
  walked slowly up to the north side of the square and got a sort
  of  pale-coloured pleasure from identifying St Martin's Church,
  whose bells, when it had bells, had chimed 'You  owe  me  three
  farthings.'  Then  he  saw the girl standing at the base of the
  monument, reading or pretending to  read  a  poster  which  ran
  spirally  up  the  column. It was not safe to go near her until
  some more people had accumulated. There  were  telescreens  all
  round  the  pediment.  But  at  this  moment there was a din of
  shouting and a zoom of heavy vehicles  from  somewhere  to  the
  left. Suddenly everyone seemed to be running across the square.
  The  girl  nipped  nimbly  round  the  lions at the base of the
  monument and joined in the rush. Winston followed. As  he  ran,
  he gathered from some shouted remarks that a convoy of Eurasian
  prisoners was passing.</p><p>
       Already a dense mass of people was blocking the south side
  of the  square. Winston, at normal times the kind of person who
  gravitates to the outer edge of any kind of scrimmage,  shoved,
  butted,  squirmed  his way forward into the heart of the crowd.
  Soon he was within arm's length of the girl, but  the  way  was
  blocked  by  an  enormous  prole and an almost equally enormous
  woman, presumably his wife, who seemed to form an  impenetrable
  wall  of  flesh.  Winston wriggled himself sideways, and with a
  violent lunge managed to drive his shoulder between them. For a
  moment it felt as though his entrails were being ground to pulp
  between the two</p></div>
      </div>
      <div class="footer">
        <div>
          <span>74</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  