
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> muscular hips,  then  he  had  broken  through,
  sweating  a little. He was next to the girl. They were shoulder
  to shoulder, both staring fixedly in front of them.</p><p>
       A long line of trucks, with wooden-faced guards armed with
  sub-machine guns standing upright in each corner,  was  passing
  slowly  down  the  street.  In  the trucks little yellow men in
  shabby greenish uniforms were squatting, jammed close together.
  Their sad, Mongolian faces gazed out  over  the  sides  of  the
  trucks  utterly  incurious.  Occasionally  when  a truck jolted
  there was a clank-clank of metal: all the prisoners were wearing
  leg-irons. Truck-load after truck-load of the sad faces  passed.
  Winston   knew   they   were   there   but  he  saw  them  only
  intermittently. The girl's shoulder, and her arm right down  to
  the  elbow, were pressed against his. Her cheek was almost near
  enough for him to feel its warmth. She  had  immediately  taken
  charge  of  the situation, just as she had done in the canteen.
  She began speaking in the same expressionless voice as  before,
  with  lips  barely  moving, a mere murmur easily drowned by the
  din of voices and the rumbling of the trucks.</p><p>
       'Can you hear me?'</p><p>
       'Yes.'</p><p>
       'Can you get Sunday afternoon off?'</p><p>
       'Yes.'</p><p>
       'Then listen carefully. You'll have to remember  this.  Go
  to Paddington Station-'</p><p>
       With a sort of military precision that astonished him, she
  outlined  the  route that he was to follow. A half-hour railway
  journey; turn left outside the station;  two  kilometres  along
  the  road:  a  gate  with  the top bar missing; a path across a
  field; a grass-grown lane; a track between bushes; a dead  tree
  with  moss  on  it.  It  was as though she had a map inside her
  head. 'Can you remember all that?' she murmured finally.</p><p>
       'Yes.'</p><p>
       'You turn left, then  right,  then  left  again.  And  the
  gate's got no top bar.'</p><p>
       'Yes. What time?'</p><p>
       'About  fifteen.  You  may have to wait. I'll get there by
  another way. Are you sure you remember everything?'</p><p>
       'Yes.'</p><p>
       'Then get away from me as quick as you can.'</p><p>
       She need not have told him that. But for the  moment  they
  could  not extricate themselves from the crowd. The trucks were
  still filing post, the people still insatiably gaping.  At  the
  start </p></div>
      </div>
      <div class="footer">
        <div>
          <span>75</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  