
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="10">X</a></h1><p class="no-indent">
       Winston picked his way up the lane through  dappled  light
  and  shade, stepping out into pools of gold wherever the boughs
  parted. Under the trees to the left of him the ground was misty
  with bluebells. The air seemed to kiss one's skin. It  was  the
  second  of  May. From somewhere deeper in the heart of the wood
  came the droning of ring doves.</p><p>
       He was a bit early. There had been no  difficulties  about
  the  journey, and the girl was so evidently experienced that he
  was  less  frightened  than  he  would  normally   have   been.
  Presumably  she  could  be  trusted  to  find  a safe place. In
  general you could not assume that you were much  safer  in  the
  country  than  in London. There were no telescreens, of course,
  but there was always the danger  of  concealed  microphones  by
  which your voice might be picked up and recognized; besides, it
  was  not  easy to make a journey by yourself without attracting
  attention. For distances of less than 100 kilometres it was not
  necessary to get your passport endorsed,  but  sometimes  there
  were  patrols  hanging about the railway stations, who examined
  the papers of any Party  member  they  found  there  and  asked
  awkward questions. However, no patrols had appeared, and on the
  walk  from  the  station  he had made sure by cautious backward
  glances that he was not being followed. The train was  full  of
  proles,  in  holiday  mood  because of the summery weather. The
  wooden-seated carriage in which he  travelled  was  filled  to
  overflowing  by  a  single  enormous  family.  ranging  from  a
  toothless great-grandmother to a month-old baby, going  out  to
  spend  an afternoon with 'in-laws' in the country, and, as they
  freely  explained  to  Winston,  to  get  hold  of   a   little
  blackmarket butter.</p><p>
       The  lane widened, and in a minute he came to the footpath
  she had told him of, a mere cattle-track which plunged  between
  the  bushes.  He had no watch, but it could not be fifteen yet.
  The bluebells were so thick underfoot that  it  was  impossible
  not  to  tread  on  them.  He knelt down and began picking some
  partly to pass the time away, but also from a vague  idea  that
  he  would  like to have a bunch of flowers to offer to the girl
  when they met. He had got together a big bunch and was smelling
  their faint sickly scent when a sound at his  back  froze  him,
  the unmistakable crackle of a foot on twigs. He went on picking
  bluebells.  It  was the best thing to do. It might be the girl,
  or he might have been followed after all. To look round was  to
  show  guilt. He picked another and another. A hand fell lightly
  on his shoulder.</p><p>
       He looked up.  It  was  the  girl.  She  shook  her  head,
  evidently  as  a  warning that he must keep silent, then parted
  the bushes and quickly led the way along the narrow track  into
  the  wood.  Obviously  she  had  been  that way before, for she
  dodged the boggy bits as though  by  habit.  Winston  followed,
  still  clasping  his  bunch  of  flowers. His first feeling was
  relief, but as he watched the strong  slender  body  moving  in
  front  of him, with the scarlet sash that was just tight enough
  to bring out the curve of  her  hips,  the  sense  of  his  own
  inferiority was heavy upon him. Even now it seemed quite likely
  that  when  she  turned  round and looked at him she would draw
  back after all. The sweetness of the air and the  greenness  of
  the  leaves  daunted  him. Already on the walk from the station
  the May sunshine had made  him  feel  dirty  and </p></div>
      </div>
      <div class="footer">
        <div>
          <span>77</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  