
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> faintly  in
  dense  masses  like  women's hair. Surely somewhere nearby, but
  out of sight, there must be a stream  with  green  pools  where
  dace were swimming?</p><p>
       'Isn't there a stream somewhere near here?' he whispered.</p><p>
       'That's  right, there is a stream. It's at the edge of the
  next field, actually. There are fish in it, great big ones. You
  can watch them lying in  the  pools  under  the  willow  trees,
  waving their tails.'</p><p>
       'It's the Golden Country -- almost,' he murmured.</p><p>
       'The Golden Country?'</p><p>
       'It's  nothing, really. A landscape I've seen sometimes in
  a dream.'</p><p>
       'Look!' whispered Julia.</p><p>
       A thrush had alighted on a bough  not  five  metres  away,
  almost  at  the  level  of their faces. Perhaps it had not seen
  them. It was in the sun, they in the shade. It spread  out  its
  wings,  fitted them carefully into place again, ducked its head
  for a moment, as though making a sort of obeisance to the  sun,
  and  then  began  to  pour  forth  a  torrent  of  song. In the
  afternoon hush the volume of sound was startling.  Winston  and
  Julia  clung  together,  fascinated.  The music went on and on,
  minute after minute, with astonishing  variations,  never  once
  repeating  itself,  almost as though the bird were deliberately
  showing off its virtuosity. Sometimes  it  stopped  for  a  few
  seconds,  spread  out and resettled its wings, then swelled its
  speckled breast and again burst into song. Winston  watched  it
  with  a  sort  of vague reverence. For whom, for what, was that
  bird singing? No mate, no rival was watching it. What  made  it
  sit  at  the  edge  of  the lonely wood and pour its music into
  nothingness?  He  wondered  whether  after  all  there  was   a
  microphone  hidden somewhere near. He and Julia had spoken only
  in low whispers, and it would not pick up what they  had  said,
  but  it  would  pick up the thrush. Perhaps at the other end of
  the  instrument  some  small,  beetle-like  man  was  listening
  intently  -- listening to that. But by degrees the flood
  of music drove all speculations out of  his  mind.  It  was  as
  though  it were a kind of liquid stuff that poured all over him
  and got mixed up with the sunlight that  filtered  through  the
  leaves.  He  stopped thinking and merely felt. The girl's waist
  in the bend of his arm was soft and warm. He pulled  her  round
  so  that  they  were  breast to breast; her body seemed to melt
  into his. Wherever his hands moved it was all  as  yielding  as
  water. Their mouths clung together; it was quite different from
  the  hard  kisses  they  had exchanged earlier. When they moved
  their faces apart again both of them sighed  deeply.  The  bird
  took fright and fled with a clatter of wings.</p><p>
       Winston  put  his  lips  against her ear. 'Now,' he
  whispered.</p><p>
       'Not here,' she whispered back. 'Come back  to  the  hide-
  out. It's safer.'</p><p>
       Quickly,   with  an  occasional  crackle  of  twigs,  they
  threaded their way back to the clearing. When  they  were  once
  inside the ring of saplings she turned and faced him. They were
  both </p></div>
      </div>
      <div class="footer">
        <div>
          <span>81</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  