
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> then taken up again minutes
  later in the middle of a sentence, then abruptly cut  short  as
  they  parted  at the agreed spot, then continued almost without
  introduction on the following day. Julia appeared to  be  quite
  used to this kind of conversation, which she called 'talking by
  instalments'.  She  was  also  surprisingly  adept  at speaking
  without moving her lips. Just once in almost a month of nightly
  meetings they managed to exchange a kiss. They were passing  in
  silence  down  a side-street (Julia would never speak when they
  were away from the main streets) when  there  was  a  deafening
  roar, the earth heaved, and the air darkened, and Winston found
  himself lying on his side, bruised and terrified. A rocket bomb
  must  have dropped quite near at hand. Suddenly he became aware
  of Julia's face a few centimetres from his own, deathly  white,
  as  white  as chalk. Even her lips were white. She was dead! He
  clasped her against him and found that he was  kissing  a  live
  warm face. But there was some powdery stuff that got in the way
  of  his  lips.  Both  of  their  faces were thickly coated with
  plaster.</p><p>
       There were evenings when they reached their rendezvous and
  then had to walk past one another without  a  sign,  because  a
  patrol  had  just  come  round  the  corner or a helicopter was
  hovering overhead. Even if it had been less dangerous, it would
  still have been difficult  to  find  time  to  meet.  Winston's
  working  week  was  sixty  hours,  Julia's was even longer, and
  their free days varied according to the pressure  of  work  and
  did  not  often  coincide.  Julia,  in  any case, seldom had an
  evening completely free. She spent  an  astonishing  amount  of
  time  in  attending  lectures  and demonstrations, distributing
  literature for the junior Anti-Sex  League,  preparing  banners
  for Hate Week, making collections for the savings campaign, and
  such-like  activities. It paid, she said, it was camouflage. If
  you kept the small rules, you could break  the  big  ones.  She
  even induced Winston to mortgage yet another of his evenings by
  enrolling  himself  for  the  part-time munition work which was
  done voluntarily by zealous  Party  members.  So,  one  evening
  every  week,  Winston  spent  four hours of paralysing boredom,
  screwing together small bits of metal which were probably parts
  of bomb fuses,  in  a  draughty,  ill-lit  workshop  where  the
  knocking  of  hammers  mingled  drearily  with the music of the
  telescreens.</p><p>
       When they met in  the  church  tower  the  gaps  in  their
  fragmentary  conversation  were  filled  up.  It  was a blazing
  afternoon. The air in the little square chamber above the bells
  was hot and stagnant, and smelt overpoweringly of pigeon  dung.
  They  sat talking for hours on the dusty, twig-littered floor,
  one or other of them getting up from time to  time  to  cast  a
  glance  through  the  arrowslits  and make sure that no one was
  coming.</p><p>
       Julia was twenty-six years old. She lived in a hostel with
  thirty other girls ('Always in the stink of women! How  I  hate
  women!'  she  said  parenthetically), and she worked, as he had
  guessed,  on  the  novel-writing  machines   in   the   Fiction
  Department.  She  enjoyed  her work, which consisted chiefly in
  running and servicing a powerful but tricky electric motor. She
  was 'not clever', but was fond of using her hands and  felt  at
  home  with  machinery.  She could describe the whole process of
  composing a novel, from the general  directive  issued  by  the
  Planning Committee down to the final touching-up by the Rewrite
  Squad.  But she was not interested in the finished</p></div>
      </div>
      <div class="footer">
        <div>
          <span>85</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  