
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> authority but simply  evading  it,  as  a
  rabbit dodges a dog.</p><p>
       They  did  not discuss the possibility of getting married.
  It was too remote to be worth  thinking  about.  No  imaginable
  committee   would   ever  sanction  such  a  marriage  even  if
  Katharine, Winston's wife, could somehow have been got rid  of.
  It was hopeless even as a daydream.</p><p>
       'What was she like, your wife?' said Julia.</p><p>
       'She    was   --   do   you   know   the   Newspeak   word
  goodthinkful? Meaning naturally orthodox,  incapable  of
  thinking a bad thought?'</p><p>
       'No,  I  didn't  know  the  word,  but  I know the kind of
  person, right enough.'</p><p>
       He began telling her the story of his  married  life,  but
  curiously enough she appeared to know the essential parts of it
  already. She described to him, almost as though she had seen or
  felt  it,  the  stiffening  of  Katharine's  body as soon as he
  touched her, the way in which she still seemed  to  be  pushing
  him  from  her  with  all her strength, even when her arms were
  clasped tightly round him. With Julia he felt no difficulty  in
  talking  about  such  things:  Katharine, in any case, had long
  ceased to be a painful memory and became merely  a  distasteful
  one.</p><p>
       'I  could  have stood it if it hadn't been for one thing,'
  he said. He toId her about  the  frigid  little  ceremony  that
  Katharine  had forced him to go through on the same night every
  week. 'She hated it, but nothing would make her stop doing  it.
  She used to call it -- but you'll never guess.'</p><p>
       'Our duty to the Party,' said Julia promptly.</p><p>
       'How did you know that?'</p><p>
       'I've been at school too, dear. Sex talks once a month for
  the over-sixteens.  And in the Youth Movement. They rub it into
  you for years. I dare say it works in a lot of  cases.  But  of
  course you can never tell; people are such hypocrites.'</p><p>
       She  began  to  enlarge  upon  the  subject.  With  Julia,
  everything came back to her own sexuality. As soon as this  was
  touched  upon  in  any  way she was capable of great acuteness.
  Unlike Winston, she  had  grasped  the  inner  meaning  of  the
  Party's  sexual  puritanism.  It  was  not  merely that the sex
  instinct created a world of  its  own  which  was  outside  the
  Party's  control  and  which  therefore  had to be destroyed if
  possible. What was more important  was  that  sexual  privation
  induced  hysteria,  which  was  desirable  because  it could be
  transformed into war-fever and leader-worship. The way she  put
  it was:</p><p>
       'When you make love you're using up energy; and afterwards
  you feel  happy  and don't give a damn for anything. They can't
  bear you to feel like that. They want you to be  bursting  with
  energy all the time. All this marching up and down and cheering
  and  waving  flags  is  simply  sex  gone sour. If you're happy
  inside yourself, why should you get excited about  Big  Brother
  and  the  Three-Year Plans and the Two Minutes Hate and all the
  rest of their bloody rot?'</p><p>
</p></div>
      </div>
      <div class="footer">
        <div>
          <span>87</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  