
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident">       That was  very  true,  he  thought.  There  was  a  direct
  intimate  connexion  between  chastity and political orthodoxy.
  For how could the fear, the hatred, and the  lunatic  credulity
  which  the  Party  needed  in  its members be kept at the right
  pitch, except by bottling down some powerful instinct and using
  it as a driving force? The sex impulse  was  dangerous  to  the
  Party,  and the Party had turned it to account. They had played
  a similar trick with the instinct  of  parenthood.  The  family
  could  not  actually  be  abolished,  and,  indeed, people were
  encouraged  to  be  fond  of  their  children,  in  almost  the
  old-fashioned  way.  The  children,  on  the  other  hand, were
  systematically turned against their parents and taught  to  spy
  on  them  and report their deviations. The family had become in
  effect an extension of the Thought Police. It was a  device  by
  means  of  which  everyone could be surrounded night and day by
  informers who knew him intimately.</p><p>
       Abruptly his mind went back to Katharine. Katharine  would
  unquestionably  have denounced him to the Thought Police if she
  had not happened to be too stupid to detect the unorthodoxy  of
  his  opinions.  But  what  really  recalled  her to him at this
  moment was the  stifling  heat  of  the  afternoon,  which  had
  brought  the  sweat out on his forehead. He began telling Julia
  of something that had happened, or rather had failed to happen,
  on another sweltering summer afternoon, eleven years ago.</p><p>
       It was three or four months after they were married.  They
  had  lost their way on a community hike somewhere in Kent. They
  had only lagged behind the others for a couple of minutes,  but
  they  took  a  wrong  turning,  and  presently found themselves
  pulled up short by the edge of an old chalk quarry.  It  was  a
  sheer  drop  of  ten  or  twenty  metres,  with boulders at the
  bottom. There was nobody of whom they could  ask  the  way.  As
  soon  as she realized that they were lost Katharine became very
  uneasy. To be away from the noisy mob  of  hikers  even  for  a
  moment  gave her a feeling of wrong-doing. She wanted to hurry
  back by the way they had come and start searching in the  other
  direction.  But  at  this  moment Winston noticed some tufts of
  loosestrife growing in the cracks of the  cliff  beneath  them.
  One  tuft was of two colours, magenta and brick-red, apparently
  growing on the same root. He had never  seen  anything  of  the
  kind before, and he called to Katharine to come and look at it.</p><p>
       'Look,  Katharine! Look at those flowers. That clump down
  near the bottom. Do you see they're two different colours?'</p><p>
       She had already turned to go, but she did rather fretfully
  come back for a moment. She even leaned out over the cliff face
  to see where he was pointing. He was standing a  little  behind
  her,  and  he  put his hand on her waist to steady her. At this
  moment it suddenly occurred to him how  completely  alone  they
  were.  There  was  not  a  human  creature anywhere, not a leaf
  stirring, not even a bird awake.  In  a  place  like  this  the
  danger  that there would be a hidden microphone was very small,
  and even if there was  a  microphone  it  would  only  pick  up
  sounds. It was the hottest sleepiest hour of the afternoon. The
  sun  blazed down upon them, the sweat tickled his face. And the
  thought struck him ...</p><p>
      </p></div>
      </div>
      <div class="footer">
        <div>
          <span>88</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  