
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page left">
      <div class="header">
        <div>
          <span class="author">George Orwell</span>
        </div>
      </div>
      <div class="content">
        <div>
        <p class="no-ident"> as a versificator. But the
  woman sang so tunefully as to turn the dreadful rubbish into an
  almost pleasant sound. He could hear the woman singing and  the
  scrape  of  her  shoes  on the flagstones, and the cries of the
  children in the street, and somewhere in  the  far  distance  a
  faint  roar  of  traffic,  and  yet  the  room seemed curiously
  silent, thanks to the absence of a telescreen.</p><p>
       Folly,  folly,   folly!   he   thought   again.   It   was
  inconceivable that they could frequent this place for more than
  a  few weeks without being caught. But the temptation of having
  a hiding-place that was truly their own, indoors  and  near  at
  hand,  had  been too much for both of them. For some time after
  their visit to the church belfry  it  had  been  impossible  to
  arrange  meetings. Working hours had been drastically increased
  in anticipation of Hate Week. It was more than a month distant,
  but the enormous, complex preparations that  it  entailed  were
  throwing  extra  work  on  to  everybody.  Finally both of them
  managed to secure a free afternoon on the same  day.  They  had
  agreed  to  go back to the clearing in the wood. On the evening
  beforehand they met briefly in the street.  As  usual,  Winston
  hardly  looked  at Julia as they drifted towards one another in
  the crowd, but from the short glance he gave her it  seemed  to
  him that she was paler than usual.</p><p>
       'It's all off,' she murmured as soon as she judged it safe
  to speak. 'Tomorrow, I mean.'</p><p>
       'What?'</p><p>
       'Tomorrow afternoon. I can't come.'</p><p>
       'Why not?'</p><p>
       'Oh, the usual reason. It's started early this time.'</p><p>
       For a moment he was violently angry. During the month that
  he had  known her the nature of his desire for her had changed.
  At the beginning there had been little true sensuality  in  it.
  Their first love-making had been simply an act of the will. But
  after  the second time it was different. The smell of her hair,
  the taste of her mouth, the feeling of her skin seemed to  have
  got inside him, or into the air all round him. She had become a
  physical  necessity, something that he not only wanted but felt
  that he had a right to. When she said that she could not  come,
  he  had the feeling that she was cheating him. But just at this
  moment  the  crowd  pressed  them  together  and  their   hands
  accidentally  met.  She  gave  the  tips of his fingers a quick
  squeeze that seemed to invite  not  desire  but  affection.  It
  struck  him  that  when  one lived with a woman this particular
  disappointment must be a normal, recurring event;  and  a  deep
  tenderness,  such  as  he had not felt for her before, suddenly
  took hold of him. He wished that they were a married couple  of
  ten years' standing. He wished that he were walking through the
  streets  with  her  just  as they were doing now but openly and
  without fear, talking of trivialities and buying odds and  ends
  for the household. He wished above all that they had some place
  where   they  could  be  alone  together  without  feeling  the
  obligation to make  love  every  time  they  met.  It  was  not
  actually at that moment, but at some time on the following day,
  that  the idea of renting Mr Charrington's room had occurred to
  him. When  he  suggested  it  to  Julia  she  had  agreed  with
  unexpected  readiness.</p></div>
      </div>
      <div class="footer">
        <div>
          <span>92</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  