
    <html lang="en">
      <head>
        <title>George Orwell - 1984</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
        <div class="page right">
      <div class="header">
        <div>
          <span class="composition"><a href="#" class="book-nav" page="3">1984</a></span>
        </div>
      </div>
      <div class="content">
        <div>
        <h1><a name="13">XIII</a></h1><p class="no-indent">
       Syme had vanished. A morning came, and he was missing from
  work: a few thoughtless people commented on his absence. On the
  next day  nobody  mentioned  him. On the third day Winston went
  into the vestibule of the Records Department  to  look  at  the
  notice-board.  One of the notices carried a printed list of the
  members of the Chess Committee, of whom Syme had been  one.  It
  looked  almost  exactly  as it had looked before -- nothing had
  been crossed out -- but it was one name shorter. It was enough.
  Syme had ceased to exist: he had never existed.</p><p>
       The weather was baking hot. In the  labyrinthine  Ministry
  the   windowless,   air-conditioned  rooms  kept  their  normal
  temperature, but outside the pavements scorched one's feet  and
  the  stench  of  the  Tubes at the rush hours was a horror. The
  preparations for Hate Week were in full swing, and  the  staffs
  of  all  the  Ministries  were  working  overtime. Processions,
  meetings, military parades, lectures, waxworks, displays,  film
  shows,  telescreen  programmes  all had to be organized; stands
  had to  be  erected,  effigies  built,  slogans  coined,  songs
  written, rumours circulated, photographs faked. Julia's unit in
  the  Fiction  Department  had  been taken off the production of
  novels and was rushing out  a  series  of  atrocity  pamphlets.
  Winston,  in  addition  to his regular work, spent long periods
  every day in going through back files of The  Times  and
  altering and embellishing news items which were to be quoted in
  speeches. Late at night, when crowds of rowdy proles roamed the
  streets, the town had a curiously febrile air. The rocket bombs
  crashed  oftener  than  ever, and sometimes in the far distance
  there were enormous explosions which no one could  explain  and
  about which there were wild rumours.</p><p>
       The  new  tune which was to be the theme-song of Hate Week
  (the Hate Song, it was called) had already  been  composed  and
  was  being  endlessly  plugged  on  the  telescreens.  It had a
  savage, barking rhythm which could not exactly be called music,
  but resembled the beating of a drum. Roared out by hundreds  of
  voices  to  the  tramp of marching feet, it was terrifying. The
  proles had taken a fancy to it, and in the midnight streets  it
  competed  with  the  still-popular  'It  was  only a hopeless
  fancy'. The Parsons children played it  at  all  hours  of  the
  night  and  day,  unbearably,  on  a comb and a piece of toilet
  paper. Winston's evenings were  fuller  than  ever.  Squads  of
  volunteers, organized by Parsons, were preparing the street for
  Hate   Week,  stitching  banners,  painting  posters,  erecting
  flagstaffs on the roofs, and perilously slinging  wires  across
  the street for the reception of streamers. Parsons boasted that
  Victory  Mansions  alone  would  display four hundred metres of
  bunting. He was in his native element and as happy as  a  lark.
  The  heat  and the manual work had even given him a pretext for
  reverting to shorts and an open shirt in the evenings.  He  was
  everywhere   at  once,  pushing,  pulling,  sawing,  hammering,
  improvising,   jollying   everyone   along    with    comradely
  exhortations  and  giving  out from every fold of his body what
  seemed an inexhaustible supply of acrid-smelling sweat.</p><p>
       A new poster had suddenly appeared all over London. It had
  no caption, and represented simply the monstrous  figure  of  a
  Eurasian  soldier,  three or four metres high, striding forward
  with </p></div>
      </div>
      <div class="footer">
        <div>
          <span>99</span>
        </div>
      </div>
    </div>
        <script src="js/script.js"></script>
      </body>
    </html>
  