<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>کاتالوگ سپهرچرم</title>

	<link rel="stylesheet" href="./css/phoneTemplate.css?3">
	<link rel="stylesheet" href="./css/style.css?3">
	<link rel="stylesheet" href="./css/template.css?3">
	<script src="./js/jquery-1.9.1.min.js"></script>
</head>

<body style="margin: 0px; padding: 0px; width: 100%; height: 100%; position: fixed;">


	<div class="handswipe">
		<img src="./swipe-left.png" />
		<div class="des1">برای نمایش بیشتر ورق بزنید</div>
		<span class="des2">تایید و ادامه</span>
	</div>

	<script>
		// if (localStorage.viweallert) {
		// 	$(".handswipe").prop("hidden", true);
		// }
		$(".des2").click(function () {
			// localStorage.setItem('viweallert', 1);
			$(".handswipe").prop("hidden", true);
		});

		var bookConfig = { "FlipSound": "Yes", "QRCode": "Show", "appLogoIcon": "./logo.png", "appLogoLinkURL": "", "HomeURL": "", "appLogoOpenWindow": "Blank", "bookTitle": "FLIPBOOK", "bookDescription": "", "toolbarColor": "#000000", "iconColor": "#eeeeee", "loadingCaptionColor": "#eeeeee", "loadingBackground": "#272727", "logoHeight": 30, "logoTop": 8, "logoPadding": 10, "HomeButtonVisible": "Hide", "ShareButtonVisible": "hide", "ThumbnailsButtonVisible": "Show", "thumbnailAlpha": 70, "ZoomButtonVisible": "Show", "FullscreenButtonVisible": "Show", "TableOfContentButtonVisible": "Hide", "SearchButtonVisible": "hide", "leastSearchChar": 3, "PrintButtonVisible": "Show", "printWatermarkFile": "", "BookMarkButtonVisible": "Hide", "BackgroundSoundButtonVisible": "Hide", "BackgroundSoundURL": "", "BackgroundSoundLoop": -1, "HelpButtonVisible": "Hide", "helpContentFileURL": "", "helpWidth": 400, "helpHeight": 450, "showHelpContentAtFirst": "No", "aboutButtonVisible": "Hide", "aboutContactInfoTxt": "", "AutoPlayButtonVisible": "Show", "autoPlayAutoStart": "No", "SlideshowAutoPlay": false, "autoPlayDuration": 3, "SlideshowPlayInterval": 5, "autoPlayLoopCount": "1", "minZoomWidth": 403, "minZoomHeight": 518, "mouseWheelFlip": "Yes", "DownloadButtonVisible": "hide", "DownloadURL": "لینک فایل pdf", "UserInforSetting": "", "bgBeginColor": "#ffffff", "bgEndColor": "#ffffff", "bgMRotation": 90, "backGroundImgURL": "", "LeftShadowWidth": 100, "LeftShadowAlpha": 1, "RightShadowWidth": 40, "RightShadowAlpha": 1, "pageBackgroundColor": "#FFFFFF", "flipshortcutbutton": "Show", "OriginPageIndex": 1, "RightToLeft": "No", "flippingTime": 0.6, "retainBookCenter": "Yes", "FlipStyle": "Flip", "totalPagesCaption": "", "pageNumberCaption": "", "topMargin": 10, "bottomMargin": 10, "leftMargin": 10, "rightMargin": 10, "LinkDownColor": "#0000FF", "LinkAlpha": 0.4, "OpenWindow": "Blank", "googleAnalyticsID": " UA-48099706-1", "UIBaseURL": "./", "language": "English", "AboutAddress": "", "AboutAuthor": "", "AboutEmail": "", "AboutMobile": "", "AboutWebsite": "", "AboutDescription": "", "totalPageCount": 80, "largePageWidth": 595, "largePageHeight": 842, "normalPath": "files\/large\/", "largePath": "files\/large\/", "thumbPath": "files\/thumb\/", "VideoButtonVisible": "Hide", "SlideshowButtonVisible": "Hide", "addPaperCoil": "No", "AnnotationButtonVisible": "Hide", "CompanyLogoFile": "", "bleedAreaLeft": "0%", "bleedAreaRight": "0%", "bleedAreaTop": "0%", "bleedAreaBottom": "0%", "HardPageEnable": "No", "borderColor": "#562e0b", "BindingType": "side", "hardCoverBorderWidth": "8", "outerCoverBorder": "Yes", "cornerRound": "8", "coverTexture": "none", "iconFontColor": "#eeeeee", "formBackgroundColor": "#000000", "formFontColor": "#eeeeee", "backgroundOpacity": "100", "autoDoublePage": "Yes", "searchKeywordFontColor": "#FFB000", "backgroundPosition": "Stretch", "CurlingPageCorner": "Yes", "updatePageURL": "True", "isTheBookOpen": "No", "FlipDirection": "0", "InstructionsButtonVisible": "Hide", "showInstructionOnStart": "No", "showThicknessOnMobile": "No", "highDefinitionConversion": "No", "pageNumColor": "#111111", "backgroundScene": "None", "TitleBarColor": "#444444", "searchTextJS": "files\/search\/book_config.js", "searchPositionJS": "files\/search\/text_position[%d].js" };
		var fliphtml5_pages = [{ "l": "files/1 (1).jpg", "t": "files/1 (1).jpg" }, { "l": "files/1 (2).jpg", "t": "files/1 (2).jpg" }, { "l": "files/1 (3).jpg", "t": "files/1 (3).jpg" }, { "l": "files/1 (4).jpg", "t": "files/1 (4).jpg" }, { "l": "files/1 (5).jpg", "t": "files/1 (5).jpg" }, { "l": "files/1 (6).jpg", "t": "files/1 (6).jpg" }, { "l": "files/1 (7).jpg", "t": "files/1 (7).jpg" }, { "l": "files/1 (8).jpg", "t": "files/1 (8).jpg" }, { "l": "files/1 (9).jpg", "t": "files/1 (9).jpg" }, { "l": "files/1 (11).jpg", "t": "files/1 (11).jpg" }, { "l": "files/1 (12).jpg", "t": "files/1 (12).jpg" }, { "l": "files/1 (13).jpg", "t": "files/1 (13).jpg" }, { "l": "files/1 (14).jpg", "t": "files/1 (14).jpg" }, { "l": "files/1 (15).jpg", "t": "files/1 (15).jpg" }, { "l": "files/1 (16).jpg", "t": "files/1 (16).jpg" }, { "l": "files/1 (17).jpg", "t": "files/1 (17).jpg" }, { "l": "files/1 (18).jpg", "t": "files/1 (18).jpg" }, { "l": "files/1 (19).jpg", "t": "files/1 (19).jpg" }, { "l": "files/1 (20).jpg", "t": "files/1 (20).jpg" }, { "l": "files/1 (22).jpg", "t": "files/1 (22).jpg" }, { "l": "files/1 (23).jpg", "t": "files/1 (23).jpg" }, { "l": "files/1 (24).jpg", "t": "files/1 (24).jpg" }, { "l": "files/1 (25).jpg", "t": "files/1 (25).jpg" }, { "l": "files/1 (26).jpg", "t": "files/1 (26).jpg" }, { "l": "files/1 (27).jpg", "t": "files/1 (27).jpg" }, { "l": "files/1 (28).jpg", "t": "files/1 (28).jpg" }, { "l": "files/1 (29).jpg", "t": "files/1 (29).jpg" }, { "l": "files/1 (30).jpg", "t": "files/1 (30).jpg" }, { "l": "files/1 (31).jpg", "t": "files/1 (31).jpg" }, { "l": "files/1 (32).jpg", "t": "files/1 (32).jpg" }, { "l": "files/1 (33).jpg", "t": "files/1 (33).jpg" }, { "l": "files/1 (34).jpg", "t": "files/1 (34).jpg" }, { "l": "files/1 (35).jpg", "t": "files/1 (35).jpg" }, { "l": "files/1 (36).jpg", "t": "files/1 (36).jpg" }, { "l": "files/1 (37).jpg", "t": "files/1 (37).jpg" }, { "l": "files/1 (38).jpg", "t": "files/1 (38).jpg" }, { "l": "files/1 (39).jpg", "t": "files/1 (39).jpg" }, { "l": "files/1 (40).jpg", "t": "files/1 (40).jpg" }, { "l": "files/1 (41).jpg", "t": "files/1 (41).jpg" }, { "l": "files/1 (42).jpg", "t": "files/1 (42).jpg" }, { "l": "files/1 (43).jpg", "t": "files/1 (43).jpg" }, { "l": "files/1 (44).jpg", "t": "files/1 (44).jpg" }, { "l": "files/1 (48).jpg", "t": "files/1 (48).jpg" }, { "l": "files/1 (49).jpg", "t": "files/1 (49).jpg" }, { "l": "files/1 (53).jpg", "t": "files/1 (53).jpg" }, { "l": "files/1 (54).jpg", "t": "files/1 (54).jpg" }, { "l": "files/1 (55).jpg", "t": "files/1 (55).jpg" }, { "l": "files/1 (56).jpg", "t": "files/1 (56).jpg" }, { "l": "files/1 (57).jpg", "t": "files/1 (57).jpg" }, { "l": "files/1 (58).jpg", "t": "files/1 (58).jpg" }, { "l": "files/1 (59).jpg", "t": "files/1 (59).jpg" }, { "l": "files/1 (60).jpg", "t": "files/1 (60).jpg" }, { "l": "files/1 (61).jpg", "t": "files/1 (61).jpg" }, { "l": "files/1 (62).jpg", "t": "files/1 (62).jpg" }, { "l": "files/1 (63).jpg", "t": "files/1 (63).jpg" }, { "l": "files/1 (64).jpg", "t": "files/1 (64).jpg" }, { "l": "files/1 (65).jpg", "t": "files/1 (65).jpg" }, { "l": "files/1 (66).jpg", "t": "files/1 (66).jpg" }, { "l": "files/1 (67).jpg", "t": "files/1 (67).jpg" }, { "l": "files/1 (68).jpg", "t": "files/1 (68).jpg" }, { "l": "files/1 (69).jpg", "t": "files/1 (69).jpg" }, { "l": "files/1 (70).jpg", "t": "files/1 (70).jpg" }, { "l": "files/1 (71).jpg", "t": "files/1 (71).jpg" }, { "l": "files/1 (72).jpg", "t": "files/1 (72).jpg" }, { "l": "files/1 (73).jpg", "t": "files/1 (73).jpg" }, { "l": "files/1 (74).jpg", "t": "files/1 (74).jpg" }, { "l": "files/1 (75).jpg", "t": "files/1 (75).jpg" }, { "l": "files/1 (76).jpg", "t": "files/1 (76).jpg" }, { "l": "files/1 (77).jpg", "t": "files/1 (77).jpg" }, { "l": "files/1 (78).jpg", "t": "files/1 (78).jpg" }, { "l": "files/1 (79).jpg", "t": "files/1 (79).jpg" }, { "l": "files/1 (80).jpg", "t": "files/1 (80).jpg" },
		{ "l": "files/2 (1).jpg", "t": "files/2 (1).jpg" },
		{ "l": "files/2 (2).jpg", "t": "files/2 (2).jpg" },
		{ "l": "files/2 (3).jpg", "t": "files/2 (3).jpg" },
		{ "l": "files/2 (4).jpg", "t": "files/2 (4).jpg" },
		{ "l": "files/2 (5).jpg", "t": "files/2 (5).jpg" },
		{ "l": "files/2 (6).jpg", "t": "files/2 (6).jpg" },
		{ "l": "files/2 (7).jpg", "t": "files/2 (7).jpg" },
		{ "l": "files/2 (8).jpg", "t": "files/2 (8).jpg" },
		];
		var language = [{ "language": "English", "btnFirstPage": "صفحه اول", "btnNextPage": "بعدی", "btnLastPage": "صفحه اخر", "btnPrePage": "قبلی", "btnGoToHome": "صفحه اصلی", "btnDownload": "دانلود", "btnSoundOn": "صدای ورق زدن فعال", "btnSoundOff": "صدای ورق زدن غیرفعال", "btnPrint": "چاپ کاتالوگ", "btnThumb": "همه صفحات", "btnBookMark": "Bookmark", "frmBookMark": "Bookmark", "btnZoomIn": "بزرگ نمایی", "btnZoomOut": "کوچک نمایی", "btnAutoFlip": "ورق زدن خودکار", "btnStopAutoFlip": "ورق زدن دستی", "btnSocialShare": "اشتراک گذاری", "btnHelp": "راهنمایی", "btnAbout": "درباره ما", "btnSearch": "جست و جو", "btnFullscreen": "تمام صفحه", "btnExitFullscreen": "خروج از حالت تمام صفحه", "btnMore": "بیشتر", "frmPrintCaption": "چاپ", "frmPrintall": "چاپ همه", "frmPrintcurrent": "چاپ این صفحه", "frmPrintRange": "چاپ از شماه صفحه", "frmPrintexample": "به عنوان مثال: 2,3,5-10", "frmPrintbtn": "Print", "frmShareCaption": "Share", "frmShareLabel": "Share", "frmShareInfo": "You can easily share this publication to social networks.Just click the appropriate button below", "frminsertLabel": "Insert to Site", "frminsertInfo": "Use the code below to embed this publication to your website.", "frmaboutcaption": "Contact", "frmaboutcontactinformation": "Contact Information", "frmaboutADDRESS": "Address", "frmaboutEMAIL": "Email", "frmaboutWEBSITE": "Website", "frmaboutMOBILE": "Mobile", "frmaboutAUTHOR": "Author", "frmaboutDESCRIPTION": "Description", "frmSearch": "جست و جو", "frmToc": "Table Of Contents", "btnTableOfContent": "Table Of Contents", "btnNote": "Annotation", "lblLast": "This is the last page.", "lblFirst": "This is the first page.", "lblFullscreen": "Click to view in fullscreen", "lblName": "Name", "lblPassword": "Password", "lblLogin": "Login", "lblCancel": "Cancel", "lblNoName": "User name can not be empty.", "lblNoPassword": "Password can not be empty.", "lblNoCorrectLogin": "Please enter the correct user name and password.", "btnVideo": "Video Gallery", "btnSlideShow": "Slideshow", "pnlSearchInputInvalid": "The search text is too short.", "btnDragToMove": "Move by mouse drag", "btnPositionToMove": "Move by mouse position", "lblHelp1": "Drag the page corner to view", "lblHelp2": "Double click to zoom in, out", "lblCopy": "Copy", "lblAddToPage": "Add To Page", "lblPage": "Page", "lblTitle": "Title", "lblEdit": "Edit", "lblDelete": "Delete", "lblRemoveAll": "Remove All", "tltCursor": "Cursor", "tltAddHighlight": "Add highlight", "tltAddTexts": "Add texts", "tltAddShapes": "Add shapes", "tltAddNotes": "Add notes", "tltAddImageFile": "Add image file", "tltAddSignature": "Add signature", "tltAddLine": "Add line", "tltAddArrow": "Add arrow", "tltAddRect": "Add rect", "tltAddEllipse": "Add ellipse", "lblDoubleClickToZoomIn": "Double click to zoom in.", "lblPages": "Pages", "infCopyToClipboard": "Your browser dose not support clipboard, please do it yourself.", "lblDescription": "Title", "frmLinkLabel": "Link", "infNotSupportHtml5": "Your browser does not support HTML5.", "frmHowToUse": "How To Use", "lblHelpPage1": "Move your finger to flip the book page.", "lblHelpPage2": "Zoom in by using gesture or double click on the page.", "lblHelpPage3": "Click to view the table of content, bookmarks and share your books via social networks.", "lblHelpPage4": "Add bookmarks, use search function and auto flip the book.", "lblHelpPage5": "Open the thumbnails to overview all book pages.", "frmQrcodeCaption": "Scan the bottom two-dimensional code to view with mobile phone.", "btnPageBack": "Backward", "btnPageForward": "Forward", "btnLanguage": "Change Language", "msgConfigMissing": "Configuration file is missing, unable to open the book." }];;
		var pageEditor = { "setting": {}, "pageAnnos": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] };
		var ols = [{ "caption": "APT Africa 2019-1-21-AU", "page": "1", "level": "1", "children": [] }, { "caption": "APT Africa 2019-22-41-AU", "page": "22", "level": "1", "children": [] }, { "caption": "APT Africa 2019-42-49-AU", "page": "42", "level": "1", "children": [] }, { "caption": "APT Africa 2019-50-65-AU", "page": "50", "level": "1", "children": [] }, { "caption": "APT Africa 2019-66-75-AU", "page": "66", "level": "1", "children": [] }, { "caption": "APT Africa 2019-76-95-AU", "page": "76", "level": "1", "children": [] }, { "caption": "APT Africa 2019-96-106-AU", "page": "96", "level": "1", "children": [] }];
		var slideshow = [];
		var videoList = [];
		var bmtConfig = [];
		var staticAd = {};
		var flipByAudio = {};
		var bookPlugin = null;
		var phoneNumber = []; bookConfig.language = "English";
	</script>
	<script src="./js/LoadingJS.js?3"></script>
	<script src="./js/main.js?3"></script>
</body>

</html>