<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Ecommerce Gallery</title>
  <link href="/flatlab/css/bootstrap.min.css" rel="stylesheet">
  <link href="/catalog/style.css" rel="stylesheet">

</head>

<body>

  <div class="container-fluid" dir="rtl">
    <div class="row rtl" id="catalog" dir="rtl">

      <div class="row col-md-4 col-12 pt-3 text-right">

        <div class="col-md-12 col-sm-6 col-6">
          <h3 class="col-12 mb-5">عنوان محصول</h3>
          <ul class="">
            <li>استحکام کششی (Tensile strength): 35 min’s</li>
            <li>ضخامت : تا 1.3</li>
            <li>پارچه پشت : لایی</li>
            <li>موارد استفاده : کیف ، مبلمان ، دکوراسیون</li>
          </ul>
        </div>

        <div class="row col-md-12 col-sm-6 col-6 m-0 overflow-auto otherImages">
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/2.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/2.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/1.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/2.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/2.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/1.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/2.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/2.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/2.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/1.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/2.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/2.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/2.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/1.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/2.jpg" alt=""></a></div>
          <div class="col-3 mb-2 p-1"><a class="image-tumb" href="javascript:;"><img class="w-100 rounded img-thumbnail"
                src="/catalog/1.jpg" alt=""></a></div>


        </div>

      </div>


      <div class="col-md-8 col-sm-8 col-12 h-100 p-0 rounded-left" id="BasePreview"
        style="background: url(/catalog/2.jpg) center no-repeat;"></div>


    </div>
  </div>



  <script src="/flatlab/js/jquery.js"></script>
  <script>
    $(document).on("click", ".image-tumb", function () {
      let src = $(this).find("img").attr("src");
      $("#BasePreview").css("background", `url(${src}) center no-repeat`)
    });
  </script>
</body>

</html>