body {
    background-color: #c1c1c1;
}

#catalog {
    position: fixed;
    left: 5%;
    right: 5%;
    top: 5%;
    bottom: 5%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px;
    border: 1px solid #c1c1c1;
}

#BasePreview {
    background-size: cover !important;
    border-right: 1px solid #bfbfbf;
    box-shadow: -3px 0px 25px 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.otherImages {
    /* position: absolute; */
    /* right: 0; */
    /* bottom: 0; */
    /* top: 50%; */
    max-height: 50%;
}

@media only screen and (max-width: 600px) {
    ...
}

@media only screen and (min-width: 600px) {
    ...
}