<!-- days sourced from: https://nationaldaycalendar.com/february/ -->
<div class="container">
	<div id="holidayList">
		<div class="holiday-item front-cover" data-density="hard">
			<div class="page-data">
				<h1>February 2022</h1>
				<p>Holidays and Daily Observances in the United States</a>
			</div>

		</div>
		<div class="holiday-item empty-page"></div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-01">1</time> Dark Chocolate Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-02">2</time> Groundhog Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-03">3</time> Carrot Cake Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-04">4</time> Wear Red Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-05">5</time> Weatherperson's Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-06">6</time> Chopsticks Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-07">7</time> Periodic Table Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-08">8</time> Kite Flying Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-09">9</time> Pizza Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-10">10</time> Umbrella Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-11">11</time> Inventor's Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-12">12</time> Global Movie Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-13">13</time> Tortellini Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-14">14</time> Valentine's Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-15">15</time> Gumdrop Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-16">16</time> Do a Grouch a Favor Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-17">17</time> Cabbage Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-18">18</time> Battery Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-19">19</time> Chocolate Mint Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-20">20</time> Love Your Pet Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-21">21</time> President's Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-22">22</time> Cook a Sweet Potato Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-23">23</time> Tile Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-24">24</time> Toast Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-25">25</time> Clam Chowder Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-26">26</time> Pistachio Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-27">27</time> Polar Bear Day</div>
		</div>
		<div class="holiday-item">
			<div class="page-content"><time datetime="2022-02-28">28</time> Tooth Fairy Day</div>
		</div>
		<div class="holiday-item empty-page"></div>
		<div class="holiday-item back-cover" data-density="hard">
		</div>

	</div>
</div>
<nav>
	<button id="prev">Previous</button>
	<button id="next">Next</button>
</nav>
<aside id="notation">Flip the pages by clicking on the page or dragging from the edge or click the navigation buttons</aside>