<link rel="stylesheet" href="css/highlight.min.css">

<div class="hover-menu">
  <ul class="nav nav-pills nav-stacked">
    <li>
      <a href="#introduction">Introduction</a>
    </li>
    <li>
      <a href="#installation">Installation</a>
    </li>
    <ul class="nav nav-pills nav-stacked">
      <li>
        <a href="#web-server">Web server</a>
      </li>
      <li>
        <a href="#copying-files">Copying files</a>
      </li>
      <li>
        <a href="#scripts">Scripts</a>
      </li>
    </ul>
    <li>
      <a href="#using">Using</a>
    </li>
    <ul class="nav nav-pills nav-stacked">
      <li>
        <a href="#html-tag">HTML tag</a>
      </li>
      <li>
        <a href="#jquery-plugin">jQuery plugin</a>
      </li>
    </ul>
    <li>
      <a href="#useful-links">Useful Links</a>
    </li>
  </ul>
</div>

<p>
  The easiest way to start right now - <a href="http://3dflipbook.net/files/jq-3d-flip-book.zip">Download demo version</a>. It contains several examples:
  inserting 3D FlipBook into a  page, using with a modal window, changing default settings, choosing an apropriate skin.
</p>

<h1>3D FlipBook - Getting started</h1>

<h2 id="introduction">Introduction</h2>
<p>
  3D FlipBook is very similar model of real book. For animation imitation is used Newton mechanics.
  It allow to receive very realistic page flips. Using physics model allow to the pages interact with other pages.
  So the animation looks natural and very attractive.
</p>

<h2 id="installation">Installation</h2>

  <h3 id="web-server">Web server</h3>
  <p>
    3D FlipBook uses AJAX to fetch some data so it does not work locally. It needs to be run from web server.
    You can use any web server that allows to access static data (<span class="file">.html</span>,
       <span class="file">.js</span>, <span class="file">.jpg</span>, <span class="file">.png</span>, <span class="file">.css</span>).
  </p>

  <h3 id="copying-files">Copying files</h3>
  <p>
    Create <span class="file">index.html</span> on the web server with next contents
  </p>
  <pre><code class="html">
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;title&gt;3D FlipBook&lt;/title&gt;
        &lt;style type="text/css"&gt;
          body {
              margin: 0;
              padding: 0;
          }
          .solid-container {
            height: 100vh;
          }
        &lt;/style&gt;
      &lt;/head&gt;
      &lt;body&gt;

      &lt;/body&gt;
    &lt;/html&gt;
  </code></pre>
  <p>
    Create directories <span class="file">images</span>, <span class="file">js</span>, <span class="file">css</span>, <span class="file">fonts</span> and
     <span class="file">templates</span> in the same directory. Then copy all contents
   </p>
   <ul>
     <li>
       from <span class="file">/proj/images</span> to <span class="file">images</span>,
     </li>
     <li>
       from <span class="file">/proj/fonts</span> to <span class="file">fonts</span>,
     </li>
     <li>
       from <span class="file">/proj/templates</span> to <span class="file">templates</span>,
     </li>
     <li>
       from <span class="file">/proj/css</span> to <span class="file">css</span>,
     </li>
     <li>
       from <span class="file">/proj/js/libs</span> to <span class="file">js</span>.
     </li>
   </ul>
   <p class="no-indent">
     Copy file from <span class="file">/proj/js/dist/3dflipbook.min.js</span> to <span class="file">js</span>
   </p>

  <h3 id="scripts">Scripts</h3>
  <p>
    Append to the end of body the scripts
  </p>
  <pre><code class="html">
    &lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/html2canvas.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/three.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/pdf.min.js"&gt;&lt;/script&gt;

    &lt;script src="js/3dflipbook.min.js"&gt;&lt;/script&gt;
  </code></pre>

<h2 id="using">Using</h2>
<p>
  Create folder <span class="file">src</span> next to <span class="file">index.html</span>.
  There are two ways to create 3D FlipBook - choose your one.
</p>

  <h3 id="html-tag">HTML tag</h3>
  <p>
    Copy file <span class="file">/proj/public/books/pdf/CondoLiving.pdf</span> to <span class="file">src</span>.
    Then insert tag to body before the scripts
  </p>
  <pre><code class="html">
    &lt;div class="flip-book-container solid-container" src="src/CondoLiving.pdf"&gt;

    &lt;/div&gt;
  </code></pre>
   <p class="no-indent">
     That is enough to create simple 3D FlipBook from PDF. Also you can have a look at <a href="simple-tag-pdf">similar example</a>.
   </p>

  <h3 id="jquery-plugin">jQuery plugin</h3>
  <ul>
    <li>
      Copy file <span class="file">/proj/public/books/pdf/CondoLiving.pdf</span> to <span class="file">src</span>.
    </li>
    <li>
      Copy directory <span class="file">/proj/public/books/image/theKingIsBlack</span> to <span class="file">src</span>.
    </li>
    <li>
      Copy directory <span class="file">/proj/public/books/html/preview</span> to <span class="file">src</span>.
    </li>
  </ul>
  <p>
    Insert tag to body before the scripts
  </p>
  <pre><code class="html">
    &lt;div class="solid-container"&gt;

    &lt;/div&gt;
  </code></pre>

  <p>
    To create 3D FlipBook add to the end of body one of the scripts
  </p>
  <pre><code class="javascript">
    &lt;!-- To create 3D FlipBook from PDF --&gt;
    &lt;script type="text/javascript"&gt;
      $('.solid-container').FlipBook({pdf: 'src/CondoLiving.pdf'});
    &lt;/script&gt;

    &lt;!-- To create 3D FlipBook from images --&gt;
    &lt;script type="text/javascript"&gt;
      $('.solid-container').FlipBook({
        pageCallback: function(n) {
          return {
            type: 'image',
            src: 'src/theKingIsBlack/'+(n+1)+'.jpg',
            interactive: false
          };
        },
        pages: 40
      });
    &lt;/script&gt;

    &lt;!-- To create 3D FlipBook from HTMLs --&gt;
    &lt;script type="text/javascript"&gt;
      $('.solid-container').FlipBook({
        pageCallback: function(n) {
          return {
            type: 'html',
            src: 'src/preview/'+(n%3+1)+'.html',
            interactive: true
          };
        },
        pages: 10
      });
    &lt;/script&gt;
  </code></pre>

<h2 id="useful-links">Useful Links</h2>
<p>
  For next learning it is recommended to visit links below.
</p>
<ul>
  <li>
    <a href="home">Description</a>
  </li>
  <li>
    <a href="documentation">Documentation</a>
  </li>
  <li>
    <a href="formats">Examples</a>
  </li>
</ul>

<script src="js/highlight.min.js"></script>
<script type="text/javascript">
  hljs.initHighlighting();
</script>
