<div class="modal fade" id="modalView" tabindex="-1" role="dialog" aria-labelledby="headerLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title" id="headerLabel">3D FlipBook</h4>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
        some text here
      </div>
    </div>
  </div>
</div>

<div class="fb3d-modal">
  <a href="#" class="cmd-close"><span class="glyphicon glyphicon-remove"></span></a>
  <div class="mount-container">

  </div>
</div>

<div class="hover-menu">
  <ul class="nav nav-pills nav-stacked">
    <li><a href="#realistic-view">Realistic view</a></li>
    <li><a href="#flexible-corners">Flexible page corners</a></li>
    <li><a href="#natural-behaviour">Natural behaviour</a></li>
    <li><a href="#skins-support">Skins support</a></li>
    <li><a href="#smart-pan">Smart pan</a></li>
    <li><a href="#files-sources">HTML, PDF, images as sources</a></li>
    <li><a href="#behaviour-prediction">User behaviour prediction system</a></li>
    <li><a href="#user-friendly">User friendly</a></li>
    <li><a href="#high-performance">High performance</a></li>
    <li><a href="#interactive">Interactive</a></li>
    <!-- <li><a href="#lightbox-effect">Lightbox effect</a></li> -->
    <li><a href="#responsive">Responsive</a></li>
    <li><a href="#easy-use">Easy to use and customize</a></li>
    <li><a href="#free-support">Free support</a></li>
    <li><a href="#free-updates">Free updates</a></li>
    <li><a href="#useful-links">Useful links</a></li>
  </ul>
</div>

<h1>3D FlipBook - Interactive Model of Real Book Powered Physics Engine</h1>
<p>
  3D FlipBook allows to browse images, PDFs or HTMLs as flipping book.
  It can be used for demonstration magazines, books, cards, brochures, booklets and much more in natural way.
  It helps to attract user attention and make more impression on him.
</p>
<div class="well">
  <div class="books">
    <div class="thumb">
      <img id="theKingIsBlack" src="images/theKingIsBlack.jpg" class="btn" alt="The King is Black - setting the trend again" />
    </div>
    <div class="thumb">
      <img id="theThreeMusketeers" src="images/theThreeMusketeers.jpg" class="btn" alt="Condo Living - Party in your place" />
    </div>
    <div class="caption">
      Try 3D FlipBook right now!
    </div>
  </div>
</div>
<p>
  On this page you can become acquainted with main plugin features, research its advantages against similar plugins.
</p>

<h2 id="realistic-view">Realistic view</h2>
<p>
  3D FlipBook allow to create real volume book, with real page thickness. It is the most exact computer model of a book or a magazine from our life.
</p>
<div class="image-preview">
  <div class="fb3d">
    <div class="wrap">
      <img src="images/orbitRotation_1.gif" alt="Book rotation" />
      <div class="shadow"></div>
      <div class="play">
        <div class="table">
          <div class="cell">
            <div class="pbtn" id="orbitRotation" data="3D view of a closed book."></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="caption">
    3D view of a closed book.
  </div>
</div>
<p>
  The plugin is able to simulate book opening process.
  Modeled book repeat the same actions as its real prototype:
    while the cover is opening or closing the internal pages are deforming as it happens in life.
  The deformation can be customized. You can reduce it or switch off.
</p>
<div class="image-preview">
  <div class="fb3d">
    <div class="wrap">
      <img src="images/bookOpening_1.gif" alt="Book opening" />
      <div class="shadow"></div>
      <div class="play">
        <div class="table">
          <div class="cell">
            <div class="pbtn" id="bookOpening" data="Opening of a book."></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="caption">
    Opening of a book.
  </div>
</div>

<h2 id="flexible-corners">Flexible page corners</h2>
<p>
  The main goal of 3D FlipBook is maximum user friendly. Main key of being friendly is behave in habitual for user way.
  How are we used to turn pages in books? - of course it is dragging a page while holding a corner! 3D FlipBook is one known 3D plugin that has such feature.
</p>
<div class="image-preview">
  <div class="fb3d">
    <div class="wrap">
      <img src="images/flexibleCorners_1.gif" alt="Flexible corners" />
      <div class="shadow"></div>
      <div class="play">
        <div class="table">
          <div class="cell">
            <div class="pbtn" id="flexibleCorners" data="Demonstration of page corners flexibility."></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="caption">
    Demonstration of page corners flexibility.
  </div>
</div>
<p>
  Read description of user interaction with flexible corners in next section or see <a href="#physics" class="img-link">demo</a>.
</p>

<h2 id="natural-behaviour">Natural behaviour</h2>
<p>
  The plugin is called 3D FlipBook, for sure, it can perform page flipping animation.
</p>
<div class="image-preview">
  <div class="fb3d">
    <div class="wrap">
      <img src="images/pagesFlipping_1.gif" alt="Pages flipping" />
      <div class="shadow"></div>
      <div class="play">
        <div class="table">
          <div class="cell">
            <div class="pbtn" id="pagesFlipping" data="Page flipping animation."></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="caption">
    Page flipping animation.
  </div>
</div>
<p>
  But this is very common ability so all typical plugins are able to do it.
  3D FlipBook allows to customize the shape of flipping pages but it is still not enough to be unique.
</p>
<p>
  The main feature is using specially designed physics engine that perform all interaction with a user.
  This engine is based on physics laws so all user actions with the model seems realistic.
  The plugin allow you drag and throw pages together. The engine solve the collisions and show natural scene.
</p>
<div class="image-preview">
  <div class="fb3d">
    <div class="wrap">
      <img src="images/physics_1.gif" alt="Physics based animation" />
      <div class="shadow"></div>
      <div class="play">
        <div class="table">
          <div class="cell">
            <div class="pbtn" id="physics" data="Interactive, flexible corners. Physics based animation."></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="caption">
    Interactive, flexible corners. Physics based animation.
  </div>
</div>
<p>
  Physics engine has a lot of properties: gravity, mass, flexibility, page flipping velocities and much more.
  But it is little necessary to know for using the plugin because all those properties have default presets.
</p>

<h2 id="skins-support">Skins support</h2>
<p>
  Supporting skins makes customization very easy. It is necessary just to choose appropriate skin and that is all.
  Now there are available skins for light and dark themes - the most universal ones.
</p>
<div class="image-preview">
  <div class="fb3d">
    <div class="wrap">
      <img src="images/skinsDemo_1.gif" alt="Skins" />
      <div class="shadow"></div>
      <div class="play">
        <div class="table">
          <div class="cell">
            <div class="pbtn" id="skinsDemo" data="Skins demonstration."></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="caption">
    Skins demonstration.
  </div>
</div>
<p>
  If you have any suggestions you can email me, if it is interesting for me i will implement and add your ideas to the base set.
</p>

<h2 id="smart-pan">Smart pan</h2>
<p>
  3d FlipBook has smart algorithm to show the book in maximum comfortable and appropriate for user way.
  It automatically chooses book scale and alignment on the screen, disallows user to drag the book out of view port.
  The pan makes only smooth moves that seems very friendly for user. All these abilities help the book to look richer.
</p>

<h2 id="files-sources">HTML, PDF, images as sources</h2>
<p>
  The plugin can use PDF, images and HTMLs as texture for pages. Supporting HTML format as texture is a new technology no one of other plugins support it.
  HTML allow easily create interactive books, handle user events, manage plugin behaviour. Using HTML textures is next important step in development web animation.
</p>
<p>
  It is recommended to have a look at live <a href="formats">examples</a>.
</p>

<h2 id="behaviour-prediction">User behaviour prediction system</h2>
<p>
  The plugin is not just pretty but it is smart. It has user behaviour prediction system.
  3D FlipBook tracks user actions and try to predict next necessary pages.
  In the background it loads predicted pages and renders them. When the user go to next page it is ready to be shown.
</p>
<p>
  3D FlipBook uses priorities for page loading. First of all it loads visible for user pages then predicted ones.
  It is possible to customize amount of pages to predict and quantity of used by user pages for predicting his behaviour.
</p>

<h2 id="user-friendly">User friendly</h2>
<p>
  3D FlipBook is designed to be maximum user friendly. It has familiar to user page flipping control.
  Flexible corners help user to understand that he can turn the page by means drag and drop technology.
  Physics engine computes page transforms in similar to real world way.
  Modeling book is close to natural book - it has the same volume and shape.
  It is possible to use hard flat covers to create hard bending and use flexible pages, make whole book flexible or flat.
</p>
<p>
  The plugin has specially designed animation of page loading process.
  It is created automatically for different page colors.
  3D FlipBook computes animation colors as inversion of page color.
  So it looks nice for all colors.
</p>
<div class="image-preview">
  <div class="fb3d">
    <div class="wrap">
      <img src="images/loading_1.gif" alt="Animation of loading process" />
      <div class="shadow"></div>
      <div class="play">
        <div class="table">
          <div class="cell">
            <div class="pbtn" id="loading" data="Animation of loading process."></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="caption">
    Animation of loading process.
  </div>
</div>
<p>
  3D FlipBook supports fullscreen mode. It is comfortable to watch magazines in this mode, they look like alive.
</p>
<p>
  Sometimes it is useful to change lightning. 3D FlipBook gives to its users such ability.
  User can change lightning to do it appropriate for him. It is important option for reading long texts.
</p>

<h2 id="high-performance">High performance</h2>
<p>
  The plugin performance does not depend on number of pages because it does not manage single pages.
  3D FlipBook works with blocks of pages, it allows to keep in memory just visible for user pages.
  So if the book is closed then there are 2 or 3 blocks.
  The first is left cover, the second is right cover and third is internal pages.
  If the book is opened there can be two blocks for left and right internal pages.
  There can be more blocks just when the flipping animation is performing.
  The plugin has no problem with more than 50 simultaneously flipping blocks.
  When the turn is finished the turned block merges with neighbour block.
</p>
<p>
  For fast rendering 3D graphics 3D FlipBook uses WebGL. WebGL is a API for creating interactive 3D graphics without using plugins.
</p>

<h2 id="interactive">Interactive</h2>
<p>
  Supporting HTML opens wide abilities for creating interactive books.
  It allows to use CSS3 and JavaScript, create navigation, use hover effects and much more.
</p>
<div class="image-preview">
  <div class="fb3d">
    <div class="wrap">
      <img src="images/interactive_1.gif" alt="Interactive html book" />
      <div class="shadow"></div>
      <div class="play">
        <div class="table">
          <div class="cell">
            <div class="pbtn" id="interactive" data="User interaction with 3D FlipBook content."></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="caption">
    User interaction with 3D FlipBook content.
  </div>
</div>

<h2 id="responsive">Responsive</h2>
<p>
  3D FlipBook is designed to occupy whole container where you place it. So if the container size changes the plagin recompute its dimensions.
  So keep the container responsive and plugin will be responsive too.
</p>

<h2 id="easy-use">Easy to use and customize</h2>
<p>
  3D FlipBook is well documented, has a lot of examples and getting started manual. It is easy to start.
  The plugin supports skins, so it is possible to create own skins or customize style or template files of existing.
</p>
<p>
  The plugin has a lot of customization options (<a href="documentation#properties">see documentation</a>).
  If it is not enough you can edit the project. It is written in modern JavaScript (ES6) object oriented style. Very easy to understand how it works.
</p>

<h2 id="free-support">Free support</h2>
<p>
  If you have any questions, ideas, suggestions of new skins that you want to be available for all customers feel free to contact me.
</p>

<h2 id="free-updates">Free updates</h2>
<p>
  All updates are absolutely free.
</p>

<h2 id="useful-links">Useful links</h2>
<p>
  For next learning it is recommended to visit links below.
</p>
<ul>
  <li>
    <a href="getting-started">Getting started</a>
  </li>
  <li>
    <a href="documentation">Documentation</a>
  </li>
  <li>
    <a href="formats">Examples</a>
  </li>
</ul>

<script src="js/html2canvas.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/pdf.min.js"></script>

<script src="js/3dflipbook.min.js"></script>

<script type="text/javascript">

$(function() {

  function theKingIsBlackPageCallback(n) {
    return {
      type: 'image',
      src: 'books/image/theKingIsBlack/'+(n+1)+'.jpg',
      interactive: false
    };
  }
  var booksOptions = {
    theKingIsBlack: {
      pageCallback: theKingIsBlackPageCallback,
      pages: 40,
      propertiesCallback: function(props) {
        props.cover.color = 0x000000;
        return props;
      },
      template: {
        html: 'templates/default-book-view.html',
        styles: [
          'css/font-awesome.min.css',
          'css/short-white-book-view.css'
        ],
        script: 'js/default-book-view.js',
        sounds: {
          startFlip: 'sounds/start-flip.mp3',
          endFlip: 'sounds/end-flip.mp3'
        }
      },
      styleClb: function() {
        $('.fb3d-modal').removeClass('light').addClass('dark');
      }
    },
    theThreeMusketeers: {
      pdf: 'books/pdf/TheThreeMusketeers.pdf',
      downloadURL: 'books/pdf/TheThreeMusketeers.pdf',
      template: {
        html: 'templates/default-book-view.html',
        styles: [
          'css/font-awesome.min.css',
          'css/short-black-book-view.css'
        ],
        script: 'js/default-book-view.js',
        sounds: {
          startFlip: 'sounds/start-flip.mp3',
          endFlip: 'sounds/end-flip.mp3'
        }
      },
      propertiesCallback: function(props) {
        props.page.depth /= 4;
        props.cover.padding = 0.002;
        props.cover.binderTexture = 'books/pdf/binder/TheThreeMusketeers.jpg';
        return props;
      },
      styleClb: function() {
        $('.fb3d-modal').removeClass('dark').addClass('light');
      }
    }
  };

  var instance = {
    scene: undefined,
    options: undefined,
    node: $('.fb3d-modal .mount-container')
  };

  var modal = $('.fb3d-modal');
    modal.on('fb3d.modal.hide', function() {
      instance.scene.dispose();
    });
    modal.on('fb3d.modal.show', function() {
      instance.scene = instance.node.FlipBook(instance.options);
      instance.options.styleClb();
    });
    $('.books').find('img').click(function(e) {
      if(e.target.id) {
        instance.options = booksOptions[e.target.id];
        $('.fb3d-modal').fb3dModal('show');
      }
    });
  });

  $('#modalView').on('shown.bs.modal', function() {
     $(this).find('.modal-dialog').css({
        width: ($(this).find('.modal-body').find('*').width()+60)+'px',
        opacity: 1
     });
  });
  $('#modalView').on('hidden.bs.modal', function() {
     $(this).find('.modal-dialog').css({
        opacity: 0
     });
  });

  $('.image-preview .pbtn').click(function(e) {
    var target = e.target;
    while(target && !$(target).hasClass('wrap')) {
      target = target.parentNode;
    }

    var view = $('#modalView'), body = view.find('.modal-body'), footer = view.find('.modal-footer');
    body.html($('<img style="width: '+$(target).css('width')+'; height: '+$(target).css('height')+';" src="images/'+e.target.id+'.gif">'));
    footer.html($(e.target).attr('data'));
    view.modal('show');
  });

  $('.img-link').click(function(e) {
    e.preventDefault();
    $($(e.target).attr('href')).trigger('click');
  });
</script>
