<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>3D FlipBook - jQuery plugin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(function () {
        var titles = {
          'home': '3D FlipBook - jQuery plugin',
          'getting-started': '3D FlipBook - Getting started',
          'documentation': '3D FlipBook - Documentation',
          'formats': '3D FlipBook - Sources format',
          'simple-tag-pdf': '3D FlipBook - Simple PDF by tag',
          'simple-jquery-pdf': '3D FlipBook - Simple PDF by jQuery',
          'pdf-links-bookmarks': '3D FlipBook - PDF links & bookmarks',
          'controls-customization': '3D FlipBook - Controls customization',
          'embedded-video': '3D FlipBook - Embedded video',
          'wp-user-manual': '3D FlipBook - WordPress plugin user manual',
          'vc-user-manual': '3D FlipBook - Visual Composer add-on user manual',
          'video': '3D FlipBook - Video Manuals'
        }, title = $('title'), content = $('.content');
        function loadContent(docName) {
          title.text(titles[docName]);
          $.get(docName+'.html', function(html) {
            content.html(html);
          });
        }
        function navigation(e) {
          var target = e.target;
          while(target && target.tagName!=='A') {
            target = target.parentNode;
          }
          if(target && target.href.indexOf('#')===-1 && target.href.indexOf(window.location.origin)===0) {
            e.preventDefault();
            var location = window.location,
                parts = target.href.substr(location.origin.length).split(location.pathname),
                docName = parts[parts.length-1];
            if(docName==='') {
              docName = 'home';
            }
            if(((history.state || {}).docName || '')!==docName) {
              history.pushState({docName: docName}, titles[docName], '#'+docName);
              loadContent(docName);
            }
          }
        }
        $(document).on('click', navigation);
        $(window).on('popstate', function(e) {
          if(e.originalEvent.state) {
            loadContent(e.originalEvent.state.docName);
          }
        });

        var docName = window.location.hash.substr(1) || '';
        if(docName==='' || !titles[docName]) {
          docName = 'home';
        }
        history.replaceState({docName: docName}, titles[docName], '#'+docName);
        loadContent(docName);
      });
    </script>
  </head>

  <body>
    <div class="main-menu">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="home" class="navbar-brand" href="#">3D FlipBook</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Examples <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="formats">Sources format</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="simple-tag-pdf">Simple PDF by tag</a></li>
                  <li><a href="simple-jquery-pdf">Simple PDF by jQuery</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="pdf-links-bookmarks">PDF links & bookmarks</a></li>
                  <li><a href="controls-customization">Controls customization</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="embedded-video">Embedded video</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User manuals <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="wp-user-manual">WordPress Version</a></li>
                  <li><a href="vc-user-manual">Visual Composer Version</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Development <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="getting-started">Getting started</a></li>
                  <li><a href="documentation">Documentation</a></li>
                </ul>
              </li>
              <li><a class="video" href="video"><img src="images/youtube.png"/> Video</a></li>
              <li><a class="buy" href="http://3dflipbook.net/" target="_blank">Official site</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="content">
      </div>
      <div class="copyright">
        <span class="sign">©</span> <span class="author">ivberezansky@gmail.com</span>. All rights reserved.
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
