<h1>3D FlipBook - Video Manuals</h1>

<div class="video">
  <div class="row">
    <div class="col-md-6">
      <div class="wrap">
        <iframe src="https://www.youtube.com/embed/meZCnPF5IdQ" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-6">
      <div class="wrap">
        <iframe src="https://www.youtube.com/embed/COueCeQpeB4" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="wrap">
        <iframe src="https://www.youtube.com/embed/erwZIWCU2EE" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-6">
      <div class="wrap">
        <iframe src="https://www.youtube.com/embed/RbJ9JfhtfYw" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="wrap">
        <iframe src="https://www.youtube.com/embed/40UAZgebTNU" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-6">
      <div class="wrap">
        <iframe src="https://www.youtube.com/embed/U2nFc4Ksjuo" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>
